<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Signup.master.cs" Inherits="ProjectEngineSignup.Signup" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>EPM Live</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<link media="screen" href="/style.css" type="text/css" rel="stylesheet">
<style>

.opacity30 {
filter:alpha(opacity=30);
-moz-opacity:0.3;
-khtml-opacity: 0.3;
opacity: 0.3;
}


</style>


<style>

.tableBorder
{
background-image: url(/images/shadow.png);
padding: 25px 35px 20px 30px;
overflow: visible;

}




.callout {
    position: relative;
    margin: 5px 0;
    padding: 18px 20px;
    background-color: #eef4f9;
    /* easy rounded corners for modern browsers */
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}
.callout .notch {
    position: absolute;
    top: 10px;
    left: -10px;
    margin: 0;
    border-left: 0;
    border-bottom: 10px solid transparent;
    border-top: 10px solid transparent;
    border-right: 10px solid #eef4f9;
    padding: 0;
    width: 0;
    height: 0;
    /* ie6 height fix */
    font-size: 0;
    line-height: 0;
     /* ie6 transparent fix */
    _border-right-color: pink;
    _border-left-color: pink;
    _filter: chroma(color=pink);
}

.border-callout { border: 1px solid #c5d9e8; padding: 17px 19px; }
.border-callout .border-notch 
{
border-right: 10px solid #c5d9e8; 
top: 10px; 
left:-11px;
}
        
        .signupbutton
        {
            width: 100px;
            height: 20px;
        }
        .errortable
        {
            border: 2px solid #550000;
            background-color: #C99E9E;
            width: 600px;
            height: 30px;
        }

	.textbox
	{
    		background: none repeat scroll 0 0 #F0F0F0;
    		border: 1px solid #C7C7C7;
    		border-radius: 5px 5px 5px 5px;
    		color: #333333;
    		font-size: 16px;
    		padding: 13px 10px 9px;
    		width: 380px;
	}

     .txtLabel
	{
    		color: #424242;
    		display: block;
    		float: left;
    		font-size: 14px;
    		font-weight: bold;
    		padding-top: 13px;
    		text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
    		width: 150px;
	}

        .regularText
	{
    		color: #424242;
    		display: block;
    		float: left;
    		font-size: 14px;
    		font-weight: bold;
    		padding-top: 13px;
    		text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
    		
	}

	.txtLabelHeader
	{
    		color: #424242;
    		font-size: 20px;
    		font-weight: bold;
    		padding-top: 5px;
    		text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
    		width: 150px;
	}

        .txtLabelSpanEmail
	{
    		color: #424242;
    		font-size: 14px;
    		padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
    		text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
    		width: 150px;
		background-color:#FFFFCC;
		border: 1px solid #CCCCCC;
		line-height:1.5;
	}
     
        .txtLabelSpan
	{
    		color: #424242;
    		font-size: 14px;
    		padding-top: 5px;
    		text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
    		width: 150px;
		font-weight: bold;
	}

body 
{
    background: url("/images/bg-top-tile.gif") repeat-x scroll 0 0 #D0D9E0;
    color: #000000;
    font: 12px sans-serif;
}


#page-heading 
{
background: url(/images/bg-page-title.jpg) no-repeat top center;
height: 173px;
}



mainTable
{
font-size:14px;
width:100%;
text-align:left;
border-collapse:collapse;
margin:15px 0 20px;
}

tableHeader th
{
font-size:12px;
font-weight:400;
background:#e9e9e9;
color:#555;
padding:8px 10px;
text-align:center; 
border:1px solid #d4d4d4;}

tableColumns
{
background:#fcfcfc;
color:#333;
padding:9px; border:1px solid #d4d4d4;
}

input.text, input.input-text, input.password, textarea, textarea.input-textarea, iframe.editor 
{
    background: -moz-linear-gradient(center top , #E6E6E6, #FFFFFF) repeat-x scroll center top #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    font-size: 13px;
    height: 16px;
    margin: 0;
    padding: 6px 5px;
    vertical-align: top;
}

input, textarea {
    font-family: Helvetica,Arial,sans-serif;
}


.button-neutral {
    background: none repeat scroll 0 0 #55A4F2;
}

.button-positive, .button-neutral, .button-negative {
    border: 0 none;
    border-radius: 6px 6px 6px 6px;
    color: #FFFFFF;
    display: block;
    font-size: 13px;
    font-weight: bold;
    line-height: 16px;
    padding: 10px 20px;
    text-align: center;
    text-transform: uppercase;
}

.button-positive:hover {
    background: none repeat scroll 0 0 #537A26;
}

.button-neutral:hover {
    background: none repeat scroll 0 0 #1071D1;
}

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body class="">
<form id="form1" runat="server">
<div id="top"> <a href="http://www.epmlive.com"><img class="title" src="/Images/epmlive-logo.png" alt="EPM Live" /></a><!--<div id="top-nav"><ul id="nav" class="fl"><li class="current_page_item"><a href="http://www.woothemes.com"><span>Home</span></a></li><li><a href="http://www.woothemes.com/themes/"><span>Our Themes</span></a></li><li><a href="http://www.woothemes.com/pricing/"><span>Pricing</span></a></li><li><a href="http://www.woothemes.com/affiliates/"><span>Affiliates</span></a></li><li><a href="http://www.woothemes.com/blog/"><span>Blog</span></a></li><li><a href="http://www.woothemes.com/support/"><span>Support</span></a></li><li><a href="http://www.woothemes.com/contact-us/"><span>Contact</span></a></li><li><a href="http://showcase.woothemes.com/"><span>Showcase</span></a></li></ul><div id="login" class="fr"> <a href="http://www.woothemes.com/dashboard?redirect=%2F" class="loginbutton">Login</a><div id="login-popout"> <span class="bgfix"></span></div>--></div></div></div>
<div id="wrapper">
<div id="page-heading">

<div class="content">
<div id="page-title"><h1 class="page"><asp:ContentPlaceHolder ID="pPageTitle" runat="server"></asp:ContentPlaceHolder></h1><p class="page-description"><asp:ContentPlaceHolder ID="pPageDescription" runat="server"></asp:ContentPlaceHolder></p></div>

<div id="page-title">
</div>
</div>
</div>

<div id="main">
<div class="content">

<asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server"></asp:ContentPlaceHolder>
<br /><br />
</div></div></div></form>
</body></html>









