<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <!--
      The following Guid is used as a reference to the web part class, 
      and it will be automatically replaced with actual type name at deployment time.
      -->
      <type name="280587a3-950a-45f7-941f-2f803fc6dbfb" />
      <importErrorMessage>Cannot import EPMLiveQuickLaunchModifier Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">EPMLiveQuickLaunchModifier Web Part</property>
        <property name="Description" type="string">EPMLiveQuickLaunchModifier Description</property>
      </properties>
    </data>
  </webPart>
</webParts>
