<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a87c74c5854f4c0e865cd8c7bc474232" Name="Diagram1">
        <EntityTypeShape EntityType="EPMLive.OnlineLicensing.Api.Data.DetailType" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="EPMLive.OnlineLicensing.Api.Data.LicenseDetail" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="EPMLive.OnlineLicensing.Api.Data.LicenseProduct" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="EPMLive.OnlineLicensing.Api.Data.FK_LICENSEDETAIL_DETAILTYPES" />
        <AssociationConnector Association="EPMLive.OnlineLicensing.Api.Data.FK_PRODPLANS_HOSTEDPRODUCTS" />
        <EntityTypeShape EntityType="EPMLive.OnlineLicensing.Api.Data.OrderDetail" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="EPMLive.OnlineLicensing.Api.Data.Order" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="EPMLive.OnlineLicensing.Api.Data.Account" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="EPMLive.OnlineLicensing.Api.Data.VwAccountOrder" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="EPMLive.OnlineLicensing.Api.Data.FK_ORDERS_LICENSEPRODUCTS" />
        <AssociationConnector Association="EPMLive.OnlineLicensing.Api.Data.FK_ORDERDETAIL_ORDERS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>