<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a87c74c5854f4c0e865cd8c7bc474232" Name="Diagram1">
        <EntityTypeShape EntityType="EPMLive.OnlineLicensing.Api.Data.LicenseDetail" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="EPMLive.OnlineLicensing.Api.Data.LicenseProduct" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="EPMLive.OnlineLicensing.Api.Data.OrderDetail" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="EPMLive.OnlineLicensing.Api.Data.Order" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="EPMLive.OnlineLicensing.Api.Data.VwActiveOrder" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="EPMLive.OnlineLicensing.Api.Data.FK_PRODPLANS_HOSTEDPRODUCTS" />
        <AssociationConnector Association="EPMLive.OnlineLicensing.Api.Data.FK_ORDERS_LICENSEPRODUCTS" />
        <AssociationConnector Association="EPMLive.OnlineLicensing.Api.Data.FK_ORDERDETAIL_ORDERS" />
        <EntityTypeShape EntityType="EPMLive.OnlineLicensing.Api.Data.ContractLevelTitle" Width="1.5" PointX="8.375" PointY="5.75" />
        <EntityTypeShape EntityType="EPMLive.OnlineLicensing.Api.Data.ContractLevel" Width="1.5" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="EPMLive.OnlineLicensing.Api.Data.DetailType" Width="1.5" PointX="10.375" PointY="0.875" />
        <AssociationConnector Association="EPMLive.OnlineLicensing.Api.Data.FK_LICENSEDETAIL_DETAILTYPES" />
        <AssociationConnector Association="EPMLive.OnlineLicensing.Api.Data.FK_CONTRACTLEVELS_CONTRACTLEVEL_TITLES" />
        <EntityTypeShape EntityType="EPMLive.OnlineLicensing.Api.Data.OrderDetailHistory" Width="1.5" PointX="12.625" PointY="5.875" />
        <EntityTypeShape EntityType="EPMLive.OnlineLicensing.Api.Data.OrderHistory" Width="1.5" PointX="10.375" PointY="4.125" />
        <AssociationConnector Association="EPMLive.OnlineLicensing.Api.Data.FK_ORDERDETAILHIST_ORDERHISTORY" />
        <AssociationConnector Association="EPMLive.OnlineLicensing.Api.Data.FK_ORDERHISTORY_LICENSEPRODUCTS" />
        <AssociationConnector Association="EPMLive.OnlineLicensing.Api.Data.FK_ORDERDETAILHIST_DETAILTYPES" />
        <EntityTypeShape EntityType="EPMLive.OnlineLicensing.Api.Data.Account" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>