<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="EPMLiveWebParts.SiteCollectionSetupWizard.SiteCollectionSetupWizard, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Setup Wizard</property>
        <property name="PartImageLarge" type="string">/_layouts/images/wpepmlive.gif</property>
      </properties>
    </data>
  </webPart>
</webParts>
