<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ManageAccountUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ManageAccount\" Type="ElementManifest" />
    <ProjectItemFile Source="ManageAccount.webpart" Target="ManageAccount\" Type="ElementFile" />
    <ProjectItemFile Source="ManageAccountUserControl.ascx" Target="CONTROLTEMPLATES\EPMLiveAccountManagement\ManageAccount\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="EPMLiveAccountManagement.ManageAccount" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>