function postResources#gridid#(){
	var arrRows = mygrid#gridid#.getCheckedRows(0).split(',');
	var ress = "";
	var resCount = 0;
	if(arrRows != '')
	{
		for(var i = 0;i < arrRows.length;i++)
		{
			var res = mygrid#gridid#.getUserData(arrRows[i],"itemid");
			if(res !="")
			{
				ress += "|" + res;
				resCount++;
			}
		}
		if(resCount > 20)
		{
			alert('If you select more than 20 resources, performance may decrease.');
		}
		if(ress != "")
		{
			ress = ress.substring(1);
			document.getElementById("resourceList").value = ress;
		}
		else
		{
			alert('Please Select 1 or more resources');
			return false;
		}
	}
	else
	{
		alert('Please Select 1 or more resources');
		return false;
	}
}

function uncheckparent#gridid#(rowId)
{
	try{
		var parent = mygrid#gridid#.getParentId(rowId);
		if(parent != '0')
		{
			mygrid#gridid#.cells(parent,0).setValue(0);
			uncheckparent#gridid#(parent);
		}
	}
	catch(e)
	{
		alert(e);
	}
}


function doOnCheck#gridid#(rowId,cellInd,state)
{
	try
	{
		var rows = mygrid#gridid#.getAllSubItems(rowId);
		var arrRows = rows.split(',');
		var curVal = mygrid#gridid#.cells(rowId,0).getValue();
		if(arrRows != '')
		{
			for(var i = 0;i < arrRows.length;i++)
			{
				mygrid#gridid#.cells(arrRows[i],0).setValue(curVal);
			}
		}
		if(curVal == '0')
		{
			uncheckparent#gridid#(rowId);
		}
	}
	catch(e)
	{
		alert(e);
	}
}