REGEDIT4

[HKEY_CLASSES_ROOT\WE_WSIF.Session]
@="WE_WSIF.Session"

[HKEY_CLASSES_ROOT\WE_WSIF.Session\CLSID]
@="{26788EA2-09AF-4949-8C92-61B782123334}"

[HKEY_CLASSES_ROOT\CLSID\{26788EA2-09AF-4949-8C92-61B782123334}]
@="WE_WSIF.Session"

[HKEY_CLASSES_ROOT\CLSID\{26788EA2-09AF-4949-8C92-61B782123334}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="WE_WSIF.Session"
"Assembly"="WE_WSIF, Version=43.2.0.600, Culture=neutral, PublicKeyToken=6fd317e214c91195"
"RuntimeVersion"="v2.0.50727"
"CodeBase"="file:///C:/EPMLive/PortfolioEngine/ServerFiles/WE_WSIF.dll"

[HKEY_CLASSES_ROOT\CLSID\{26788EA2-09AF-4949-8C92-61B782123334}\InprocServer32\43.2.0.600]
"Class"="WE_WSIF.Session"
"Assembly"="WE_WSIF, Version=43.2.0.600, Culture=neutral, PublicKeyToken=6fd317e214c91195"
"RuntimeVersion"="v2.0.50727"
"CodeBase"="file:///C:/EPMLive/PortfolioEngine/ServerFiles/WE_WSIF.dll"

[HKEY_CLASSES_ROOT\CLSID\{26788EA2-09AF-4949-8C92-61B782123334}\ProgId]
@="WE_WSIF.Session"

[HKEY_CLASSES_ROOT\CLSID\{26788EA2-09AF-4949-8C92-61B782123334}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\WE_WSIF.PEWebService.WebService]
@="WE_WSIF.PEWebService.WebService"

[HKEY_CLASSES_ROOT\WE_WSIF.PEWebService.WebService\CLSID]
@="{D99D1973-C811-3AAD-B899-E1C548DB6FB5}"

[HKEY_CLASSES_ROOT\CLSID\{D99D1973-C811-3AAD-B899-E1C548DB6FB5}]
@="WE_WSIF.PEWebService.WebService"

[HKEY_CLASSES_ROOT\CLSID\{D99D1973-C811-3AAD-B899-E1C548DB6FB5}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="WE_WSIF.PEWebService.WebService"
"Assembly"="WE_WSIF, Version=43.2.0.600, Culture=neutral, PublicKeyToken=6fd317e214c91195"
"RuntimeVersion"="v2.0.50727"
"CodeBase"="file:///C:/EPMLive/PortfolioEngine/ServerFiles/WE_WSIF.dll"

[HKEY_CLASSES_ROOT\CLSID\{D99D1973-C811-3AAD-B899-E1C548DB6FB5}\InprocServer32\43.2.0.600]
"Class"="WE_WSIF.PEWebService.WebService"
"Assembly"="WE_WSIF, Version=43.2.0.600, Culture=neutral, PublicKeyToken=6fd317e214c91195"
"RuntimeVersion"="v2.0.50727"
"CodeBase"="file:///C:/EPMLive/PortfolioEngine/ServerFiles/WE_WSIF.dll"

[HKEY_CLASSES_ROOT\CLSID\{D99D1973-C811-3AAD-B899-E1C548DB6FB5}\ProgId]
@="WE_WSIF.PEWebService.WebService"

[HKEY_CLASSES_ROOT\CLSID\{D99D1973-C811-3AAD-B899-E1C548DB6FB5}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
