<%@Master language="C#"%>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Import Namespace="Microsoft.SharePoint" %> <%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/15/Welcome.ascx" %>
<%@ Register TagPrefix="epm" Namespace="EPMLiveCore" Assembly="EPM Live Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" %>
<%@ Register TagPrefix="epm" TagName="EPMLiveJS" src="~/_controltemplates/EPMLiveJS.ascx" %>
<%@ Register TagPrefix="epm" TagName="EPMLiveNotifications" src="~/_controltemplates/EPMLiveNotifications.ascx" %>
<%@ Register TagPrefix="epm" TagName="TemplateVersoning" src="~/_controltemplates/TemplateVersoning.ascx" %>
<%@ Register TagPrefix="epm" TagName="Statusbar" src="~/_controltemplates/EPMLiveStatusbar.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<SharePoint:SPHtmlTag dir="<%$Resources:wss,multipages_direction_dir_value%>" ID="SPHtmlTag" runat="server" >
<head id="Head1" runat="server">
	<meta name="GENERATOR" content="Microsoft SharePoint" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=10"/>
	<link rel="shortcut icon" href="/_layouts/images/epmlive.ico" />
    <link rel="stylesheet" type="text/css" href="/_layouts/epmlive/stylesheets/tooltip.css" />
	<meta http-equiv="Expires" content="0" />
	<SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_layouts/15/images/SharePointMetroAppTile.png" TileColor="#0072C6" />
	<SharePoint:RobotsMetaTag runat="server"/>
	<SharePoint:PageTitle runat="server">
		<asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
			<SharePoint:ProjectProperty Property="Title" runat="server" />
		</asp:ContentPlaceHolder>
	</SharePoint:PageTitle>
	<!--<SharePoint:SPShortcutIcon runat="server" IconUrl="/_layouts/15/images/favicon.ico?rev=23" />-->
	<SharePoint:StartScript runat="server" />
	<SharePoint:CssLink runat="server" Version="15"/>
	<SharePoint:CacheManifestLink runat="server"/>
	<SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:CustomJSUrl runat="server" />
	<SharePoint:SoapDiscoveryLink runat="server" />
	<SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
		<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server" />
		<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
		<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server" />
	</SharePoint:AjaxDelta>
	<SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />
    <link href="/_layouts/15/epmlive/stylesheets/master.css" rel="stylesheet" type="text/css" />
	
	<style>
	
.ms-core-pageTitle {
	font-size: 2em;
}
	
.ms-core-listMenu-verticalBox, .ms-core-listMenu-horizontalBox {
    font-size: 1.4em;
}
		
#searchInputBox {  
	margin-bottom: 3px !important;  
}
    
.ms-menubuttonactivehover{
    border:1px solid #E6F2FB;
    background-color:#E6F2FB;
    margin-top:0px !important;
    padding-top:5px !important;
    margin-bottom:0px !important;
    padding-bottom:1px !important;
}
            
.ms-buttonactivehover{
    border:1px solid #E6F2FB;
    background-color:#E6F2FB;
}

.ms-core-menu-buttonIcon{
    padding:0;
    margin:0;
}

#suiteBarButtons {
    height: 25px !important;   
}
  
#s4-titlerow{
	padding-top:10px !important;
}
		
.ms-breadcrumb-box {
	display: inline !important;
    height: 45px !important;
}

#siteIcon {
    height: 45px !important;
    line-height: 45px !important;
    min-width: 45px !important;

}

.ms-navedit-editSpan{
	display:none !important;
}

#suiteBarLeft {
    background-color: rgb(75, 137, 178) !important;
}

.ms-core-listMenu-item {
	outline:none;
}
	
	</style>
	 <script type="text/javascript">
	     function Openlink(link) {
	         window.open(link);
	     }
        </script>	
	
</head>
<body>
  <SharePoint:ImageLink runat="server"/>
  <SharePoint:SPNoScript runat="server"/>
  <SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
  <SharePoint:SharePointForm runat="server" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}">
	<script type="text/javascript"> var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; </script>
	<SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
		<WebPartPages:SPWebPartManager runat="Server"/>
	</SharePoint:AjaxDelta>
	<asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
	<SharePoint:AjaxDelta id="DeltaDelegateControls" runat="server">
		<SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation" />
		<SharePoint:DelegateControl ControlId="GlobalSiteLink3" Scope="Farm" runat="server" Visible="false" />
	</SharePoint:AjaxDelta>
<div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
	<a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
	<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnonaccessibility%>" EncodeMethod="HtmlEncode"/></a>
</div>
<div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
	<a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
	<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnoffaccessibility%>" EncodeMethod="HtmlEncode"/></a>
</div>
<div class="s4-notdlg s4-skipribbonshortcut noindex">
	<a id="A1" href="javascript:;" onclick="document.getElementById('startNavigation').focus();" class="ms-accessible ms-acc-button" accesskey="<%$Resources:wss,skipribbon_accesskey%>" runat="server">
	<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,skipRibbonCommandsLink%>" EncodeMethod="HtmlEncode"/></a>
</div>
<div class="s4-notdlg noindex">
	<a id="A2" href="javascript:;" onclick="document.getElementById('mainContent').focus();" class="ms-accessible ms-acc-button" runat="server">
	<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,mainContentLink%>" EncodeMethod="HtmlEncode"/></a>
</div>
<div id="TurnOffAnimation" style="display:none;" class="s4-notdlg noindex">
	<a id="linkTurnOffAnimation" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
	<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_disableanimation%>" EncodeMethod="HtmlEncode"/></a>
</div>
<div id="TurnOnAnimation" style="display:none;" class="s4-notdlg noindex">
	<a id="linkTurnOnAnimation" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
	<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_enableanimation%>" EncodeMethod="HtmlEncode"/></a>
</div>
<a id="HiddenAnchor" href="javascript:;" style="display:none;"></a>
<div id="suiteBar" class="ms-dialogHidden noindex">
	<div id="suiteBarLeft">
                    <div class="ms-table ms-fullWidth">
                        <div class="ms-tableRow">
                            <div style="padding-left: 20px; padding-top: 2px;">
                                <asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleAreaCustom" runat="server" Visible="true">
									<SharePoint:ProjectProperty ID="ProjectProperty2" Property="Title" runat="server"/>
                                </asp:ContentPlaceHolder>
                            </div>
                            <div class="ms-tableCell ms-verticalAlignMiddle">
                                <SharePoint:DelegateControl id="ID_SuiteBarBrandingDelegate" ControlId="SuiteBarBrandingDelegate" runat="server"/>
                            </div>
                            <SharePoint:AjaxDelta runat="server" id="DeltaSuiteLinks" BlockElement="true" CssClass="ms-core-deltaSuiteLinks">
                                <div id="suiteLinksBox">
                                    <SharePoint:DelegateControl id="ID_SuiteLinksDelegate" ControlId="SuiteLinksDelegate" runat="server" />
                                </div>
                            </SharePoint:AjaxDelta>
                        </div>
                    </div>
                </div>
                <div id="suiteBarRight">
                    <SharePoint:AjaxDelta runat="server" id="DeltaSuiteBarRight" CssClass="ms-core-deltaSuiteBarRight" BlockElement="true">
                        <div id="suiteBarButtons">
                            <span id="ms-helpSearchInput" style="display: inline-block;position: relative;padding-left:3px;top:-3px;">
                                <SharePoint:AjaxDelta id="DeltaPlaceHolderSearchArea" BlockElement="true" CssClass="ms-mpSearchBox ms-floatRight" runat="server" style="display: none; width: 230px;">
                                    <asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">
										<div id="searchInputBox">
                                            <SharePoint:DelegateControl ID="DelegateControl4" runat="server" ControlId="SmallSearchInputBox" />
                                        </div>
                                    </asp:ContentPlaceHolder>
                                </SharePoint:AjaxDelta>
                            </span>
                            <span id="ms-helpSearch" style="display: inline-block; height: 30px;">
                                <SharePoint:ThemedClusteredHoverImage
                                    runat="server"
                                    ID="TopHelpLinkSearch"
                                    ThemeKey="spintl"
                                    TouchMode="true"
                                    TouchModeWidth="30"
                                    TouchModeHeight="30"
                                    TouchModePaddingTop="7"
                                    TouchModePaddingRight="7"
                                    TouchModePaddingBottom="7"
                                    TouchModePaddingLeft="7"
                                    ImageUrl="/_layouts/epmlive/images/epmlive-header.png"
                                    Width="16"
                                    Height="16"
                                    OffsetX="216"
                                    OffsetY="22"
                                    rel="tooltipbottom"
                                    HoverOffsetX="266"
                                    HoverOffsetY="22"
                                    NavigateUrl="#"
                                    onclick="openSearch(event);return false"
                                    AlternateText=""
                                    AccessKey=""
                                    ToolTip="Search" />
                            </span>
                            <span id="ms-helpSupport">
                                <SharePoint:ThemedClusteredHoverImage
                                    runat="server"
                                    ID="TopHelpLinkSupport"
                                    ThemeKey="spintl"
                                    TouchMode="true"
                                    TouchModeWidth="30"
                                    TouchModeHeight="30"
                                    TouchModePaddingTop="7"
                                    TouchModePaddingRight="7"
                                    TouchModePaddingBottom="7"
                                    TouchModePaddingLeft="7"
                                    ImageUrl="/_layouts/epmlive/images/epmlive-header.png"
                                    Width="16"
                                    Height="16"
                                    OffsetX="115"
                                    OffsetY="22"
                                    rel="tooltipbottom"
                                    HoverOffsetX="166"
                                    HoverOffsetY="22"
                                    NavigateUrl="#"
                                    onclick="Openlink('http://support.epmlive.com');return false"
                                    AlternateText=""
                                    AccessKey=""
                                    ToolTip="Support Community" />
                            </span>
                            <span id="ms-helpFeedback">
                                <SharePoint:ThemedClusteredHoverImage
                                    runat="server"
                                    ID="TopHelpLinkFeedback"
                                    ThemeKey="spintl"
                                    TouchMode="true"
                                    TouchModeWidth="30"
                                    TouchModeHeight="30"
                                    TouchModePaddingTop="7"
                                    TouchModePaddingRight="7"
                                    TouchModePaddingBottom="7"
                                    TouchModePaddingLeft="7"
                                    ImageUrl="/_layouts/epmlive/images/epmlive-header.png"
                                    Width="16"
                                    Height="16"
                                    OffsetX="16"
                                    OffsetY="20"
                                    HoverOffsetX="67"
                                    HoverOffsetY="20"
                                    NavigateUrl="#"
                                    rel="tooltipbottom"
                                    onclick="UserVoice.showPopupWidget();return false;"
                                    AlternateText=""
                                    AccessKey=""
                                    ToolTip="Provide Feedback" />
                            </span>
                            <span id="ms-myworkspace">
                                <epm:SiteNavigationRibbonButton
                                    runat="server"
                                    ID="ThemedClusteredHoverImage1"
                                    ThemeKey="spintl"
                                    TouchMode="true"
                                    TouchModeWidth="30"
                                    TouchModeHeight="30"
                                    TouchModePaddingTop="7"
                                    TouchModePaddingRight="7"
                                    TouchModePaddingBottom="7"
                                    TouchModePaddingLeft="7"
                                    ImageUrl="/_layouts/epmlive/images/epmlive-header.png"
                                    Width="16"
                                    Height="16"
                                    OffsetX="366"
                                    OffsetY="25"
                                    HoverOffsetX="314"
                                    HoverOffsetY="24"
                                    NavigateUrl="#"
                                    rel="tooltipbottom"
                                    onclick="PopupWorkspaceListWP();return false;"
                                    AlternateText=""
                                    AccessKey=""
                                    ToolTip="My Workspaces" />

                            </span>
                            
                            <span class="ms-siteactions-root" id="siteactiontd">
                                <SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>" id="SiteActionsMenuMain"
                                                        PrefixHtml=""
                                                        SuffixHtml=""
                                                        ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                                        ThemeKey="spcommon"
                                                        MenuAlignment="Right"
                                                        MenuNotVisibleHtml="&amp;nbsp;"
                                                        LargeIconMode="false">
                                    <CustomTemplate>
                                        <SharePoint:FeatureMenuTemplate ID="FeatureMenuTemplate1" runat="server"
                                                                        FeatureScope="Site"
                                                                        Location="Microsoft.SharePoint.StandardMenu"
                                                                        GroupId="SiteActions"
                                                                        UseShortId="true">
                                            <SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage"
                                                                         Text="<%$Resources:wss,siteactions_editpage15%>"
                                                                         Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
                                                                         ImageUrl="/_layouts/15/images/ActionsEditPage.png?rev=23"
                                                                         MenuGroupId="200"
                                                                         Sequence="210"
                                                                         PermissionsString="EditListItems"
                                                                         ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />
                                            <SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage"
                                                                         Text="<%$Resources:wss,siteactions_addpage15%>"
                                                                         Description="<%$Resources:wss,siteactions_createpagedesc%>"
                                                                         ImageUrl="/_layouts/15/images/NewContentPageHH.png?rev=23"
                                                                         MenuGroupId="200"
                                                                         Sequence="220"
                                                                         UseShortId="true"
                                                                         ClientOnClickScriptContainingPrefixedUrl="OpenCreateWebPageDialog('~siteLayouts/createwebpage.aspx')"
                                                                         PermissionsString="AddListItems, EditListItems"
                                                                         PermissionMode="All" />
                                            <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create"
                                                                         Text="<%$Resources:wss,siteactions_addapp15%>"
                                                                         Description="<%$Resources:wss,siteactions_createdesc%>"
                                                                         MenuGroupId="200"
                                                                         Sequence="230"
                                                                         UseShortId="true"
                                                                         ClientOnClickScriptContainingPrefixedUrl="javascript:window.open('http://market.epmlive.com');"
                                                                         PermissionsString="ManageWeb"
                                                                         PermissionMode="Any" />
                                            <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents"
                                                                         Text="<%$Resources:wss,quiklnch_allcontent_15%>"
                                                                         Description="<%$Resources:wss,siteactions_allcontentdescription%>"
                                                                         ImageUrl="/_layouts/15/images/allcontent32.png?rev=23"
                                                                         MenuGroupId="200"
                                                                         Sequence="240"
                                                                         UseShortId="true"
                                                                         ClientOnClickNavigateUrl="~siteLayouts/viewlsts.aspx"
                                                                         PermissionsString="ViewFormPages"
                                                                         PermissionMode="Any" />
                                            <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ChangeTheLook"
                                                                         Text="<%$Resources:wss,siteactions_changethelook15%>"
                                                                         Description="<%$Resources:wss,siteactions_changethelookdesc15%>"
                                                                         MenuGroupId="300"
                                                                         Sequence="310"
                                                                         UseShortId="true"
                                                                         ClientOnClickNavigateUrl="~siteLayouts/designgallery.aspx"
                                                                         PermissionsString="ApplyThemeAndBorder,ApplyStyleSheets,Open,ViewPages,OpenItems,ViewListItems"
                                                                         PermissionMode="All" />
                                            <SharePoint:MenuItemTemplate runat="server" id="MenuItem_SwitchToMobileView"
                                                                         Visible="false"
                                                                         Text="<%$Resources:wss,siteactions_switchtomobileview%>"
                                                                         Description="<%$Resources:wss,siteactions_switchtomobileviewdesc%>"
                                                                         MenuGroupId="300"
                                                                         Sequence="320"
                                                                         UseShortId="true"
                                                                         ClientOnClickScript="var mswlh = window.location.href; if (mswlh.indexOf('?')==-1) { window.location = mswlh + '?mobile=1'; } else { window.location = mswlh + '&mobile=1'; }" />
                                            <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings"
                                                                         Text="<%$Resources:wss,siteactions_settings15%>"
                                                                         Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
                                                                         ImageUrl="/_layouts/15/images/settingsIcon.png?rev=23"
                                                                         MenuGroupId="300"
                                                                         Sequence="330"
                                                                         UseShortId="true"
                                                                         ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/epmlive/settings.aspx')"
                                                                         PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
                                                                         PermissionMode="Any" />
                                            
                                        </SharePoint:FeatureMenuTemplate>
                                    </CustomTemplate>
                                </SharePoint:SiteActions></span>

                            <!-- Notification Counter -->

                            <span id="EPMLiveNCWrap" style="display: inline-block; position: relative; top: -12px; width: 25px;">
                                <epm:NotificationCounter runat="server"></epm:NotificationCounter>
                            </span>
                            
                            <script type="text/javascript">
                                if (navigator.userAgent.toLowerCase().indexOf('chrome') > -1) {
                                    document.getElementById('EPMLiveNCWrap').style.top = '-5px';
                                    $('#ms-helpSearchInput').css("height", "20px");
                                    $('#ms-helpSearchInput').css("top", "0px");
                                }
                            </script>
                            
                            <!-- // Notification Counter -->

                            <!--<span id="ms-help">
                                <SharePoint:ThemedClusteredHoverImage
                                    runat="server"
                                    ID="TopHelpLink"
                                    ThemeKey="spintl"
                                    TouchMode="true"
                                    TouchModeWidth="30"
                                    TouchModeHeight="30"
                                    TouchModePaddingTop="7"
                                    TouchModePaddingRight="7"
                                    TouchModePaddingBottom="7"
                                    TouchModePaddingLeft="7"
                                    ImageUrl="/_layouts/15/~lcid/images/spintl.png"
                                    Width="16"
                                    Height="16"
                                    OffsetX="19"
                                    OffsetY="1"
                                    HoverOffsetX="1"
                                    HoverOffsetY="1"
                                    NavigateUrl="#"
                                    onclick="TopHelpButtonClick('HelpHome',event);return false"
                                    AlternateText="<%$Resources:wss,multipages_helplink_text%>"
                                    AccessKey="<%$Resources:wss,multipages_helplink_accesskey%>"
                                    ToolTip="<%$Resources:wss,multipages_helplink_text%>" />
                            </span>-->
                        </div>
                        <div id="welcomeMenuBox"> 	
                        	<wssuc:Welcome id="IdWelcome" runat="server" EnableViewState="false" />
                        </div>
                        <div id="changeApp" style="display:inline-block;font-size:1em;height:30px;vertical-align: top;">                                                                              				
                                <epm:BtnChangeApp ID="BtnChangeApp1" runat="server"></epm:BtnChangeApp>				
                        </div>
                    </SharePoint:AjaxDelta>
                </div>
            </div>

		<div id="ms-hcTest"></div>
		<div id="s4-ribbonrow">
		<div id="globalNavBox" class="noindex">
<div id="ribbonBox">
	<div id="s4-ribboncont">
		<SharePoint:AjaxDelta id="DeltaSPRibbon" BlockElement="true" runat="server">
			<SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
			<SharePoint:SPRibbon
				runat="server"
				PlaceholderElementId="RibbonContainer"
				CssFile="" >
				<SharePoint:SPRibbonPeripheralContent
					runat="server"
					CssClass="ms-core-defaultFont ms-dialogHidden"
					Location="TabRowLeft">
				</SharePoint:SPRibbonPeripheralContent>
				<SharePoint:SPRibbonPeripheralContent
					runat="server"
					Location="TabRowRight"
					ID="RibbonTabRowRight"
					CssClass="s4-trc-container s4-notdlg ms-core-defaultFont">
					<SharePoint:SPSharePromotedActionButton runat="server"/>
					<SharePoint:DelegateControl runat="server" ControlId="PromotedActions" AllowMultipleControls="true" />
					<SharePoint:SPSyncPromotedActionButton runat="server"/>
					<SharePoint:PageStateActionButton id="PageStateActionButton" runat="server" Visible="false" />
<span id="fullscreenmodebox" class="ms-qatbutton">
	<span id="fullscreenmode">
		<SharePoint:ThemedClusteredHoverImage
			runat="server"
			ID="fullscreenmodeBtn"
			ThemeKey="spcommon"
			TouchMode="true"
			TouchModeWidth="30"
			TouchModeHeight="30"
			TouchModePaddingLeft="7"
			TouchModePaddingTop="7"
			TouchModePaddingRight="7"
			TouchModePaddingBottom="7"
			ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
			Width="16"
			Height="16"
			OffsetX="143"
			OffsetY="178"
			HoverOffsetX="125"
			HoverOffsetY="178"
			NavigateUrl="#"
			onclick="SetFullScreenMode(true);PreventDefaultNavigation();return false;"
			AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
			ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
			/>
	</span>
	<span id="exitfullscreenmode" style="display: none;">
		<SharePoint:ThemedClusteredHoverImage
			runat="server"
			ID="exitfullscreenmodeBtn"
			ThemeKey="spcommon"
			TouchMode="true"
			TouchModeWidth="30"
			TouchModeHeight="30"
			TouchModePaddingLeft="7"
			TouchModePaddingTop="7"
			TouchModePaddingRight="7"
			TouchModePaddingBottom="7"
			ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
			Width="16"
			Height="16"
			OffsetX="107"
			OffsetY="178"
			HoverOffsetX="179"
			HoverOffsetY="96"
			NavigateUrl="#"
			onclick="SetFullScreenMode(false);PreventDefaultNavigation();return false;"
			AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
			ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
			/>
	</span>
</span>
<SharePoint:DeveloperDashboard runat="server" />
<SharePoint:DeveloperDashboardLauncher
	ID="DeveloperDashboardLauncher"
	ThemeKey="spcommon"
	TouchMode="true"
	TouchModeWidth="30"
	TouchModeHeight="30"
	TouchModePaddingLeft="7"
	TouchModePaddingTop="7"
	TouchModePaddingRight="7"
	TouchModePaddingBottom="7"
	NavigateUrl="javascript:return false"
	OnClick="ToggleDeveloperDashboard(window.g_ddHostBase);return false"
	OuterCssClass="ms-dd-button ms-qatbutton"
	runat="server"
	ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
	AlternateText="<%$Resources:wss,multipages_launchdevdashalt_text%>"
	ToolTip="<%$Resources:wss,multipages_launchdevdashalt_text%>"
	OffsetX="145"
	OffsetY="196"
	HoverOffsetX="163"
	HoverOffsetY="196"
	Height="16"
	Width="16" />
				</SharePoint:SPRibbonPeripheralContent>
			</SharePoint:SPRibbon>
		</SharePoint:AjaxDelta>
	</div>
	<SharePoint:AjaxDelta id="DeltaSPNavigation" runat="server">
		<asp:ContentPlaceHolder ID="SPNavigation" runat="server">
			<SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" Id="PublishingConsoleDelegate" />
		</asp:ContentPlaceHolder>
	</SharePoint:AjaxDelta>
</div>
<SharePoint:AjaxDelta id="DeltaWebPartAdderUpdatePanelContainer" BlockElement="true" CssClass="ms-core-webpartadder" runat="server">
  <div id="WebPartAdderUpdatePanelContainer">
	<asp:UpdatePanel
		ID="WebPartAdderUpdatePanel"
		UpdateMode="Conditional"
		ChildrenAsTriggers="false"
		runat="server">
	  <ContentTemplate>
		<WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
		</ContentTemplate>
	  <Triggers>
		<asp:PostBackTrigger ControlID="WebPartAdder" />
	  </Triggers>
	</asp:UpdatePanel>
  </div>
</SharePoint:AjaxDelta>
		</div>
		</div>
		<div id="s4-workspace" class="ms-core-overlay">
		<div id="s4-bodyContainer">
		<div id="s4-titlerow"
			class="ms-dialogHidden s4-titlerowhidetitle">
		<div id="titleAreaBox"
			class="ms-noList ms-table ms-core-tableNoSpace">
		<div id="titleAreaRow"
			class="ms-tableRow">
<div id="siteIcon" class="ms-tableCell ms-verticalAlignTop">
	<SharePoint:AjaxDelta id="DeltaSiteLogo" BlockElement="true" runat="server">
		<SharePoint:SPSimpleSiteLink CssClass="ms-siteicon-a" runat="server" id="onetidProjectPropertyTitleGraphic" style="max-height:45px;" >
			<SharePoint:SiteLogoImage CssClass="ms-siteicon-img" name="onetidHeadbnnr0" id="onetidHeadbnnr2" LogoImageUrl="/_layouts/15/epmlive/images/epmlive-logo.png" runat="server" style="max-height:45px;" />
		</SharePoint:SPSimpleSiteLink>
	</SharePoint:AjaxDelta>
</div>
			<div class="ms-breadcrumb-box ms-tableCell ms-verticalAlignTop">
				
<h1 id="pageTitle" class="ms-core-pageTitle">
  <SharePoint:AjaxDelta id="DeltaPlaceHolderPageTitleInTitleArea" runat="server">
	<asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server">
		<SharePoint:SPTitleBreadcrumb
			  runat="server"
			  RenderCurrentNodeAsLink="true"
				  SiteMapProvider="SPContentMapProvider"
			  CentralAdminSiteMapProvider="SPXmlAdminContentMapProvider">
		<PATHSEPARATORTEMPLATE>
		  <SharePoint:ClusteredDirectionalSeparatorArrow runat="server" />
		</PATHSEPARATORTEMPLATE>
	  </SharePoint:SPTitleBreadcrumb>
	</asp:ContentPlaceHolder>
  </SharePoint:AjaxDelta>
  <SharePoint:AjaxDelta BlockElement="true" id="DeltaPlaceHolderPageDescription" CssClass="ms-displayInlineBlock ms-normalWrap" runat="server">
	<a href="javascript:;" id="ms-pageDescriptionDiv" style="display:none;">
	  <span id="ms-pageDescriptionImage">&#160;</span>
	</a>
	<span class="ms-accessible" id="ms-pageDescription">
	  <asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server" />
	</span>
	<SharePoint:ScriptBlock runat="server">
	  _spBodyOnLoadFunctionNames.push("setupPageDescriptionCallout");
	</SharePoint:ScriptBlock>
  </SharePoint:AjaxDelta>
</h1>
			</div>
            
			
		</div>
		<div
					class="ms-breadcrumb-top">
<div class="ms-breadcrumb-dropdownBox" style="display:none;">
<SharePoint:AjaxDelta id="DeltaBreadcrumbDropdown" runat="server">
	<SharePoint:PopoutMenu
		Visible="false"
		runat="server"
		ID="GlobalBreadCrumbNavPopout"
		IconUrl="/_layouts/15/images/spcommon.png?rev=23"
		IconAlt="<%$Resources:wss,master_breadcrumbIconAlt%>"
		ThemeKey="v15breadcrumb"
		IconOffsetX="215"
		IconOffsetY="120"
		IconWidth="16"
		IconHeight="16"
		AnchorCss="ms-breadcrumb-anchor"
		AnchorOpenCss="ms-breadcrumb-anchor-open"
		MenuCss="ms-breadcrumb-menu ms-noList">
		<div class="ms-breadcrumb-top">
			<asp:Label ID="Label1" runat="server" CssClass="ms-breadcrumb-header" Text="<%$Resources:wss,master_breadcrumbHeader%>" />
		</div>
		<asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server">
		<SharePoint:ListSiteMapPath
				runat="server"
				SiteMapProviders="SPSiteMapProvider,SPContentMapProvider"
				RenderCurrentNodeAsLink="false"
				PathSeparator=""
				CssClass="ms-breadcrumb"
				NodeStyle-CssClass="ms-breadcrumbNode"
				CurrentNodeStyle-CssClass="ms-breadcrumbCurrentNode"
				RootNodeStyle-CssClass="ms-breadcrumbRootNode"
				NodeImageOffsetX="217"
				NodeImageOffsetY="210"
				NodeImageWidth="16"
				NodeImageHeight="16"
				NodeImageUrl="/_layouts/15/images/spcommon.png?rev=23"
				RTLNodeImageOffsetX="199"
				RTLNodeImageOffsetY="210"
				RTLNodeImageWidth="16"
				RTLNodeImageHeight="16"
				RTLNodeImageUrl="/_layouts/15/images/spcommon.png?rev=23"
				HideInteriorRootNodes="true"
				SkipLinkText="" />
				</asp:ContentPlaceHolder>
	</SharePoint:PopoutMenu>
</SharePoint:AjaxDelta>
</div>
<SharePoint:AjaxDelta id="DeltaTopNavigation" BlockElement="true" CssClass="ms-displayInline ms-core-navigation" role="navigation" runat="server">
	<SharePoint:DelegateControl runat="server" ControlId="QuickLaunchDataSource" Id="topNavigationDelegate1">
        <Template_Controls>
            <asp:SiteMapDataSource
              ShowStartingNode="False"
              SiteMapProvider="SPNavigationProvider"
              id="QuickLaunchSiteMap"
              runat="server"
              StartingNodeUrl="sid:1025"/>
        </Template_Controls>
    </SharePoint:DelegateControl>
	<asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server">
		<SharePoint:AspMenu
      ID="TopNavigationMenuV4_WorkEngine"
      Runat="server"
      EnableViewState="false"
      DataSourceID="QuickLaunchSiteMap"
      AccessKey="<%$Resources:wss,navigation_accesskey%>"
      UseSimpleRendering="true"
      UseSeparateCss="false"
      Orientation="Horizontal"
      StaticDisplayLevels="1"
      MaximumDynamicDisplayLevels="2"
      SkipLinkText=""
      CssClass="s4-tn"/>
	</asp:ContentPlaceHolder>
</SharePoint:AjaxDelta>
				</div>
		</div>
		<div style="height:32px;float:right;position:relative;margin-top:-72px;">
            <epm:BtnCommonActions runat="server"></epm:BtnCommonActions>
            <epm:BtnCreateNew runat="server"></epm:BtnCreateNew>
        </div>
		</div>
		<div id="contentRow">
<div id="sideNavBox"
	 class="ms-dialogHidden ms-forceWrap ms-noList" style="display:none !important;">
  <SharePoint:AjaxDelta id="DeltaPlaceHolderLeftNavBar" BlockElement="true" CssClass="ms-core-navigation" role="navigation" runat="server">
	<asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server">
				<a id="startNavigation" name="startNavigation" tabIndex="-1"></a>
				<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" runat="server" />
				<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" runat="server" />
				<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" runat="server" />
				<asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" runat="server" />
				<asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat="server" />
				<div class="ms-core-sideNavBox-removeLeftMargin">
				<Sharepoint:SPNavigationManager
                id="QuickLaunchNavigationManager"
                runat="server"
                QuickLaunchControlId="QuickLaunchMenu"
                ContainedControl="QuickLaunch"
                EnableViewState="false"
                CssClass="ms-quicklaunch-navmgr">
                <div>
					<SharePoint:DelegateControl runat="server" ControlId="QuickLaunchDataSource2">
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
			
					
                        <Template_Controls>
                        <asp:SiteMapDataSource SiteMapProvider="SPNavigationProvider" ShowStartingNode="False" id="QuickLaunchSiteMap2" StartingNodeUrl="sid:1025" runat="server" />
                     </Template_Controls>
                    </SharePoint:DelegateControl>
					<SharePoint:UIVersionedContent UIVersion="3" runat="server">
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
		
                        <ContentTemplate>
                            <SharePoint:AspMenu id="QuickLaunchMenu" runat="server" DataSourceId="QuickLaunchSiteMap2" Orientation="Vertical" StaticDisplayLevels="2" ItemWrap="true" MaximumDynamicDisplayLevels="0" StaticSubMenuIndent="0" SkipLinkText="" CssClass="s4-die">
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
                               <LevelMenuItemStyles>
                                    <asp:menuitemstyle CssClass="ms-navheader" />
                                    <asp:menuitemstyle CssClass="ms-navitem" />
                                </LevelMenuItemStyles>
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
				
                                <LevelSubMenuStyles>
                                    <asp:submenustyle CssClass="ms-navSubMenu1" />
                                    <asp:submenustyle CssClass="ms-navSubMenu2" />
                                </LevelSubMenuStyles>
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
					
                                <LevelSelectedStyles>
                                    <asp:menuitemstyle CssClass="ms-selectednavheader" />
                                    <asp:menuitemstyle CssClass="ms-selectednav" />
                                </LevelSelectedStyles>
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
				
                            </SharePoint:AspMenu>
                        </ContentTemplate>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
				
                    </SharePoint:UIVersionedContent>
					<SharePoint:UIVersionedContent UIVersion="4" runat="server">
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
			
					
                        <ContentTemplate>
                            <SharePoint:AspMenu id="V4QuickLaunchMenu" runat="server" EnableViewState="false" DataSourceId="QuickLaunchSiteMap" UseSimpleRendering="true" UseSeparateCss="false" Orientation="Vertical" StaticDisplayLevels="2" MaximumDynamicDisplayLevels="0" SkipLinkText="" CssClass="s4-ql" />
                        </ContentTemplate>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
		
                    </SharePoint:UIVersionedContent></div>
                </Sharepoint:SPNavigationManager>
					<SharePoint:SPNavigationManager
						id="TreeViewNavigationManagerV4"
						runat="server"
						ContainedControl="TreeView"
						CssClass="ms-tv-box"
					>
						<SharePoint:SPLinkButton runat="server" NavigateUrl="~site/_layouts/15/viewlsts.aspx" id="idNavLinkSiteHierarchyV4" Text="<%$Resources:wss,treeview_header%>" accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>"
						CssClass="ms-tv-header" />
							<SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">
								<Template_Controls>
								<SharePoint:SPHierarchyDataSourceControl
									runat="server"
									id="TreeViewDataSourceV4"
									RootContextObject="Web"
									IncludeDiscussionFolders="true"
								/>
								<SharePoint:SPRememberScroll runat="server" id="TreeViewRememberScrollV4" onscroll="javascript:_spRecordScrollPositions(this);"
									style="overflow: auto;">
									<SharePoint:SPTreeView
									id="WebTreeViewV4"
									runat="server"
									ShowLines="false"
									DataSourceId="TreeViewDataSourceV4"
									ExpandDepth="0"
									SelectedNodeStyle-CssClass="ms-tv-selected"
									NodeStyle-CssClass="ms-tv-item"
									SkipLinkText=""
									NodeIndent="12"
									ExpandImageUrl="/_layouts/15/images/tvclosed.png?rev=23"
									ExpandImageUrlRtl="/_layouts/15/images/tvclosedrtl.png?rev=23"
									CollapseImageUrl="/_layouts/15/images/tvopen.png?rev=23"
									CollapseImageUrlRtl="/_layouts/15/images/tvopenrtl.png?rev=23"
									NoExpandImageUrl="/_layouts/15/images/tvblank.gif?rev=23"
									>
									</SharePoint:SPTreeView>
								</SharePoint:SPRememberScroll>
								</Template_Controls>
							</SharePoint:DelegateControl>
					</SharePoint:SPNavigationManager>
				<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" runat="server">
					<div class="ms-core-listMenu-verticalBox">
						<SharePoint:ClusteredSPLinkButton
							runat="server"
							id="idNavLinkViewAll"
							PermissionsString="ViewFormPages"
							NavigateUrl="~site/_layouts/15/viewlsts.aspx"
							Text="<%$Resources:wss,AllSiteContentMore%>"
							accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>"
							CssClass="ms-core-listMenu-item ms-core-listMenu-heading" />
					</div>
				</asp:ContentPlaceHolder>
				</div>
	</asp:ContentPlaceHolder>
  </SharePoint:AjaxDelta>
</div>
<div id="contentBox"
 aria-live="polite" aria-relevant="all" >
  <div id="notificationArea" class="ms-notif-box"></div>
	<SharePoint:AjaxDelta id="DeltaPageStatusBar" BlockElement="true" runat="server">
	     <!-- Statusbar -->
         <epm:Statusbar runat="server"></epm:Statusbar>
         <!-- // Statusbar -->
	<div id="pageStatusBar"></div>
	</SharePoint:AjaxDelta>
	<SharePoint:AjaxDelta id="DeltaPlaceHolderMain" BlockElement="true" IsMainContent="true" runat="server">
		<a id="mainContent" name="mainContent" tabindex="-1"></a>
		<asp:ContentPlaceHolder id="PlaceHolderMain" runat="server" />
	</SharePoint:AjaxDelta>
</div>
<SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server">
	<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
		<SharePoint:FormDigest runat="server"/>
	</asp:ContentPlaceHolder>
</SharePoint:AjaxDelta>
<asp:ContentPlaceHolder id="PlaceHolderSiteName" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderPageImage" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderNavSpacer" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" runat="server" Visible="false" />
<asp:ContentPlaceHolder id="WSSDesignConsole" runat="server" Visible="false" />
		</div>
		</div>
		</div>
</SharePoint:SharePointForm>
    
	<SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server">
			<!-- EPMLive JS -->
                <epm:EPMLiveJS runat="server"></epm:EPMLiveJS>
                <!-- // EPMLive JS -->
                <!-- EPMLiveNotifications -->
                <epm:EPMLiveNotifications runat="server"></epm:EPMLiveNotifications>
                <!-- // EPMLiveNotifications -->		    
                <!-- Template Versoning -->
                <epm:TemplateVersoning runat="server"></epm:TemplateVersoning>
                <!-- // Template Versoning -->
            </asp:ContentPlaceHolder>
        </SharePoint:AjaxDelta>
	<SharePoint:ScriptBlock runat="server">
		var g_Workspace = "s4-workspace";
	</SharePoint:ScriptBlock>
	
	
	<script type="text/javascript">

	    function openSearch(e) {
	        //e.stopPropagation();
	        if ($("#DeltaPlaceHolderSearchArea").is(":visible")) {
	            $("#DeltaPlaceHolderSearchArea").hide("slide", { direction: "right" }, 300);
	        } else {
	            $("#DeltaPlaceHolderSearchArea").show("slide", { direction: "right" }, 300);
	            setTimeout(function () {
	                $("#ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr_sbox").focus();
	            }, 400);
	        }
	    }

	    function epmLiveTweaks() {
	        $.getScript("/_layouts/epmlive/javascripts/libraries/tooltip.js", function () {
	            $("[rel=tooltipbottom]").tooltip({ 'placement': 'bottom', 'delay': 100 });
	            $("[rel=tooltiptop]").tooltip({ 'placement': 'top', 'delay': 400 });
	        });

	        $(document).mouseup(function (e) {
	            var source = e.target.src;
	            if (source = 'undefined' || source.indexOf('epmlive-header.png') === -1) {
	                var container = $("#DeltaPlaceHolderSearchArea");
	                if (container.has(e.target).length === 0) {
	                    container.hide();
	                }
	            }
	        });

	        //swapping out the OOB settings page for ours
	        $("#ctl00_PlaceHolderMain_diidSiteSettings").attr("href", "./epmlive/settings.aspx");


	        //adjusting the line height of search input
	        $("#ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr_sboxdiv").css("line-height", "17px");
	        $('#fA0Main').find('img').css("margin-top", "-8px");

	        if ($("#ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr_sbox").length == 0) {
	            $("#ms-helpSearch").hide();
	        }
            
	        //hide Change the look link from Site Settings menu
	        $('#zz5_MenuItem_ChangeTheLook').remove();
	    }

	    ExecuteOrDelayUntilScriptLoaded(epmLiveTweaks, 'jquery.min.js');

	    var uvOptions = {};

	    function UVLoad() {
	        (function () {
	            var uv = document.createElement('script');
	            uv.type = 'text/javascript';
	            uv.async = true;
	            uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/yEDMyjE4NNMKmmRoDiWQ.js';
	            var s = document.getElementsByTagName('script')[0];
	            s.parentNode.insertBefore(uv, s);
	        })();
	    }

	    ExecuteOrDelayUntilScriptLoaded(UVLoad, "sp.ribbon.js");


	    function walkme_ready() {

	        var supportLink = $('#ctl00_TopHelpLinkSupport');
	        supportLink.removeAttr('onclick');
	        //var supportUrl = supportLink.attr('href');
	        supportLink.attr('href', '#');
	        supportLink.removeAttr('target');

	        supportLink.click(function () {
	            $("[rel=tooltipbottom]").tooltip('hide')
	            $('.walkme-menu-click-close').after('<a id="support-link" style="display: none; right: 31px !important; top:  8px !important; width: 220px !important; height: 25px !important; z-index: 2147483647 !important; position: absolute !important; font-size: 14px; color: #1F80C8" href="http://support.epmlive.com" target="_blank">Visit our Support Community</a>');
	            WalkMePlayerAPI.toggleMenu();

	        });
	    }

	    function walkme_player_event(eventData) {
	        if (eventData.Type === "AfterMenuOpen") {
	            $('#support-link').fadeIn("slow");
	        }

	        if (eventData.Type === "BeforeMenuClose") {
	            $('#support-link').fadeOut("fast");
	        }
	    }

        </script>
       
<span style="display:none;" id="walkMe2013"></span>
</body>
</SharePoint:SPHtmlTag>
