div.epmliveToolBar {
    color: #555555;
    font-family: "Open Sans Regular",Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857;
    display: inline-block;
    width: 100%;

    .navbar-collapse:before,
    .navbar-collapse:after {
        content: " ";
        display: table;
    }

    *, *:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .navbar-collapse:after {
        clear: both;
    }

    .navbar-collapse.collapse {
        display: block !important;
        height: auto !important;
        overflow: visible !important;
        padding-bottom: 0;
    }

    .navbar-collapse {
        border-top: 0 none;
        box-shadow: none;
        width: auto;
        border-top: 1px solid rgba(0, 0, 0, 0);
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
        max-height: 340px;
        overflow-x: visible;
        padding-left: 15px;
        padding-right: 15px;
    }

    .collapse {
        display: none;
    }

    .nav:before, .nav:after {
        content: " ";
        display: table;
    }

    .nav:after {
        clear: both;
    }

    .navbar-nav {
        float: left;
        margin: 0;
        margin: 0px -15px;
    }

    .nav {
        list-style: none outside none;
        margin-bottom: 0;
        padding-left: 0;
    }

    ul, ol {
        margin-bottom: 10px;
        margin-top: 0;
    }

    .navbar-nav > li {
        float: left;
        background-color: #fff;
    }

    .nav > li {
        display: block;
        position: relative;
    }

    .dropdown {
        position: relative;
    }

    .navbar-nav > li > a {
        padding-bottom: 15px;
        padding-top: 15px;
        color: #888888;
        cursor: pointer;
        line-height: 20px;
        padding: 15px 10px;
    }

    .dropdown-label {
        color: #A3A3A3;
        padding-bottom: 15px;
        padding-top: 15px;
        padding-right: 8px;
    }

    .nav > li > a {
        display: block;
        padding: 10px 15px 10px 3px;
        position: relative;
    }

    .navbar-nav > li:first-of-type > a {
        padding-left: 15px;
    }
    .navbar-nav > li:last-of-type > a {
        padding-right: 20px;
    }

        .nav > li > a.nav-icon {
            background-color: #FFFFFF;
            padding-left: 0px;
            padding-right: 15px;
        }

            .nav > li > a.nav-icon span {
                padding-right: 8px;
                position: relative;
                top: 0;
            }

        .nav > li > a.nav-icon-title span:first-of-type {
            padding-right: 8px;
            font-size: 12px;
            position: relative;
            top: 0;
        }

    a {
        color: #0090CA;
        text-decoration: none;

        &:hover, &:focus {
            color: #007AAA;
        }
    }

    .icon-dropdown {
        color: #CCCCCC;
        font-size: 12px;
        padding-right: 15px;
    }

    .dropdown-menu > li > a,
    .dropdown-menu > div > li > a {
        clear: both;
        color: #666666;
        display: block;
        font-weight: 400;
        line-height: 1.42857;
        margin-left: 5px;
        margin-right: 5px;
        padding: 5px 10px;
        white-space: nowrap;
    }



        .dropdown-menu > li > a:hover,
        .dropdown-menu > li > a:focus,
        .dropdown-menu > div > li > a:hover,
        .dropdown-menu > div > li > a:focus {
            text-decoration: none;
            color: #ffffff;
            background-color: #0090CA;
            border-radius: 3px;
        }

            .dropdown-menu > li > a:hover .icon-dropdown,
            .dropdown-menu > div > li > a:hover .icon-dropdown {
                color: #ffffff;
            }

    .navbar-nav > li > .dropdown-menu {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        margin-top: 0;
    }

        .navbar-nav > li > .dropdown-menu > div {
            max-height: 300px;
            overflow: auto;
        }

    .open > .dropdown-menu {
        display: block;
    }

    .dropdown-menu {
        -moz-background-clip: padding-box;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        background-color: #FFFFFF;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
        display: none;
        float: left;
        font-size: 13px;
        left: 0;
        list-style: none outside none;
        margin: 2px 0 0;
        min-width: 160px;
        padding: 5px 0;
        position: absolute;
        top: 100%;
        z-index: 1000;
    }

        .dropdown-menu .divider {
            background-color: #EEEEEE;
            height: 1px;
            margin: 5px 10px;
            overflow: hidden;
        }

    .caret {
        border-left: 4px solid rgba(0, 0, 0, 0);
        border-right: 4px solid rgba(0, 0, 0, 0);
        border-top: 4px solid;
        display: inline-block;
        height: 0;
        margin-left: 5px;
        vertical-align: middle;
        width: 0;
    }

    b, strong {
        font-weight: bold;
    }

    .dropdown-header {
        color: #999999;
        display: block;
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.42857;
        padding: 3px 20px;
    }

    .grouping-dropdown-menu .grouping-wrapper {
        display: inline-block;
        padding: 8px 15px 0;
        width: 100%;
    }

    .grouping-row {
        display: inline-block;
        margin-bottom: 5px;
        width: 100%;
    }

    .grouping-number {
        float: left;
        padding-right: 13px;
        padding-top: 7px;
    }

    .grouping-select {
        float: left;
        padding-right: 7px;
        width: 83%;
    }

    .form-control {
        background-color: #FFFFFF;
        background-image: none;
        border: 1px solid #CCCCCC;
        border-radius: 2px;
        color: #444444;
        display: block;
        font-size: 14px;
        height: 34px;
        line-height: 1.42857;
        padding: 6px 5px;
        -moz-transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
        -o-transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
        -webkit-transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
        transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
        vertical-align: middle;
        width: 100%;
    }

    .grouping-delete {
        cursor: pointer;
        float: right;
        padding-top: 7px;
    }

    

    .navbar-right {
        float: right !important;
    }

    .toolbar-search {
        border: medium none !important;
        cursor: pointer;
        margin-left: 0;
        outline: medium none;
        padding-top: 10px !important;
        position: absolute;
        -moz-transition: all 0.25s ease-out 0s;
        -o-transition: all 0.25s ease-out 0s;
        -webkit-transition: all 0.25s ease-out 0s;
        transition: all 0.25s ease-out 0s;
        z-index: 0;
    }

    .navbar-right .dropdown-menu {
        left: auto;
        right: 0;
    }

    .grouping-dropdown-menu {
        padding-bottom: 12px;
        padding-top: 5px;
        width: 250px;
    }

        .grouping-dropdown-menu ul {
            padding: 0;
            margin:0;
        }

    .grouping-footer {
        line-height: 9px;

        ul {
         padding-bottom: 5px !important;

        }
        .grouping-add {
            float: left;
            padding-left: 12px;
            padding-top:3px;
        }
        a {
        font-size: 1.1em;
        font-weight: 400;
        }


    }


    .grouping-save,
    .grouping-apply {
        float: right;
        padding-right: 12px;
        padding-bottom: 5px;
        padding-top: 3px;
    }

    .grouping-delete span {
        font-size: 1.2em;
        padding: 0;
    }


    .multiselect-all {
        border-bottom: 1px solid #eeeeee;
    }

    .multiselect-container > li > a.multiselect-all label {
        font-weight: bold;
    }

    .multiselect-container > li > a > label,
    .multiselect-container > div > li > a > label {
        margin: 0;
        height: 100%;
        cursor: pointer;
        font-weight: normal;
    }

    .radio, .checkbox {
        display: block;
        min-height: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 20px;
        vertical-align: middle;
    }

    .multiselect-container > li > a > label.radio,
    .multiselect-container > li > a > label.checkbox,
    .multiselect-container > div > li > a > label.radio,
    .multiselect-container > div > li > a > label.checkbox {
        margin: 0;
    }


    .multiselect-container > li > a > label > input[type="checkbox"],
    .multiselect-container > div > li > a > label > input[type="checkbox"] {
        margin-bottom: 5px;
    }

    .radio input[type="radio"],
    .radio-inline input[type="radio"],
    .checkbox input[type="checkbox"],
    .checkbox-inline input[type="checkbox"] {
        float: left;
        margin-left: -20px;
    }

    input[type="radio"], input[type="checkbox"] {
        margin: 4px 0 0;
        margin-top: 1px \9;
        line-height: normal;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
    }

    input, button, select, textarea {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
    }
    /*@media (min-width: 768px) {
        .navbar-right .dropdown-menu {
            right: 0;
            left: auto;
        }
    }*/
    .multiselect-container {
        position: absolute;
        min-width: 250px;
        list-style-type: none;
        margin: 0;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    #toolbar-search-icon {
        float: right;
        background-color: #ffffff;
    }

    .nav > li > a:hover, .nav > li > a:focus {
        text-decoration: none;
        background-color: #ffffff;
        color: #444;
    }

    .dropdown-menu .dropdown-header:not(:first-child) {
        padding-top: 10px;
    }

    .disabledLink,
    .disabledLink:hover {
        color: #999999 !important;
        background-color: #ffffff !important;
        border-color: #dddddd !important;
        cursor: not-allowed !important;
    }
}
