<Fakes xmlns="http://schemas.microsoft.com/fakes/2011/" Diagnostic="true">
  <Assembly Name="EPM Live Core"/>
  <StubGeneration>
    <Clear/>
  </StubGeneration>
  <ShimGeneration>
    <Clear/>
    <Add FullName="EPMLiveCore.ReportingProxy.QueryExecutor!"/>
    <Add FullName="EPMLiveCore.CoreFunctions!"/>
    <Add FullName="EPMLiveCore.Infrastructure.Logging.LoggingService!"/>
    <Add FullName="EPMLiveCore.FeatureActivationSvc.Service!"/>
    <Add FullName="EPMLiveCore.Infrastructure.Setup.ActivateFeatureKey!"/>
    <Add FullName="EPMLiveCore.Infrastructure.Setup.CreateEPMLiveDB!"/>
    <Add FullName="EPMLiveCore.ReportHelper.EPMData!"/>
    <Add FullName="EPMLiveCore.ReportHelper.ReportBiz!"/>
    <Add FullName="EPMLiveCore.API.APITeam!"/>
    <Add FullName="EPMLiveCore.Utilities!"/>
    <Add FullName="EPMLiveCore.Jobs.ResourceImportJob!"/>
    <Add FullName="EPMLiveCore.API.ResourceImporter!"/>
    <Add FullName="EPMLiveCore.API.ListCommands!"/>
    <Add FullName="EPMLiveCore.GridGanttSettings!"/>
    <Add FullName="EPMLiveCore.EnhancedLookupConfigValuesHelper!"/>
    <Add FullName="EPMLiveCore.ReportHelper.ReportData!"/>
    <Add FullName="EPMLiveCore.ControlDataBuilder!"/>
    <Add FullName="EPMLiveCore.LookupConfigData!"/>
    <Add FullName="EPMLiveCore.SPUtilities.SPListUtility!"/>
    <Add FullName="EPMLiveCore.SPUtilities.SPProjectUtility!"/>
    <Add FullName="EPMLiveCore.Jobs.ResourcePlan!"/>
    <Add FullName="EPMLiveCore.API.APIEmail!"/>
    <Add FullName="EPMLiveCore.API.Integration.IntegrationCore!"/>
    <Add FullName="EPMLiveCore.ReportHelper.MyWorkReportData!"/>
    <Add FullName="EPMLiveCore.GenericQueryControl!"/>
    <Add FullName="EPMLiveCore.GenericEntityPickerPropertyBag"/>
    <Add FullName="EPMLiveCore.API.CommentManager!"/>
    <Add FullName="EPMLiveCore.SocialEngine.Core.Logger!"/>
    <Add FullName="EPMLiveCore.ExtensionMethods!"/>
    <Add FullName="EPMLiveCore.XMLDataManager!"/>
    <Add Namespace="EPMLiveCore.SocialEngine!"/>
    <Add Namespace="EPMLiveCore.SocialEngine.Core!"/>
    <Add FullName="EPMLiveCore.ExtensionMethods!"/>
  </ShimGeneration>
</Fakes>