<Fakes xmlns="http://schemas.microsoft.com/fakes/2011/" Diagnostic="true">
  <Assembly Name="EPM Live Core"/>
  <StubGeneration>
    <Clear/>
    <Add FullName="EPMLiveCore.Infrastructure.IGridViewManager!"/>
  </StubGeneration>
  <ShimGeneration>
    <Clear/>
    <Add FullName="EPMLiveCore.Security!"/>
    <Add FullName="EPMLiveCore.AssignmentPlanner.GridManager!"/>
    <Add FullName="EPMLiveCore.AppSettingsHelper!"/>
    <Add FullName="EPMLiveCore.EditableFieldDisplay!"/>
    <Add FullName="EPMLiveCore.ActLicensing.Licensing!"/>
    <Add FullName="EPMLiveCore.JSONUtil"/>
    <Add FullName="EPMLiveCore.UserLevels"/>
    <Add FullName="EPMLiveCore.UserManager"/>
    <Add FullName="EPMLiveCore.ListDisplayUtils!"/>
    <Add FullName="EPMLiveCore.ReportingProxy.QueryExecutor!"/>
    <Add FullName="EPMLiveCore.CreateNewAjaxDataHost!"/>
    <Add FullName="EPMLiveCore.CoreFunctions!"/>
    <Add FullName="EPMLiveCore.Infrastructure.Logging.LoggingService!"/>
    <Add FullName="EPMLiveCore.FeatureActivationSvc.Service!"/>
    <Add FullName="EPMLiveCore.Infrastructure.CacheStore!"/>
    <Add FullName="EPMLiveCore.Infrastructure.CachedValue!"/>
    <Add FullName="EPMLiveCore.Infrastructure.Setup.ActivateFeatureKey!"/>
    <Add FullName="EPMLiveCore.Infrastructure.Setup.CreateEPMLiveDB!"/>
    <Add FullName="EPMLiveCore.ReportHelper.EPMData!"/>
    <Add FullName="EPMLiveCore.ReportHelper.ReportBiz!"/>
    <Add Namespace="EPMLiveCore.API"/>
    <Add FullName="EPMLiveCore.API.APITeam!"/>
    <Add FullName="EPMLiveCore.Utilities!"/>
    <Add FullName="EPMLiveCore.WorkEngineSolutionStoreListSvc.Lists!"/>
    <Add FullName="EPMLiveCore.Jobs.ResourceImportJob!"/>
    <Add FullName="EPMLiveCore.Jobs.ResourceImportResult!"/>
    <Add FullName="EPMLiveCore.Jobs.Applications.Uninstall!"/>
    <Add FullName="EPMLiveCore.AppStoreReporting.AppStore!"/>
    <Add FullName="EPMLiveCore.API.ResourceImporter!"/>
    <Add FullName="EPMLiveCore.API.ListCommands!"/>
    <Add FullName="EPMLiveCore.GridGanttSettings!"/>
    <Add FullName="EPMLiveCore.EnhancedLookupConfigValuesHelper!"/>
    <Add FullName="EPMLiveCore.ReportHelper.ReportData!"/>
    <Add FullName="EPMLiveCore.ControlDataBuilder!"/>
    <Add FullName="EPMLiveCore.LookupConfigData!"/>
    <Add FullName="EPMLiveCore.SPUtilities.SPListUtility!"/>
    <Add FullName="EPMLiveCore.SPUtilities.SPProjectUtility!"/>
    <Add FullName="EPMLiveCore.Jobs.ResourcePlan!"/>
    <Add FullName="EPMLiveCore.API.APIEmail!"/>
    <Add FullName="EPMLiveCore.API.Integration.IntegrationCore!"/>
    <Add FullName="EPMLiveCore.ReportHelper.MyWorkReportData!"/>
    <Add FullName="EPMLiveCore.GenericQueryControl!"/>
    <Add FullName="EPMLiveCore.GenericEntityPickerPropertyBag"/>
    <Add FullName="EPMLiveCore.API.CommentManager!"/>
    <Add FullName="EPMLiveCore.SocialEngine.Core.Logger!"/>
    <Add FullName="EPMLiveCore.ExtensionMethods!"/>
    <Add FullName="EPMLiveCore.XMLDataManager!"/>
    <Add Namespace="EPMLiveCore.SocialEngine!"/>
    <Add Namespace="EPMLiveCore.SocialEngine.Core!"/>
    <Add FullName="EPMLiveCore.ExtensionMethods!"/>
    <Add FullName="EPMLiveCore.API.CommentManager!"/>
    <Add FullName="EPMLiveCore.API.NavigationService!"/>
    <Add FullName="EPMLiveCore.Controls.Navigation.Providers.ApplicationsLinkProvider!"/>
    <Add FullName="EPMLiveCore.Controls.Navigation.Providers.GenericLinkProvider!"/>
    <Add FullName="EPMLiveCore.Controls.Navigation.EPMLiveQuickLaunchProvider!"/>
    <Add FullName="EPMLiveCore.Infrastructure.Navigation.NavLink!"/>
    <Add FullName="EPMLiveCore.Act!"/>
    <Add FullName="EPMLiveCore.API.PropertyHash!"/>
    <Add FullName="EPMLiveCore.Infrastructure.EPMLiveScriptManager!"/>
    <Add FullName="EPMLiveCore.WebPartsHelper.WebPartsReflector!"/>
    <Add FullName="EPMLiveCore.Layouts.epmlive.gridganttsettings!"/>
    <Add FullName="EPMLiveCore.WorkEngineAPI!"/>
    <Add FullName="EPMLiveCore.ReportHelper.ListBiz!"/>
    <Add FullName="EPMLiveCore.Infrastructure.CacheStore!"/>
    <Add FullName="EPMLiveCore.CommentCCPeopleEditor!"/>
    <Add FullName="EPMLiveCore.Controls.Navigation.Providers.WorkspaceLinkProvider!"/>
    <Add FullName="EPMLiveCore.Controls.Navigation.Providers.FavoritesLinkProvider!"/>
    <Add FullName="EPMLiveCore.Infrastructure.Navigation.NavLinkProvider!"/>
    <Add FullName="EPMLiveCore.API.WorkspaceFactory!"/>
    <Add FullName="EPMLiveCore.API.WorkspaceData!"/>
    <Add FullName="EPMLiveCore.UplandPlatformAPI.IntegrationAPI!"/>
    <Add FullName="EPMLiveCore.API.Reporting!"/>
    <Add FullName="EPMLiveCore.Infrastructure.CacheStoreCategory!"/>
    <Add FullName="EPMLiveCore.ReportAuth!"/>
    <Add FullName="EPMLiveCore.CascadingLookupRenderControl!"/>
    <Add FullName="EPMLiveCore.Infrastructure.ResourcePoolManager!"/>
    <Add FullName="EPMLiveCore.Infrastructure.SPListItemManager!"/>
    <Add FullName="EPMLiveCore.Infrastructure.GridViewManagerFactory!"/>
    <Add FullName="EPMLiveCore.Infrastructure.GridViewUtils!"/>
    <Add FullName="EPMLiveCore.Infrastructure.DepartmentManager!"/>
    <Add FullName="EPMLiveCore.Infrastructure.EPMLiveFileStore!"/>
    <Add FullName="EPMLiveCore.API.ResourceExporter!"/>
    <Add FullName="EPMLiveCore.DisabledItemEventScope!"/>
    <Add FullName="EPMLiveCore.Jobs.Notifications!"/>
    <Add FullName="EPMLiveCore.WorkEngineSolutionStoreListSvc.Lists!"/>
    <Add FullName="EPMLiveCore.Jobs.Upgrades.Steps.Step!"/>
    <Add FullName="EPMLiveCore.Jobs.Upgrades.Steps.WE43UpgraderSteps.UpdateResourcePool!"/>
    <Add FullName="EPMLiveCore.ListDisplayUtils!"/>
    <Add FullName="EPMLiveCore.ListDisplaySettingIterator!"/>
    <Add FullName="EPMLiveCore.ListFieldIteratorExtensions!"/>
    <Add FullName="EPMLiveCore.CascadingLookupRenderControl!"/>
    <Add FullName="EPMLiveCore.CascadingMultiLookupRenderControl!"/>
    <Add FullName="EPMLiveCore.GenericEntityEditor!"/>
    <Add FullName="EPMLiveCore.Act!"/>
    <Add FullName="EPMLiveCore.EditableFieldDisplay!"/>
    <Add FullName="EPMLiveCore.ListDisplaySettingIteratorHelpers!"/>
    <Add FullName="EPMLiveCore.ListDisplaySettingIteratorRenderHelpers!"/>
    <Add FullName="EPMLiveCore.ReportingData!"/>
    <Add FullName="EPMLiveCore.timersettings!"/>
    <Add FullName="EPMLiveCore.ADSync!"/>
    <Add FullName="EPMLiveCore.FilteredLookupField!"/>
    <Add FullName="EPMLiveCore.FilteredLookupFieldEditor!"/>
    <Add FullName="EPMLiveCore.Jobs.Applications.InstallAndConfigure!"/>
    <Add FullName="EPMLiveCore.API.ApplicationDef!"/>
    <Add FullName="EPMLiveCore.API.ApplicationInstaller!"/>
    <Add FullName="EPMLiveCore.ApplicationStore.AppStore!"/>
    <Add FullName="EPMLiveCore.API.Reporting!"/>
    <Add FullName="EPMLiveCore.addusers!"/>
    <Add Namespace="EPMLiveCore.Integrations.Salesforce!"/>
    <Add FullName="EPMLiveCore.CascadingLookupField!"/>
    <Add FullName="EPMLiveCore.CascadingLookupFieldSettings!"/>
    <Add FullName="EPMLiveCore.ViewPermissionPage!"/>
    <Add FullName="EPMLiveCore.ViewPermissionUtil!"/>
    <Add FullName="EPMLiveCore.tpreport!"/>
    <Add FullName="EPMLiveCore.Jobs.TimerFix!"/>
    <Add FullName="EPMLiveCore.adsyncadmin!"/>
  </ShimGeneration>
</Fakes>