<Fakes xmlns="http://schemas.microsoft.com/fakes/2011/">
  <Assembly Name="EPMLiveWebParts"/>
  <StubGeneration>
    <Clear/>
  </StubGeneration>
  <ShimGeneration>
    <Clear/>
    <Add FullName="EPMLiveWebParts.getgriditems!"/>
    <Add FullName="EPMLiveWebParts.getgantttasks!"/>
		<Add FullName="EPMLiveWebParts.ReportsCenter!"/>
		<Add FullName="EPMLiveWebParts.ReportViewer!"/>
		<Add FullName="EPMLiveWebParts.SSRS2005.ReportingService2005!"/>
		<Add FullName="EPMLiveWebParts.SSRS2006.ReportingService2006!"/>
    <Add FullName="EPMLiveWebParts.ReportWebPartBase!"/>
    <Add FullName="EPMLiveWebParts.Personalization.Repositories.PersonalizationDataRepository!"/>
    <Add FullName="EPMLiveWebParts.DisplayProfilePictures!"/>
    <Add FullName="EPMLiveWebParts.FancyDisplayForm!"/>
  </ShimGeneration>
</Fakes>
