<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="BottomToTop" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@100" Category="CodeSchema_Method" Bounds="277.446519073119,31.9969415032002,91.7233333333334,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CommonLabel="NavObject" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="NavObject" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/Infrastructure/Navigation/NavObject.cs&quot; StartLineNumber=16 StartCharacterOffset=8 EndLineNumber=16 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@101" Category="CodeSchema_Field" Bounds="160.908610181774,246.159164340102,116.006666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_bottomNodes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/Controls/Navigation/EPMLiveNavigation.cs&quot; StartLineNumber=12 StartCharacterOffset=39 EndLineNumber=12 EndCharacterOffset=39)" UseManualLocation="True" />
    <Node Id="@102" Category="CodeSchema_Field" Bounds="691.764875452084,144.176841535474,85.5533333333334,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_instance" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/Infrastructure/AssemblyManager.cs&quot; StartLineNumber=8 StartCharacterOffset=48 EndLineNumber=8 EndCharacterOffset=48)" UseManualLocation="True" />
    <Node Id="@103" Category="CodeSchema_Field" Bounds="1072.99294552856,53.6953402505157,85.5533333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_instance" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/Infrastructure/CacheStore.cs&quot; StartLineNumber=7 StartCharacterOffset=43 EndLineNumber=7 EndCharacterOffset=43)" UseManualLocation="True" />
    <Node Id="@104" Category="CodeSchema_Field" Bounds="866.906464205774,294.913836934167,109.733333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_linkProviders" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/API/NavigationService.cs&quot; StartLineNumber=16 StartCharacterOffset=62 EndLineNumber=16 EndCharacterOffset=62)" UseManualLocation="True" />
    <Node Id="@105" Category="CodeSchema_Field" Bounds="377.923255327902,378.217869286668,65.64,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_links" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/Controls/Navigation/Providers/SettingsLinkProvider.cs&quot; StartLineNumber=10 StartCharacterOffset=66 EndLineNumber=10 EndCharacterOffset=66)" UseManualLocation="True" />
    <Node Id="@106" Category="CodeSchema_Field" Bounds="1006.92176938156,294.913836934167,135.703333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_navLinkProperties" UseManualLocation="True" />
    <Node Id="@107" Category="CodeSchema_Field" Bounds="562.440133232467,294.913806416589,78.6666666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_spWeb" UseManualLocation="True" />
    <Node Id="@108" Category="CodeSchema_Field" Bounds="36.3352873770048,246.159164340102,94.5733333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_topNodes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/Controls/Navigation/EPMLiveNavigation.cs&quot; StartLineNumber=13 StartCharacterOffset=39 EndLineNumber=13 EndCharacterOffset=39)" UseManualLocation="True" />
    <Node Id="@109" Category="CodeSchema_Property" Bounds="-26.2962292152754,142.043190993859,146.386666666667,85.9602" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Unreferenced node detected:AllNodes ((Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/bin/Debug/EPM Live Core.dll&quot; Namespace=EPMLiveCore.CONTROLTEMPLATES Type=EPMLiveNavigation Member=AllNodes))" FunctionTypeFlags="Property Assignment" Group="Expanded" IsUnreferenced="True" Label="AllNodes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/CONTROLTEMPLATES/EPMLiveNavigation.ascx.cs&quot; StartLineNumber=19 StartCharacterOffset=8 EndLineNumber=19 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@110" Category="CodeSchema_Property" Bounds="36.3352836845066,414.039188326573,132.302394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Property Assignment" Group="Collapsed" Label="BottomNodes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/Controls/Navigation/EPMLiveNavigation.cs&quot; StartLineNumber=41 StartCharacterOffset=8 EndLineNumber=41 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@111" Category="CodeSchema_Property" Bounds="116.966159073665,258.003422872415,132.302394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Property Assignment" Group="Collapsed" Label="BottomNodes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/CONTROLTEMPLATES/EPMLiveNavigation.ascx.cs&quot; StartLineNumber=17 StartCharacterOffset=8 EndLineNumber=17 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@112" Category="CodeSchema_Method" Bounds="36.3352780182808,358.079177767837,141.95,25.96" CodeSchemaProperty_IsProtected="True" CommonLabel="CreateChildControls" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Unreferenced node detected:CreateChildControls ((Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/bin/Debug/EPM Live Core.dll&quot; Namespace=EPMLiveCore.Controls.Navigation Type=EPMLiveNavigation Member=CreateChildControls))" FunctionTypeFlags="Method" IsOverloaded="True" IsUnreferenced="True" Label="CreateChildControls" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/Controls/Navigation/EPMLiveNavigation.cs&quot; StartLineNumber=25 StartCharacterOffset=8 EndLineNumber=25 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@113" Category="CodeSchema_Property" Bounds="691.764822148048,28.21630852575,138.09,85.9602000000001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Unreferenced node detected:Current ((Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/bin/Debug/EPM Live Core.dll&quot; Namespace=EPMLiveCore.Infrastructure Type=AssemblyManager Member=Current))" FunctionTypeFlags="Property Assignment" Group="Expanded" IsUnreferenced="True" Label="Current" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/Infrastructure/AssemblyManager.cs&quot; StartLineNumber=17 StartCharacterOffset=8 EndLineNumber=17 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@114" Category="CodeSchema_Property" Bounds="904.902712781161,53.6950342568634,138.09,85.9602" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Unreferenced node detected:Current ((Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/bin/Debug/EPM Live Core.dll&quot; Namespace=EPMLiveCore.Infrastructure Type=CacheStore Member=Current))" FunctionTypeFlags="Property Assignment" Group="Expanded" IsUnreferenced="True" Label="Current" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/Infrastructure/CacheStore.cs&quot; StartLineNumber=17 StartCharacterOffset=8 EndLineNumber=17 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@115" Category="CodeSchema_Method" Bounds="-6.29622921527539,182.043427236407,106.386666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Unreferenced node detected:get_AllNodes ((Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/bin/Debug/EPM Live Core.dll&quot; Namespace=EPMLiveCore.CONTROLTEMPLATES Type=EPMLiveNavigation Member=get_AllNodes))" FunctionTypeFlags="Property Get" IsCodeType="False" IsOverloaded="False" IsOverridable="False" IsUnreferenced="True" Label="get_AllNodes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" MustImplement="False" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/CONTROLTEMPLATES/EPMLiveNavigation.ascx.cs&quot; StartLineNumber=21 StartCharacterOffset=12 EndLineNumber=21 EndCharacterOffset=12)" />
    <Node Id="@116" Category="CodeSchema_Method" Bounds="711.764822148048,68.2168348216072,98.09,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Property Get" IsCodeType="False" IsOverloaded="False" IsOverridable="False" Label="get_Current" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" MustImplement="False" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/Infrastructure/AssemblyManager.cs&quot; StartLineNumber=19 StartCharacterOffset=12 EndLineNumber=19 EndCharacterOffset=12)" />
    <Node Id="@117" Category="CodeSchema_Method" Bounds="924.902712781161,93.6951342568634,98.0899999999999,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Property Get" IsCodeType="False" IsOverloaded="False" IsOverridable="False" Label="get_Current" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" MustImplement="False" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/Infrastructure/CacheStore.cs&quot; StartLineNumber=19 StartCharacterOffset=12 EndLineNumber=19 EndCharacterOffset=12)" />
    <Node Id="@120" Category="CodeSchema_Method" Bounds="542.527826655518,140.313004220814,80.98,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="GetLinks" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetLinks" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/Infrastructure/Navigation/INavLinkProvider.cs&quot; StartLineNumber=6 StartCharacterOffset=8 EndLineNumber=6 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@121" Category="CodeSchema_Method" Bounds="931.283436048222,350.87391994198,80.98,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="GetLinks" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'GetLinks' has a hub value of 18." FunctionTypeFlags="Method" Hub="18" Label="GetLinks" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/API/NavigationService.cs&quot; StartLineNumber=85 StartCharacterOffset=8 EndLineNumber=85 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@122" Category="CodeSchema_Method" Bounds="431.652057325282,209.820474770157,80.9800000000001,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GetLinks" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Unreferenced node detected:GetLinks ((Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/bin/Debug/EPM Live Core.dll&quot; Namespace=EPMLiveCore.Infrastructure.Navigation Type=NavLinkProvider Member=GetLinks))" FunctionTypeFlags="Method" IsUnreferenced="True" Label="GetLinks" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/Infrastructure/Navigation/NavLinkProvider.cs&quot; StartLineNumber=16 StartCharacterOffset=8 EndLineNumber=16 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@123" Category="CodeSchema_Method" Bounds="473.563237627707,378.217869286668,80.98,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="GetLinks" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Unreferenced node detected:GetLinks ((Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/bin/Debug/EPM Live Core.dll&quot; Namespace=EPMLiveCore.Controls.Navigation.Providers Type=SettingsLinkProvider Member=GetLinks))" FunctionTypeFlags="Method" IsOverloaded="True" IsUnreferenced="True" Label="GetLinks" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/Controls/Navigation/Providers/SettingsLinkProvider.cs&quot; StartLineNumber=43 StartCharacterOffset=8 EndLineNumber=43 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@124" Category="CodeSchema_Field" Bounds="758.720102714889,294.913806416589,78.1066666666666,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Locker1" UseManualLocation="True" />
    <Node Id="@125" Category="CodeSchema_Field" Bounds="338.720224785202,294.913836934167,78.1066666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Locker2" UseManualLocation="True" />
    <Node Id="@126" Category="CodeSchema_Property" Bounds="208.285283684507,358.079188326573,113.262394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Property Assignment" Group="Collapsed" Label="TopNodes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/Controls/Navigation/EPMLiveNavigation.cs&quot; StartLineNumber=35 StartCharacterOffset=8 EndLineNumber=35 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@127" Category="CodeSchema_Property" Bounds="-26.2962357137162,258.003422872415,113.262394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Property Assignment" Group="Collapsed" Label="TopNodes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/CONTROLTEMPLATES/EPMLiveNavigation.ascx.cs&quot; StartLineNumber=16 StartCharacterOffset=8 EndLineNumber=16 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="1275.47666666667,110,129.896666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" IsHubContainer="True" Label="APIException" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="871.123333333333,110,158.603333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="AssemblyManager" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="AssemblyManager" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/Infrastructure/AssemblyManager.cs&quot; StartLineNumber=6 StartCharacterOffset=4 EndLineNumber=6 EndCharacterOffset=4)" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="1059.89166666667,110,121.066666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CacheStore" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CacheStore" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/Infrastructure/CacheStore.cs&quot; StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="112,220.48,162.85,25" CodeSchemaProperty_IsPublic="True" CommonLabel="EPMLiveNavigation" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Unreferenced node detected:EPMLiveNavigation ((Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/bin/Debug/EPM Live Core.dll&quot; Namespace=EPMLiveCore.Controls.Navigation Type=EPMLiveNavigation))" Group="Collapsed" Icon="CodeSchema_Class" IsUnreferenced="True" Label="EPMLiveNavigation" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/Controls/Navigation/EPMLiveNavigation.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="0,165,162.85,25" CodeSchemaProperty_IsPublic="True" CommonLabel="EPMLiveNavigation" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="EPMLiveNavigation" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/CONTROLTEMPLATES/EPMLiveNavigation.ascx.designer.cs&quot; StartLineNumber=12 StartCharacterOffset=4 EndLineNumber=12 EndCharacterOffset=4)" />
    <Node Id="@48" Category="CodeSchema_Interface" Bounds="1063.21166666667,55,150.426666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="INavLinkProvider" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'INavLinkProvider' has a hub value of 14." Group="Collapsed" Hub="14" Icon="CodeSchema_Interface" Label="INavLinkProvider" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/Infrastructure/Navigation/INavLinkProvider.cs&quot; StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" />
    <Node Id="@49" Category="CodeSchema_Interface" Bounds="461.466666666667,0,119.916666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="INavObject" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="INavObject" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/Infrastructure/Navigation/INavObject.cs&quot; StartLineNumber=2 StartCharacterOffset=4 EndLineNumber=2 EndCharacterOffset=4)" />
    <Node Id="@54" Category="CodeSchema_Class" Bounds="1134.425,165,156,25" CodeSchemaProperty_IsPublic="True" CommonLabel="NavigationService" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Collapsed" Icon="CodeSchema_Class" IsHubContainer="True" Label="NavigationService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/API/NavigationService.cs&quot; StartLineNumber=12 StartCharacterOffset=4 EndLineNumber=12 EndCharacterOffset=4)" />
    <Node Id="@55" Category="CodeSchema_Class" Bounds="313.855,110,103.139999999999,25" CodeSchemaProperty_IsPublic="True" CommonLabel="NavLink" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="NavLink" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/Infrastructure/Navigation/NavLink.cs&quot; StartLineNumber=2 StartCharacterOffset=4 EndLineNumber=2 EndCharacterOffset=4)" />
    <Node Id="@56" Category="CodeSchema_Class" Bounds="447.808333333334,110,147.233333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="NavLinkProvider" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="NavLinkProvider" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/Infrastructure/Navigation/NavLinkProvider.cs&quot; StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" />
    <Node Id="@57" Category="CodeSchema_Class" Bounds="625.853333333333,110,215.143333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="NavLinkProviderInfoAttribute" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="NavLinkProviderInfoAttribute" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/Infrastructure/Navigation/NavLinkProviderInfoAttribute.cs&quot; StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" />
    <Node Id="@58" Category="CodeSchema_Class" Bounds="137.835,110,111.18,25" CodeSchemaProperty_IsPublic="True" CommonLabel="NavNode" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'NavNode' has a hub value of 22." Group="Collapsed" Hub="22" Icon="CodeSchema_Class" Label="NavNode" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/Infrastructure/Navigation/NavNode.cs&quot; StartLineNumber=2 StartCharacterOffset=4 EndLineNumber=2 EndCharacterOffset=4)" />
    <Node Id="@59" Category="CodeSchema_Class" Bounds="135.063333333334,55,116.723333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="NavObject" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="NavObject" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/Infrastructure/Navigation/NavObject.cs&quot; StartLineNumber=2 StartCharacterOffset=4 EndLineNumber=2 EndCharacterOffset=4)" />
    <Node Id="@65" Category="CodeSchema_Class" Bounds="224.903333333333,165,169.043333333334,25" CodeSchemaProperty_IsPublic="True" CommonLabel="SettingsLinkProvider" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Unreferenced node detected:SettingsLinkProvider ((Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/bin/Debug/EPM Live Core.dll&quot; Namespace=EPMLiveCore.Controls.Navigation.Providers Type=SettingsLinkProvider))" Group="Collapsed" Icon="CodeSchema_Class" IsUnreferenced="True" Label="SettingsLinkProvider" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/Controls/Navigation/Providers/SettingsLinkProvider.cs&quot; StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="@85" Category="CodeSchema_Method" Bounds="431.652084384202,265.780473854629,122.233333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CommonLabel="NavLinkProvider" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="NavLinkProvider" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/Infrastructure/Navigation/NavLinkProvider.cs&quot; StartLineNumber=9 StartCharacterOffset=8 EndLineNumber=9 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@86" Category="CodeSchema_Method" Bounds="377.923203041118,434.177860741746,144.043333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="SettingsLinkProvider" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Unreferenced node detected:SettingsLinkProvider ((Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/bin/Debug/EPM Live Core.dll&quot; Namespace=EPMLiveCore.Controls.Navigation.Providers Type=SettingsLinkProvider Member=(Name=.ctor OverloadingParameters=[(Assembly=&quot;file:///C:/Program Files/Common Files/Microsoft Shared/Web Server Extensions/15/ISAPI/Microsoft.SharePoint.dll&quot; Namespace=Microsoft.SharePoint Type=SPWeb)])))" FunctionTypeFlags="Constructor" IsUnreferenced="True" Label="SettingsLinkProvider" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/Controls/Navigation/Providers/SettingsLinkProvider.cs&quot; StartLineNumber=12 StartCharacterOffset=8 EndLineNumber=12 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@88" Category="CodeSchema_Method" Bounds="338.719963554733,462.793872334558,105.946666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="LoadProvider" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'LoadProvider' has a hub value of 14." FunctionTypeFlags="Method" Hub="14" Label="LoadProvider" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/API/NavigationService.cs&quot; StartLineNumber=59 StartCharacterOffset=8 EndLineNumber=59 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@89" Category="CodeSchema_Method" Bounds="794.800163750045,350.87391994198,105.946666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="LoadProvider" UseManualLocation="True" />
    <Node Id="@90" Category="CodeSchema_Method" Bounds="782.273436048222,406.834002949792,131,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'NavigationService' has a hub value of 14." Hub="14" IsUnreferenced="True" Label="NavigationService" UseManualLocation="True" />
    <Node Id="@91" Category="CodeSchema_Method" Bounds="633.273405530644,350.873889424402,131,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="NavigationService" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'NavigationService' has a hub value of 22." FunctionTypeFlags="Constructor" Hub="22" Label="NavigationService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/API/NavigationService.cs&quot; StartLineNumber=20 StartCharacterOffset=8 EndLineNumber=20 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@92" Category="CodeSchema_Method" Bounds="1271.08333333333,220,138.683333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetNavigationLinks" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Unreferenced node detected:GetNavigationLinks ((Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/bin/Debug/EPM Live Core.dll&quot; Namespace=EPMLiveCore Type=WorkEngineAPI Member=(Name=GetNavigationLinks OverloadingParameters=[(Assembly=&quot;file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.5/mscorlib.dll&quot; Namespace=System Type=String),(Assembly=&quot;file:///C:/Program Files/Common Files/Microsoft Shared/Web Server Extensions/15/ISAPI/Microsoft.SharePoint.dll&quot; Namespace=Microsoft.SharePoint Type=SPWeb)])))" FunctionTypeFlags="Method" IsUnreferenced="True" Label="GetNavigationLinks" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/ISAPI/WorkEngine.asmx.cs&quot; StartLineNumber=1386 StartCharacterOffset=8 EndLineNumber=1386 EndCharacterOffset=8)" />
    <Node Id="@94" Category="CodeSchema_Method" Bounds="408.738405530644,350.87391994198,162.07,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Unreferenced node detected:static NavigationService ((Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/bin/Debug/EPM Live Core.dll&quot; Namespace=EPMLiveCore.API Type=NavigationService Member=.cctor))" IsUnreferenced="True" Label="static NavigationService" UseManualLocation="True" />
    <Node Id="@97" Category="CodeSchema_Method" Bounds="807.318153039975,144.176841535474,133.603333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CommonLabel="AssemblyManager" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="AssemblyManager" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/Infrastructure/AssemblyManager.cs&quot; StartLineNumber=12 StartCharacterOffset=8 EndLineNumber=12 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@98" Category="CodeSchema_Method" Bounds="904.902935356031,169.655312632108,96.0666666666666,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CommonLabel="CacheStore" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="CacheStore" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/Infrastructure/CacheStore.cs&quot; StartLineNumber=12 StartCharacterOffset=8 EndLineNumber=12 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@99" Category="CodeSchema_Method" Bounds="36.3352940400093,302.119216830337,137.85,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="EPMLiveNavigation" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Unreferenced node detected:EPMLiveNavigation ((Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/bin/Debug/EPM Live Core.dll&quot; Namespace=EPMLiveCore.Controls.Navigation Type=EPMLiveNavigation Member=.ctor))" FunctionTypeFlags="Constructor" IsUnreferenced="True" Label="EPMLiveNavigation" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/Controls/Navigation/EPMLiveNavigation.cs&quot; StartLineNumber=15 StartCharacterOffset=8 EndLineNumber=15 EndCharacterOffset=8)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@101" Target="@58" Category="References" Bounds="189.403971496229,141.951158804515,10.4712932238145,291.965768075368" Weight="1" />
    <Link Source="@102" Target="@28" Category="References" Bounds="734.541564941406,170.136840820313,12.322265625,33.4999389648438" Weight="1" />
    <Link Source="@103" Target="@32" Category="References" Bounds="1115.76965332031,0.194933086633682,12.322265625,53.5004061162472" Weight="1" />
    <Link Source="@104" Target="@48" Category="References" Bounds="578.096288842218,64.1199037096316,702.851611655909,244.683558814782" Weight="1" />
    <Link Source="@105" Target="@55" Category="References" Bounds="332.895444052166,147.443666676932,79.9324827138919,236.645623484201" Weight="1" />
    <Link Source="@108" Target="@58" Category="References" Bounds="69.9647044045886,141.373967539424,110.749700361987,292.542959340459" Weight="1" />
    <Link Source="@109" Target="@115" Category="Contains" FetchingParent="@109" />
    <Link Source="@109" Target="@58" Bounds="-163.23287516276,134.174935032632,289.892083208961,64.1679667255308" />
    <Link Source="@110" Target="@101" Category="CodeSchema_FieldRead" Bounds="135.674545288086,280.8984375,78.3239593505859,133.141326904297" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@110" Target="@58" Category="References" Bounds="86.5659211666188,141.761179521997,97.549644383757,460.035761981202" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@111" Target="@58" Category="References" Bounds="-80.0993806063767,137.708709945762,240.982547514468,149.815757430969" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@112" Target="@110" Category="CodeSchema_Calls" Bounds="104.352890872506,384.039675131884,1.82882749266311,21.0339269943423" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@112" Target="@111" Category="CodeSchema_Calls" Bounds="-85.7726812674451,319.793294649905,165.035073006136,226.043630398923" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@112" Target="@126" Category="CodeSchema_Calls" Bounds="178.28528465054,370.779450936289,21.0000408055346,0.0639817008033106" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@112" Target="@127" Category="CodeSchema_Calls" Bounds="-229.307726712676,317.957959321514,300.907161415528,227.878965727314" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@112" Target="@43" Bounds="112.338049446085,312.002928397238,1.34553787235474,172.92067245251" />
    <Link Source="@113" Target="@116" Category="Contains" FetchingParent="@113" />
    <Link Source="@114" Target="@117" Category="Contains" FetchingParent="@114" />
    <Link Source="@115" Target="@111" Category="CodeSchema_Calls" Bounds="-213.000943820398,237.524471740723,82.3637221475483,45.6379523679128" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@115" Target="@127" Category="CodeSchema_Calls" Bounds="-248.316619457042,237.524471740723,9.04228402301038,41.2091346966676" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@115" Target="@58" Category="References" Bounds="-184.833853427707,135.08214027754,313.742429854085,76.8285156849401" Weight="3" />
    <Link Source="@116" Target="@102" Category="CodeSchema_FieldRead" Bounds="696.915567602722,42.9571842956543,14.3494420740894,41.4942409358787" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@116" Target="@28" Category="CodeSchema_ReturnTypeLink" Bounds="658.264770507813,81.1968383789063,53.5000610351563,12.322265625" Weight="1" />
    <Link Source="@116" Target="@97" Category="CodeSchema_Calls" Bounds="735.116063717453,42.9571842956543,67.1096474843374,44.9885292052404" Weight="1" />
    <Link Source="@117" Target="@103" Category="CodeSchema_FieldRead" Bounds="1096.62833376432,-69.8477487193608,45.0356502904776,12.7019848643803" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@117" Target="@32" Category="CodeSchema_ReturnTypeLink" Bounds="871.402770996094,106.675132751465,53.4999389648438,12.3222732543945" Weight="1" />
    <Link Source="@117" Target="@98" Category="CodeSchema_Calls" Bounds="1035.58517849848,-31.1857638549805,11.4313354030442,41.3259409994006" Weight="1" />
    <Link Source="@120" Target="@49" Category="References" Bounds="376.188745730233,-33.0448842256065,98.5312579005029,65.0418243806358" Weight="1" />
    <Link Source="@121" Target="@104" Category="CodeSchema_FieldRead" Bounds="939.367492675781,327.585144042969,20.808349609375,23.2886657714844" Weight="1" />
    <Link Source="@121" Target="@106" Category="CodeSchema_FieldRead" Bounds="995.664428710938,325.170379638672,47.309814453125,25.7034301757813" Weight="1" />
    <Link Source="@121" Target="@120" Category="CodeSchema_Calls" Bounds="536.879742755111,61.1598180956045,797.267511134972,303.603727436622" Weight="1" />
    <Link Source="@121" Target="@124" Category="CodeSchema_FieldRead" Bounds="844.376159667969,322.881713867188,88.3649291992188,28.4189453125" Weight="1" />
    <Link Source="@121" Target="@25" Category="CodeSchema_Calls" Bounds="537.918318857732,-34.0046421333534,804.139653028218,398.76818766558" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@121" Target="@48" Category="References" Bounds="577.975115272718,67.765726888569,757.16656847749,296.997818643658" Weight="5" />
    <Link Source="@121" Target="@49" Category="References" Bounds="387.766491639293,-34.5146412040004,949.596312059877,399.278186736227" Weight="2" />
    <Link Source="@121" Target="@55" Bounds="383.612022096707,140.356751594982,944.130888059543,227.624872975501" />
    <Link Source="@122" Target="@49" Category="References" Bounds="361.113194142903,-30.1458413027376,99.4893794502895,178.102776727542" Weight="1" />
    <Link Source="@123" Target="@105" Category="CodeSchema_FieldRead" Bounds="452.563236189283,391.198070337546,20.9999833845852,0" Weight="1" />
    <Link Source="@123" Target="@49" Category="References" Bounds="357.719658963149,-29.5944009310663,157.849749434248,413.683691092199" Weight="1" />
    <Link Source="@123" Target="@55" Category="References" Bounds="340.042930135825,146.222550712246,171.140417933613,237.866739448887" Weight="7" />
    <Link Source="@126" Target="@108" Category="CodeSchema_FieldRead" Bounds="131.971817016602,274.910400390625,120.126113891602,83.1690979003906" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@126" Target="@58" Category="References" Bounds="191.456598266284,141.879775759635,53.241233349095,403.957165743564" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@127" Target="@58" Category="References" Bounds="-222.246333792879,136.346908267928,371.800249080192,151.177559108803" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@28" Target="@102" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@113" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@97" Category="Contains" FetchingParent="@28" />
    <Link Source="@32" Target="@103" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@114" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@98" Category="Contains" FetchingParent="@32" />
    <Link Source="@41" Target="@101" Category="Contains" FetchingParent="@41" />
    <Link Source="@41" Target="@108" Category="Contains" FetchingParent="@41" />
    <Link Source="@41" Target="@110" Category="Contains" FetchingParent="@41" />
    <Link Source="@41" Target="@112" Category="Contains" FetchingParent="@41" />
    <Link Source="@41" Target="@126" Category="Contains" FetchingParent="@41" />
    <Link Source="@41" Target="@99" Category="Contains" FetchingParent="@41" />
    <Link Source="@43" Target="@109" Category="Contains" FetchingParent="@43" />
    <Link Source="@43" Target="@111" Category="Contains" FetchingParent="@43" />
    <Link Source="@43" Target="@127" Category="Contains" FetchingParent="@43" />
    <Link Source="@48" Target="@120" Category="Contains" FetchingParent="@48" />
    <Link Source="@54" Target="@104" Category="Contains" FetchingParent="@54" />
    <Link Source="@54" Target="@106" Category="Contains" FetchingParent="@54" />
    <Link Source="@54" Target="@107" Category="Contains" FetchingParent="@54" />
    <Link Source="@54" Target="@121" Category="Contains" FetchingParent="@54" />
    <Link Source="@54" Target="@124" Category="Contains" FetchingParent="@54" />
    <Link Source="@54" Target="@125" Category="Contains" FetchingParent="@54" />
    <Link Source="@54" Target="@88" Category="Contains" FetchingParent="@54" />
    <Link Source="@54" Target="@89" Category="Contains" FetchingParent="@54" />
    <Link Source="@54" Target="@90" Category="Contains" FetchingParent="@54" />
    <Link Source="@54" Target="@91" Category="Contains" FetchingParent="@54" />
    <Link Source="@54" Target="@94" Category="Contains" FetchingParent="@54" />
    <Link Source="@55" Target="@100" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@59" Category="InheritsFrom" Bounds="324.734302178514,87.4534353290705,0.719179930475889,26.4635061741296" Weight="1" />
    <Link Source="@56" Target="@122" Category="Contains" FetchingParent="@56" />
    <Link Source="@56" Target="@48" Category="Implements" Bounds="592.829528808594,73.6542053222656,460.907165527344,37.1951522827148" Weight="1" />
    <Link Source="@56" Target="@85" Category="Contains" FetchingParent="@56" />
    <Link Source="@58" Target="@100" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@59" Category="InheritsFrom" Bounds="208.327034616716,81.1741805768299,42.1966659573584,26.7827609263703" Weight="1" />
    <Link Source="@59" Target="@100" Category="Contains" FetchingParent="@59" />
    <Link Source="@59" Target="@49" Category="Implements" Bounds="251.276321411133,24.0177993774414,201.460708618164,33.7815208435059" Weight="1" />
    <Link Source="@65" Target="@105" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@123" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@56" Category="InheritsFrom" Bounds="472.510670569938,259.260285139796,3.26102610928825,20.6166563634039" Weight="1" />
    <Link Source="@65" Target="@57" Category="CodeSchema_AttributeUse" Bounds="392.700958251953,136.157760620117,235.435211181641,30.5399322509766" Weight="1" />
    <Link Source="@65" Target="@86" Category="Contains" FetchingParent="@65" />
    <Link Source="@86" Target="@105" Category="CodeSchema_FieldWrite" Bounds="424.999874922757,411.549282996409,15.8521573520977,22.6287964871154" Weight="1" />
    <Link Source="@86" Target="@85" Category="CodeSchema_Calls" Bounds="458.176524910152,238.795096371588,27.3297216580382,201.254185244623" Weight="1" />
    <Link Source="@88" Target="@104" Category="CodeSchema_FieldRead" Bounds="443.798706054688,325.129302978516,445.854187011719,138.553985595703" Weight="1" />
    <Link Source="@88" Target="@107" Category="CodeSchema_FieldRead" Bounds="407.936180941425,326.492442760504,170.563627040832,136.301476775019" Weight="1" />
    <Link Source="@88" Target="@117" Category="CodeSchema_Calls" Bounds="794.53443504259,-23.1091054765127,245.720144683502,499.792603401317" Weight="2" />
    <Link Source="@88" Target="@124" Category="CodeSchema_FieldRead" Bounds="413.940856933594,316.90283203125,335.934265136719,145.891082763672" Weight="1" />
    <Link Source="@88" Target="@32" Bounds="796.05743111215,72.4613582505399,246.162502464343,404.222139674265" />
    <Link Source="@88" Target="@48" Category="References" Bounds="527.036454335689,85.516377707975,252.730157584123,391.16712021683" Weight="1" />
    <Link Source="@89" Target="@104" Category="CodeSchema_FieldRead" Bounds="864.937805175781,326.302368164063,32.49267578125,24.5714416503906" Weight="1" />
    <Link Source="@89" Target="@107" Category="CodeSchema_FieldRead" Bounds="649.882568359375,318.837707519531,145.606994628906,33.1225891113281" Weight="1" />
    <Link Source="@89" Target="@124" Category="CodeSchema_FieldRead" Bounds="815.367492675781,327.585144042969,20.808349609375,23.2886657714844" Weight="1" />
    <Link Source="@89" Target="@48" Category="References" Bounds="577.781979109555,73.0996090509065,638.05543634837,291.66393648132" Weight="1" />
    <Link Source="@89" Target="@57" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@90" Target="@104" Category="CodeSchema_FieldWrite" Bounds="906.052429199219,324.642608642578,129.381164550781,82.191162109375" Weight="1" />
    <Link Source="@90" Target="@106" Category="CodeSchema_FieldRead" Bounds="912.005981445313,329.873840332031,162.767456054688,77.5108032226563" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@90" Target="@107" Category="CodeSchema_FieldWrite" Bounds="601.773376464844,329.873840332031,180.588562011719,79.2365417480469" Weight="1" />
    <Link Source="@90" Target="@125" Category="CodeSchema_FieldRead" Bounds="377.773376464844,329.873840332031,404.500061035156,85.2158508300781" Weight="1" />
    <Link Source="@90" Target="@25" Category="CodeSchema_Calls" Bounds="531.270752399833,-33.0733067731473,693.136309245995,453.796935313186" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@90" Target="@48" Category="References" Bounds="577.196233555221,79.0120581580985,642.626352857056,341.711570381941" Weight="1" />
    <Link Source="@90" Target="@89" Category="CodeSchema_Calls" Bounds="847.7734375,385.833801269531,0,20.9999694824219" Weight="1" />
    <Link Source="@91" Target="@104" Category="CodeSchema_FieldWrite" Bounds="750.498596191406,323.064392089844,110.8203125,27.8094177246094" Weight="1" />
    <Link Source="@91" Target="@106" Category="CodeSchema_FieldRead" Bounds="764.2734375,319.316711425781,233.748718261719,34.7887573242188" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@91" Target="@107" Category="CodeSchema_FieldWrite" Bounds="632.068420410156,325.371246337891,44.2056884765625,25.5025634765625" Weight="1" />
    <Link Source="@91" Target="@116" Category="CodeSchema_Calls" Bounds="736.552538504222,49.0378546789236,344.516723787589,315.725660335725" Weight="1" />
    <Link Source="@91" Target="@125" Category="CodeSchema_FieldRead" Bounds="425.692993164063,316.247680664063,207.916687011719,36.2461242675781" Weight="1" />
    <Link Source="@91" Target="@25" Category="CodeSchema_Calls" Bounds="529.172804904084,-32.719762310409,548.159697171678,397.483277325058" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@91" Target="@28" Bounds="873.750684606615,145.431087959104,209.107341760285,219.332427055544" />
    <Link Source="@91" Target="@48" Category="References" Bounds="575.57227771047,81.2927890855654,496.907458244548,283.470725929083" Weight="1" />
    <Link Source="@91" Target="@55" Bounds="372.617289309763,141.71137085816,682.877174237415,223.052144156488" />
    <Link Source="@91" Target="@88" Category="CodeSchema_Calls" Bounds="435.763113265752,376.83400251118,227.396445786864,82.8780419964553" Weight="1" />
    <Link Source="@92" Target="@121" Category="CodeSchema_Calls" Bounds="910.253608438995,393.934427453373,415.58320342167,158.70938236108" Weight="1" />
    <Link Source="@92" Target="@25" Category="CodeSchema_Calls" Bounds="1340.42504882813,144,0,76" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@92" Target="@54" Bounds="62.9994806199195,-53.2200487284343,0.000151727712740524,21.0001000002351" />
    <Link Source="@92" Target="@91" Category="CodeSchema_Calls" Bounds="891.392976774467,396.584120387303,181.881892954062,156.05968942715" Weight="1" />
    <Link Source="@94" Target="@124" Category="CodeSchema_FieldWrite" Bounds="561.214416503906,316.598236083984,188.650634765625,34.2755737304688" Weight="1" />
    <Link Source="@94" Target="@125" Category="CodeSchema_FieldWrite" Bounds="411.802947998047,324.896453857422,51.9918823242188,25.9773559570313" Weight="1" />
    <Link Source="@99" Target="@101" Category="CodeSchema_FieldWrite" Bounds="131.621903062898,276.095118195021,52.8541359035364,26.0244569368625" Weight="1" />
    <Link Source="@99" Target="@108" Category="CodeSchema_FieldWrite" Bounds="91.8868468428116,280.513780964867,8.35440823152193,21.6057941670162" Weight="1" />
    <Link Source="@99" Target="@58" Category="References" Bounds="90.1494657851729,141.653222298672,92.8329071221713,348.223741812656" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_AttributeUse" Label="Uses Attribute" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Used by" OutgoingActionLabel="Uses Attribute" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsCodeType" Label="IsCodeType" Description="IsCodeType" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsHubContainer" Label="Hub Container" Description="This group contains a node marked with the IsHub property" DataType="System.Boolean" />
    <Property Id="IsOverloaded" Label="IsOverloaded" Description="IsOverloaded" DataType="System.Boolean" />
    <Property Id="IsOverridable" Label="IsOverridable" Description="IsOverridable" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="MustImplement" Label="MustImplement" Description="MustImplement" DataType="System.Boolean" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="5" Uri="Assembly=$(FxUri)/mscorlib.dll" />
    <Alias n="6" Id="Namespace=System" />
    <Alias n="7" Id="GenericParameterCount=1" />
    <Alias n="9" Id="Namespace=System.Collections.Generic" />
    <Alias n="11" Id="Name=IEnumerable" />
    <Alias n="23" Uri="Assembly=$(c773ae44-f066-446a-9cbd-d24afa794e34.OutputPathUri)" />
    <Alias n="24" Id="Namespace=EPMLiveCore.API" />
    <Alias n="25" Id="(@23 @24 Type=APIException)" />
    <Alias n="26" Id="Namespace=EPMLiveCore.Infrastructure" />
    <Alias n="27" Id="Type=AssemblyManager" />
    <Alias n="28" Id="(@23 @26 @27)" />
    <Alias n="31" Id="Type=CacheStore" />
    <Alias n="32" Id="(@23 @26 @31)" />
    <Alias n="39" Id="Namespace=EPMLiveCore.Controls.Navigation" />
    <Alias n="40" Id="Type=EPMLiveNavigation" />
    <Alias n="41" Id="(@23 @39 @40)" />
    <Alias n="42" Id="Namespace=EPMLiveCore.CONTROLTEMPLATES" />
    <Alias n="43" Id="(@23 @42 @40)" />
    <Alias n="47" Id="Namespace=EPMLiveCore.Infrastructure.Navigation" />
    <Alias n="48" Id="(@23 @47 Type=INavLinkProvider)" />
    <Alias n="49" Id="(@23 @47 Type=INavObject)" />
    <Alias n="53" Id="Type=NavigationService" />
    <Alias n="54" Id="(@23 @24 @53)" />
    <Alias n="55" Id="(@23 @47 Type=NavLink)" />
    <Alias n="56" Id="(@23 @47 Type=NavLinkProvider)" />
    <Alias n="57" Id="(@23 @47 Type=NavLinkProviderInfoAttribute)" />
    <Alias n="58" Id="(@23 @47 Type=NavNode)" />
    <Alias n="59" Id="(@23 @47 Type=NavObject)" />
    <Alias n="63" Id="Namespace=EPMLiveCore.Controls.Navigation.Providers" />
    <Alias n="64" Id="Type=SettingsLinkProvider" />
    <Alias n="65" Id="(@23 @63 @64)" />
    <Alias n="66" Uri="Assembly=$(SystemRootUri)/Microsoft.Net/assembly/GAC_MSIL/Microsoft.SharePoint/v4.0_15.0.0.0__71e9bce111e9429c/Microsoft.SharePoint.dll" />
    <Alias n="67" Id="(@66 Namespace=Microsoft.SharePoint Type=SPWeb)" />
    <Alias n="68" Id="(@5 @6 Type=String)" />
    <Alias n="72" Id="(@5 @6 Type=Type)" />
    <Alias n="83" Id="Name=.ctor" />
    <Alias n="84" Uri="Assembly=file:///C:/Program Files/Common Files/Microsoft Shared/Web Server Extensions/15/ISAPI/Microsoft.SharePoint.dll" />
    <Alias n="85" Id="(@23 @47 Type=NavLinkProvider Member=(@83 OverloadingParameters=[(@84 Namespace=Microsoft.SharePoint Type=SPWeb)]))" />
    <Alias n="86" Id="(@23 @63 @64 Member=(@83 OverloadingParameters=[(@84 Namespace=Microsoft.SharePoint Type=SPWeb)]))" />
    <Alias n="87" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="88" Id="(@23 @24 @53 Member=(Name=LoadProvider OverloadingParameters=[(@87 @6 Type=String),(@87 @9 Type=(@11 @7 GenericArguments=[(@87 @6 Type=Type)]))]))" />
    <Alias n="89" Id="(@23 @24 @53 Member=(Name=LoadProvider OverloadingParameters=[@68,(@5 @9 Type=(@11 @7 GenericArguments=[@72]))]))" />
    <Alias n="90" Id="(@23 @24 @53 Member=(@83 OverloadingParameters=[(@5 @9 Type=(@11 @7 GenericArguments=[@68])),@67]))" />
    <Alias n="91" Id="(@23 @24 @53 Member=(@83 OverloadingParameters=[(@87 @9 Type=(@11 @7 GenericArguments=[(@87 @6 Type=String)])),(@84 Namespace=Microsoft.SharePoint Type=SPWeb)]))" />
    <Alias n="92" Id="(@23 Namespace=EPMLiveCore Type=WorkEngineAPI Member=(Name=GetNavigationLinks OverloadingParameters=[(@87 @6 Type=String),(@84 Namespace=Microsoft.SharePoint Type=SPWeb)]))" />
    <Alias n="94" Id="(@23 @24 @53 Member=.cctor)" />
    <Alias n="95" Id="Member=.ctor" />
    <Alias n="97" Id="(@23 @26 @27 @95)" />
    <Alias n="98" Id="(@23 @26 @31 @95)" />
    <Alias n="99" Id="(@23 @39 @40 @95)" />
    <Alias n="100" Id="(@23 @47 Type=NavObject @95)" />
    <Alias n="101" Id="(@23 @39 @40 Member=_bottomNodes)" />
    <Alias n="102" Id="(@23 @26 @27 Member=_instance)" />
    <Alias n="103" Id="(@23 @26 @31 Member=_instance)" />
    <Alias n="104" Id="(@23 @24 @53 Member=_linkProviders)" />
    <Alias n="105" Id="(@23 @63 @64 Member=_links)" />
    <Alias n="106" Id="(@23 @24 @53 Member=_navLinkProperties)" />
    <Alias n="107" Id="(@23 @24 @53 Member=_spWeb)" />
    <Alias n="108" Id="(@23 @39 @40 Member=_topNodes)" />
    <Alias n="109" Id="(@23 @42 @40 Member=AllNodes)" />
    <Alias n="110" Id="(@23 @39 @40 Member=BottomNodes)" />
    <Alias n="111" Id="(@23 @42 @40 Member=BottomNodes)" />
    <Alias n="112" Id="(@23 @39 @40 Member=CreateChildControls)" />
    <Alias n="113" Id="(@23 @26 @27 Member=Current)" />
    <Alias n="114" Id="(@23 @26 @31 Member=Current)" />
    <Alias n="115" Id="(@23 @42 @40 Member=get_AllNodes)" />
    <Alias n="116" Id="(@23 @26 @27 Member=get_Current)" />
    <Alias n="117" Id="(@23 @26 @31 Member=get_Current)" />
    <Alias n="119" Id="Member=GetLinks" />
    <Alias n="120" Id="(@23 @47 Type=INavLinkProvider @119)" />
    <Alias n="121" Id="(@23 @24 @53 @119)" />
    <Alias n="122" Id="(@23 @47 Type=NavLinkProvider @119)" />
    <Alias n="123" Id="(@23 @63 @64 @119)" />
    <Alias n="124" Id="(@23 @24 @53 Member=Locker1)" />
    <Alias n="125" Id="(@23 @24 @53 Member=Locker2)" />
    <Alias n="126" Id="(@23 @39 @40 Member=TopNodes)" />
    <Alias n="127" Id="(@23 @42 @40 Member=TopNodes)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="c773ae44-f066-446a-9cbd-d24afa794e34.OutputPathUri" Value="file:///C:/Workspace/Upland/EPM Live/EPMLive2013/EPMLiveCore/EPMLiveCore/bin/Debug/EPM Live Core.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="FxUri" Value="file:///C:/Windows/Microsoft.NET/Framework/v4.0.30319" />
    <Path Id="SystemRootUri" Value="file:///C:/Windows" />
  </Paths>
</DirectedGraph>