<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="BottomToTop" Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@118" Category="CodeSchema_Method" Bounds="1371.66937587449,207.525806244365,114.713333333334,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="ProcessActivity" />
    <Node Id="@129" Category="CodeSchema_Namespace" Bounds="26.1272723350775,319.217507763385,171.046666666667,85.0002" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="EPMLiveCore‎.Services" />
    <Node Id="@131" Category="CodeSchema_Namespace" Bounds="-120.832727664922,142.889584382311,318.006666666667,140.0003" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="EPMLiveCore‎.Services‎.DataContracts‎.SocialEngine" />
    <Node Id="@132" Category="CodeSchema_Namespace" Bounds="1009.73260687956,35.2443646818112,676.802237503388,576.844103813462" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" IsHubContainer="True" Label="EPMLiveCore‎.SocialEngine" />
    <Node Id="@133" Category="CodeSchema_Namespace" Bounds="1716.53494438295,292.893152382513,215.676666666666,85.0002" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="EPMLiveCore‎.SocialEngine‎.API" />
    <Node Id="@134" Category="CodeSchema_Namespace" Bounds="1078.21465530377,812.088468495273,248.323333333333,85.0002" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="EPMLiveCore‎.SocialEngine‎.Contracts" />
    <Node Id="@136" Category="CodeSchema_Namespace" Bounds="227.174039001744,101.928485004596,752.558467877816,510.160683490678" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" IsHubContainer="True" Label="EPMLiveCore‎.SocialEngine‎.Core" />
    <Node Id="@138" Category="CodeSchema_Namespace" Bounds="481.94602195375,642.088468495273,254.5701,140.0003" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="EPMLiveCore‎.SocialEngine‎.Entities" />
    <Node Id="@140" Category="CodeSchema_Namespace" Bounds="766.516221953751,642.088468495273,496.446766666666,140.0003" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" IsHubContainer="True" Label="EPMLiveCore‎.SocialEngine‎.Events" />
    <Node Id="@141" Category="CodeSchema_Namespace" Bounds="1292.96308862042,642.088468495273,325.71,85.0002" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="EPMLiveCore‎.SocialEngine‎.Events‎.ListEventReceiver" />
    <Node Id="@142" Category="CodeSchema_Namespace" Bounds="1198.82892342474,-79.7556353181887,332.533333333333,85.0002" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="EPMLiveCore‎.SocialEngine‎.Events‎.WebEventReceiver" />
    <Node Id="@144" Category="CodeSchema_Namespace" Bounds="749.45382560174,812.088468495273,251.306666666667,250.0005" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" IsHubContainer="True" Label="EPMLiveCore‎.SocialEngine‎.Modules" />
    <Node Id="@145" Category="CodeSchema_Delegate" Bounds="786.516221953751,737.088400638226,233.71,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsInternal="True" CommonLabel="SocialEngineModuleDelegate‎&lt;T‎&gt;" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Delegate" Label="SocialEngineModuleDelegate‎&lt;T‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/Events/SocialEngineEvents.cs&quot; StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="@146" Category="CodeSchema_Class" Bounds="616.732788620417,737.088400638226,99.7833333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Activity" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Activity" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/Entities/Activity.cs&quot; StartLineNumber=6 StartCharacterOffset=4 EndLineNumber=6 EndCharacterOffset=4)" />
    <Node Id="@147" Category="CodeSchema_Enum" Bounds="450.916298461428,452.144128525418,119.506666666666,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ActivityKind" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="ActivityKind" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/Core/Enums.cs&quot; StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" />
    <Node Id="@148" Category="CodeSchema_Class" Bounds="418.08697947617,342.144128525418,147.08,25" CodeSchemaProperty_IsInternal="True" CommonLabel="ActivityManager" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'ActivityManager' has a hub value of 21." Group="Collapsed" Hub="21" Icon="CodeSchema_Class" Label="ActivityManager" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/Core/ActivityManager.cs&quot; StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" />
    <Node Id="@149" Category="CodeSchema_Class" Bounds="349.168894072472,397.144128525418,132.653333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" CommonLabel="BaseManager" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BaseManager" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/Core/BaseManager.cs&quot; StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" />
    <Node Id="@150" Category="CodeSchema_Class" Bounds="-95.4227776649223,237.889734382311,116.49,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Creatables" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Creatables" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/Services/DataContracts/SocialEngine/Creatables.cs&quot; StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" />
    <Node Id="@151" Category="CodeSchema_Class" Bounds="769.45382560174,1017.08800063823,138.506666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="DataDecorator" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DataDecorator" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/Modules/DataDecorator.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="@152" Category="CodeSchema_Enum" Bounds="722.24250687956,397.144128525418,107.116666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CommonLabel="DataType" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="DataType" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/Core/Enums.cs&quot; StartLineNumber=15 StartCharacterOffset=4 EndLineNumber=15 EndCharacterOffset=4)" />
    <Node Id="@153" Category="CodeSchema_Class" Bounds="647.00485145699,342.144128525418,133.51,25" CodeSchemaProperty_IsInternal="True" CommonLabel="DataValidator" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DataValidator" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/Core/DataValidator.cs&quot; StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" />
    <Node Id="@154" Category="CodeSchema_Class" Bounds="284.44222014105,287.144128525418,184.243333333333,25" CodeSchemaProperty_IsInternal="True" CommonLabel="DBConnectionManager" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DBConnectionManager" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/Core/DBConnectionManager.cs&quot; StartLineNumber=6 StartCharacterOffset=4 EndLineNumber=6 EndCharacterOffset=4)" />
    <Node Id="@155" Category="CodeSchema_Class" Bounds="-6.19106099825606,182.889734382311,86.6199999999999,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Error" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Error" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/Services/DataContracts/SocialEngine/Error.cs&quot; StartLineNumber=2 StartCharacterOffset=4 EndLineNumber=2 EndCharacterOffset=4)" />
    <Node Id="@156" Category="CodeSchema_Class" Bounds="1771.23827771628,332.893252382513,106.27,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Gateway" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Gateway" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/API/Gateway.cs&quot; StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" />
    <Node Id="@157" Category="CodeSchema_Interface" Bounds="1116.4729886371,852.088000638227,171.806666666666,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" CommonLabel="ISocialEngineModule" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="ISocialEngineModule" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/Contracts/ISocialEngineModule.cs&quot; StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" />
    <Node Id="@158" Category="CodeSchema_Class" Bounds="769.45382560174,852.088000638226,78.7166666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="List" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'List' has a hub value of 22." Group="Collapsed" Hub="22" Icon="CodeSchema_Class" Label="List" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/Modules/List.cs&quot; StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" />
    <Node Id="@159" Category="CodeSchema_Class" Bounds="1379.79642195375,682.088568495273,152.043333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ListEventReceiver" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ListEventReceiver" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/Events/ListEventReceiver/ListEventReceiver.cs&quot; StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" />
    <Node Id="@160" Category="CodeSchema_Class" Bounds="878.170492268407,852.088000638226,102.59,25" CodeSchemaProperty_IsInternal="True" CommonLabel="ListItem" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'ListItem' has a hub value of 22." Group="Collapsed" Hub="22" Icon="CodeSchema_Class" Label="ListItem" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/Modules/ListItem.cs&quot; StartLineNumber=13 StartCharacterOffset=4 EndLineNumber=13 EndCharacterOffset=4)" />
    <Node Id="@161" Category="CodeSchema_Class" Bounds="555.438161512374,397.144128525418,98.2633333333333,25" CodeSchemaProperty_IsInternal="True" CommonLabel="Logger" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Logger" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/Core/Logger.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="@162" Category="CodeSchema_Enum" Bounds="573.449711399981,507.144128525418,100.47,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CommonLabel="LogKind" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="LogKind" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/Core/Enums.cs&quot; StartLineNumber=23 StartCharacterOffset=4 EndLineNumber=23 EndCharacterOffset=4)" />
    <Node Id="@163" Category="CodeSchema_Enum" Bounds="513.386305862643,287.144128525418,115.616666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ObjectKind" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="ObjectKind" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/Core/Enums.cs&quot; StartLineNumber=29 StartCharacterOffset=4 EndLineNumber=29 EndCharacterOffset=4)" />
    <Node Id="@164" Category="CodeSchema_Class" Bounds="1050.22632195375,737.088400638226,192.736666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="ProcessActivityEventArgs" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'ProcessActivityEventArgs' has a hub value of 21." Group="Collapsed" Hub="21" Icon="CodeSchema_Class" Label="ProcessActivityEventArgs" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/Events/SocialEngineEvents.cs&quot; StartLineNumber=27 StartCharacterOffset=4 EndLineNumber=27 EndCharacterOffset=4)" />
    <Node Id="@165" Category="CodeSchema_Class" Bounds="51.0673223350781,237.889734382311,120.696666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="SEActivities" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SEActivities" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/Services/DataContracts/SocialEngine/SEActivities.cs&quot; StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" />
    <Node Id="@166" Category="CodeSchema_Class" Bounds="47.7672723350776,359.217607763385,127.766666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SocialEngine" />
    <Node Id="@167" Category="CodeSchema_Class" Bounds="1029.73260687956,75.2443646818112,636.802237503388,461.844103813461" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CommonLabel="SocialEngine" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="14" Group="Expanded" Icon="CodeSchema_Class" IsHubContainer="True" Label="SocialEngine" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/SocialEngine.cs&quot; StartLineNumber=15 StartCharacterOffset=4 EndLineNumber=15 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@168" Category="CodeSchema_Class" Bounds="944.083736897923,682.088400638226,161.81,25" CodeSchemaProperty_IsInternal="True" CommonLabel="SocialEngineEvents" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SocialEngineEvents" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/Events/SocialEngineEvents.cs&quot; StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" />
    <Node Id="@169" Category="CodeSchema_Class" Bounds="600.423065128095,452.144128525418,179.01,25" CodeSchemaProperty_IsInternal="True" CommonLabel="SocialEngineException" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SocialEngineException" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/Core/SocialEngineException.cs&quot; StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" />
    <Node Id="@170" Category="CodeSchema_Class" Bounds="1269.63239215665,567.088468495273,157.003333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="SocialEngineProxy" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SocialEngineProxy" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/SocialEngineProxy.cs&quot; StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" />
    <Node Id="@171" Category="CodeSchema_Class" Bounds="769.453825601741,962.088000638226,132.31,25" CodeSchemaProperty_IsInternal="True" CommonLabel="StatusUpdate" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'StatusUpdate' has a hub value of 21." Group="Collapsed" Hub="21" Icon="CodeSchema_Class" Label="StatusUpdate" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/Modules/StatusUpdate.cs&quot; StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" />
    <Node Id="@172" Category="CodeSchema_Class" Bounds="275.286198461428,452.144128525418,145.63,25" CodeSchemaProperty_IsInternal="True" CommonLabel="StreamManager" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="StreamManager" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/Core/StreamManager.cs&quot; StartLineNumber=6 StartCharacterOffset=4 EndLineNumber=6 EndCharacterOffset=4)" />
    <Node Id="@173" Category="CodeSchema_Class" Bounds="555.7778688114,682.088400638226,97.6999999999998,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Thread" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Thread" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/Entities/Thread.cs&quot; StartLineNumber=6 StartCharacterOffset=4 EndLineNumber=6 EndCharacterOffset=4)" />
    <Node Id="@174" Category="CodeSchema_Class" Bounds="392.144469639947,232.144128525418,144.996666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="ThreadManager" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ThreadManager" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/Core/ThreadManager.cs&quot; StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" />
    <Node Id="@175" Category="CodeSchema_Class" Bounds="247.174039001744,567.089200638227,121.893333333333,25" CodeSchemaProperty_IsInternal="True" CommonLabel="Transaction" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Transaction" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/Core/Transaction.cs&quot; StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" />
    <Node Id="@176" Category="CodeSchema_Class" Bounds="294.830751912354,507.144128525418,169.19,25" CodeSchemaProperty_IsInternal="True" CommonLabel="TransactionManager" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="TransactionManager" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/Core/TransactionManager.cs&quot; StartLineNumber=6 StartCharacterOffset=4 EndLineNumber=6 EndCharacterOffset=4)" />
    <Node Id="@177" Category="CodeSchema_Class" Bounds="501.94602195375,737.088400638226,84.7866666666669,25" CodeSchemaProperty_IsPublic="True" CommonLabel="User" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="User" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/Entities/User.cs&quot; StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" />
    <Node Id="@178" Category="CodeSchema_Enum" Bounds="427.501306530334,141.929217147549,104.176666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="UserRole" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="UserRole" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/Core/Enums.cs&quot; StartLineNumber=37 StartCharacterOffset=4 EndLineNumber=37 EndCharacterOffset=4)" />
    <Node Id="@179" Category="CodeSchema_Class" Bounds="859.359173546227,141.929217147549,100.373333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CommonLabel="Utilities" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Utilities" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/Core/Utilities.cs&quot; StartLineNumber=6 StartCharacterOffset=4 EndLineNumber=6 EndCharacterOffset=4)" />
    <Node Id="@180" Category="CodeSchema_Class" Bounds="1285.66225675807,-39.7555353181886,158.866666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="WebEventReceiver" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="WebEventReceiver" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/Events/WebEventReceiver/WebEventReceiver.cs&quot; StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" />
    <Node Id="@181" Category="CodeSchema_Class" Bounds="769.453825601741,907.088000638226,119.45,25" CodeSchemaProperty_IsInternal="True" CommonLabel="Workspace" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'Workspace' has a hub value of 22." Group="Collapsed" Hub="22" Icon="CodeSchema_Class" Label="Workspace" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/Modules/Workspace.cs&quot; StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" />
    <Node Id="@182" Category="CodeSchema_Method" Bounds="1288.06280687956,267.288468495272,114.713333333333,25.9599999999999" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'ProcessActivity' has a hub value of 27." Hub="27" Label="ProcessActivity" />
    <Node Id="@183" Category="CodeSchema_Method" Bounds="1199.18812316308,211.328468495272,120.606666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="LogCancellation" />
    <Node Id="@184" Category="CodeSchema_Method" Bounds="1049.73260687956,281.94863791471,101.83,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="GetActivities" />
    <Node Id="@187" Category="CodeSchema_Method" Bounds="1364.23724455652,115.244364681811,146.463333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="BuildRequestContext" />
    <Node Id="@188" Category="CodeSchema_Method" Bounds="1512.69817771628,414.375281776621,133.836666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static SocialEngine" />
    <Node Id="@189" Category="CodeSchema_Method" Bounds="1292.99912330979,323.248468495272,102.766666666666,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="SocialEngine" />
    <Node Id="@190" Category="CodeSchema_Field" Bounds="1307.5687221853,435.168468495272,76.23,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_events" />
    <Node Id="@191" Category="CodeSchema_Field" Bounds="1516.38280920782,243.36885228392,85.5533333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_instance" />
    <Node Id="@192" Category="CodeSchema_Field" Bounds="1283.95113920383,379.208468495272,73.8733333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_locker" />
    <Node Id="@193" Category="CodeSchema_Field" Bounds="1181.56270687956,281.864022647388,76.5,25.9599999999999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_logger" />
    <Node Id="@194" Category="CodeSchema_Property" Bounds="1432.77624021289,299.32885228392,98.149061454048,25" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Current" />
    <Node Id="@195" Category="CodeSchema_Method" Bounds="1289.64975057146,491.128468495272,107.793333333333,25.9600000000001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="LoadModules" />
    <Node Id="@196" Category="CodeSchema_Field" Bounds="1503.44452513997,358.415281776621,71.6366666666668,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Locker" />
  </Nodes>
  <Links>
    <Link Source="@118" Target="@147" Category="References" Weight="1" />
    <Link Source="@118" Target="@163" Category="References" Weight="1" />
    <Link Source="@118" Target="@182" Category="CodeSchema_Calls" Bounds="1370.89998183719,233.485806244365,39.9673437947677,28.5689856309891" Weight="1" />
    <Link Source="@118" Target="@187" Category="CodeSchema_Calls" Bounds="1430.21358831024,150.166932270796,5.24778798973603,57.3588739735678" Weight="1" />
    <Link Source="@118" Target="@194" Category="CodeSchema_Calls" Bounds="1436.53416895997,233.485806244365,33.5797712892163,58.0524896653278" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@129" Target="@166" Category="Contains" FetchingParent="@129" />
    <Link Source="@131" Target="@150" Category="Contains" FetchingParent="@131" />
    <Link Source="@131" Target="@155" Category="Contains" FetchingParent="@131" />
    <Link Source="@131" Target="@165" Category="Contains" FetchingParent="@131" />
    <Link Source="@132" Target="@167" Category="Contains" FetchingParent="@132" />
    <Link Source="@132" Target="@170" Category="Contains" FetchingParent="@132" />
    <Link Source="@133" Target="@156" Category="Contains" FetchingParent="@133" />
    <Link Source="@134" Target="@157" Category="Contains" FetchingParent="@134" />
    <Link Source="@136" Target="@147" Category="Contains" FetchingParent="@136" />
    <Link Source="@136" Target="@148" Category="Contains" FetchingParent="@136" />
    <Link Source="@136" Target="@149" Category="Contains" FetchingParent="@136" />
    <Link Source="@136" Target="@152" Category="Contains" FetchingParent="@136" />
    <Link Source="@136" Target="@153" Category="Contains" FetchingParent="@136" />
    <Link Source="@136" Target="@154" Category="Contains" FetchingParent="@136" />
    <Link Source="@136" Target="@161" Category="Contains" FetchingParent="@136" />
    <Link Source="@136" Target="@162" Category="Contains" FetchingParent="@136" />
    <Link Source="@136" Target="@163" Category="Contains" FetchingParent="@136" />
    <Link Source="@136" Target="@169" Category="Contains" FetchingParent="@136" />
    <Link Source="@136" Target="@172" Category="Contains" FetchingParent="@136" />
    <Link Source="@136" Target="@174" Category="Contains" FetchingParent="@136" />
    <Link Source="@136" Target="@175" Category="Contains" FetchingParent="@136" />
    <Link Source="@136" Target="@176" Category="Contains" FetchingParent="@136" />
    <Link Source="@136" Target="@178" Category="Contains" FetchingParent="@136" />
    <Link Source="@136" Target="@179" Category="Contains" FetchingParent="@136" />
    <Link Source="@138" Target="@146" Category="Contains" FetchingParent="@138" />
    <Link Source="@138" Target="@173" Category="Contains" FetchingParent="@138" />
    <Link Source="@138" Target="@177" Category="Contains" FetchingParent="@138" />
    <Link Source="@140" Target="@145" Category="Contains" FetchingParent="@140" />
    <Link Source="@140" Target="@164" Category="Contains" FetchingParent="@140" />
    <Link Source="@140" Target="@168" Category="Contains" FetchingParent="@140" />
    <Link Source="@141" Target="@159" Category="Contains" FetchingParent="@141" />
    <Link Source="@142" Target="@180" Category="Contains" FetchingParent="@142" />
    <Link Source="@144" Target="@151" Category="Contains" FetchingParent="@144" />
    <Link Source="@144" Target="@158" Category="Contains" FetchingParent="@144" />
    <Link Source="@144" Target="@160" Category="Contains" FetchingParent="@144" />
    <Link Source="@144" Target="@171" Category="Contains" FetchingParent="@144" />
    <Link Source="@144" Target="@181" Category="Contains" FetchingParent="@144" />
    <Link Source="@146" Target="@147" Category="References" Bounds="1171.46791329503,281.463393213234,10.4000177288583,182.067187953924" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@146" Target="@173" Category="References" Bounds="621.052612304688,711.863586425781,48.0319213867188,25.2247924804688" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@148" Target="@146" Category="References" Bounds="1045.62429083255,288.34684494064,108.802411681189,129.168988976558" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="32">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@148" Target="@147" Category="References" Bounds="493.790917239646,367.144128525418,13.1795758588936,76.1319022278677" IsSourceVirtualized="True" Weight="11" />
    <Link Source="@148" Target="@149" Category="InheritsFrom" Bounds="440.498830851654,367.144128525418,33.8255534570087,24.4367630473508" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@148" Target="@154" Category="References" Bounds="410.834626340786,316.025494875008,54.6416502561902,26.1186336504098" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@148" Target="@163" Category="References" Bounds="509.710538503398,317.261651521319,35.9970993317836,24.8824770040994" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@148" Target="@173" Category="References" Bounds="1040.6441892873,233.00180359553,81.9090963190718,184.514030321668" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@149" Target="@154" Category="References" Bounds="383.990737812115,320.628420439575,27.0807690711804,76.5157080858427" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@150" Target="@155" Category="References" Bounds="-20.2921602406798,213.244606600574,33.291855927518,24.645127781737" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@151" Target="@145" Category="CodeSchema_Calls" Bounds="1309.09708086948,-9.15371986983942,90.8328305488499,251.535112820079" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@151" Target="@157" Category="Implements" Bounds="1316.79041246493,-9.15371986983942,81.6044170985933,83.5613874062463" Weight="1" />
    <Link Source="@151" Target="@164" Category="References" Bounds="1319.79879931425,-9.15371986983942,309.532000622128,254.287653155041" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@151" Target="@168" Category="References" Bounds="1323.43731963056,-9.15371986983942,301.707994800396,200.027441334037" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@153" Target="@152" Category="References" Bounds="727.860076174241,367.144128525418,27.1059084996514,24.0296777562071" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@153" Target="@169" Category="CodeSchema_Calls" Bounds="694.541884631965,367.144128525418,16.5098092876506,76.2040661400024" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@156" Target="@118" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@156" Target="@194" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@157" Target="@168" Category="References" Bounds="1442.39127122137,105.846580130161,175.526963284108,86.0390190533505" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@158" Target="@145" Category="CodeSchema_Calls" Bounds="1278.89108099057,-119.153919869839,121.538341602897,361.469592914689" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@158" Target="@146" Category="CodeSchema_Calls" Bounds="1176.25692730733,-119.153919869839,95.1882884988045,366.905713644458" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16" />
    <Link Source="@158" Target="@148" Category="CodeSchema_Calls" Bounds="1043.95866188816,-119.153919869839,225.397337146706,528.391469300514" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@158" Target="@152" Category="References" Bounds="1280.65583665703,-119.153919869839,278.594194740722,583.547971733064" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@158" Target="@153" Category="CodeSchema_Calls" Bounds="1277.92420119913,-119.153919869839,136.679377004366,527.956987010032" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@158" Target="@157" Category="Implements" Bounds="1282.58825289584,-119.153919869839,121.593583992608,192.39257287558" Weight="1" />
    <Link Source="@158" Target="@164" Category="References" Bounds="1286.61257589747,-119.153919869839,346.75139724343,363.48877512948" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="36">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@158" Target="@168" Category="References" Bounds="1288.54152500235,-119.153919869839,342.423788821511,308.971603160064" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@158" Target="@169" Category="CodeSchema_Calls" Bounds="1277.12882785866,-119.153919869839,113.801001523394,582.836657242293" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@158" Target="@172" Category="CodeSchema_Calls" Bounds="701.815522772465,-119.153919869839,559.684436355941,530.478507392768" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@158" Target="@173" Category="CodeSchema_Calls" Bounds="1140.40270470286,-119.153919869839,129.090559873238,310.618951533241" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="23" />
    <Link Source="@158" Target="@174" Category="CodeSchema_Calls" Bounds="872.728063970936,-119.153919869839,392.688788196257,529.441109802135" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11" />
    <Link Source="@158" Target="@177" Category="CodeSchema_Calls" Bounds="1059.27055488354,-119.153919869839,208.336833774871,367.786424222912" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@158" Target="@179" Category="CodeSchema_Calls" Bounds="471.266922625479,-119.153919869839,789.240912040419,695.718422812907" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@159" Target="@182" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@159" Target="@194" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@160" Target="@145" Category="CodeSchema_Calls" Bounds="1395.72627367029,-119.153919869839,11.1126865591784,361.004551373657" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@160" Target="@146" Category="References" Bounds="1182.16247639319,-119.153919869839,206.171465932211,367.766780641604" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="28">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@160" Target="@148" Category="CodeSchema_Calls" Bounds="1047.97144249978,-119.153919869839,339.352741422199,529.094076941942" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16" />
    <Link Source="@160" Target="@152" Category="References" Bounds="1398.86350695462,-119.153919869839,164.268875984742,583.007150796456" IsSourceVirtualized="True" Weight="8" />
    <Link Source="@160" Target="@153" Category="CodeSchema_Calls" Bounds="1395.89238608625,-119.153919869839,23.2556721333965,527.678481479775" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@160" Target="@157" Category="Implements" Bounds="1396.53863816165,-119.153919869839,18.2963946569048,191.041493315004" Weight="1" />
    <Link Source="@160" Target="@164" Category="References" Bounds="1403.44777447043,-119.153919869839,235.049653454126,362.449745437723" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="93">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@160" Target="@168" Category="References" Bounds="1404.75908445907,-119.153919869839,231.908314440848,307.812574266609" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@160" Target="@169" Category="CodeSchema_Calls" Bounds="1395.10380081496,-119.153919869839,0.232697341284165,582.66985450475" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@160" Target="@172" Category="CodeSchema_Calls" Bounds="705.039343833587,-119.153919869839,674.428800181939,531.101627926448" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@160" Target="@173" Category="References" Bounds="1146.8085637377,-119.153919869839,238.952934045778,311.786434050406" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="28">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@160" Target="@174" Category="References" Bounds="876.272652590696,-119.153919869839,507.112384643422,530.16599681169" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@160" Target="@177" Category="References" Bounds="1064.49737868718,-119.153919869839,319.998736490489,368.81935348211" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="36">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@160" Target="@179" Category="CodeSchema_Calls" Bounds="473.72554402942,-119.153919869839,905.360174178835,696.183618899916" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@161" Target="@147" Category="References" Bounds="539.776488391754,422.144128525418,43.4523860635873,25.451291110371" IsSourceVirtualized="True" Weight="7" />
    <Link Source="@161" Target="@162" Category="References" Bounds="596.703491210938,422.144134521484,7.62054443359375,78.7364807128906" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@161" Target="@163" Category="References" Bounds="577.600342128763,320.756438120553,23.1768509385655,76.3876904048647" IsSourceVirtualized="True" Weight="7" />
    <Link Source="@161" Target="@169" Category="CodeSchema_Calls" Bounds="623.969427485644,422.144128525418,38.9935502851454,25.1252291792653" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@164" Target="@147" Category="References" Bounds="1217.64381562481,275.846980130161,407.443272806239,192.819117556512" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@164" Target="@148" Category="References" Bounds="1090.01302807185,275.846980130161,515.257827051003,139.319716487878" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@164" Target="@163" Category="References" Bounds="1078.32358522267,275.846980130161,538.417724657101,193.623361455678" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@164" Target="@172" Category="References" Bounds="760.907032550381,275.846980130161,817.889169991986,140.618821148375" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@164" Target="@174" Category="References" Bounds="926.407589800914,275.846980130161,665.588452951883,139.818664821535" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@165" Target="@155" Category="References" Bounds="61.2381823166499,213.244606600574,33.2918559275189,24.6451277817371" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@166" Target="@150" Category="References" Bounds="789.456379292299,328.410629223254,254.72206367186,87.0884077187252" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="27">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@166" Target="@154" Category="References" Bounds="1085.13031110245,328.410629223254,67.2736628951302,191.509086533698" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@166" Target="@155" Category="CodeSchema_Calls" Bounds="777.144232226707,328.410629223254,278.862719488212,140.940343286294" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@166" Target="@165" Category="References" Bounds="656.893544407224,328.410629223254,371.089246383023,87.9250103415175" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="174">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@166" Target="@179" Category="CodeSchema_Calls" Bounds="939.145300300856,328.410629223254,134.776072427706,247.099119069643" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@167" Target="@118" Category="Contains" FetchingParent="@167" />
    <Link Source="@167" Target="@182" Category="Contains" FetchingParent="@167" />
    <Link Source="@167" Target="@183" Category="Contains" FetchingParent="@167" />
    <Link Source="@167" Target="@184" Category="Contains" FetchingParent="@167" />
    <Link Source="@167" Target="@187" Category="Contains" FetchingParent="@167" />
    <Link Source="@167" Target="@188" Category="Contains" FetchingParent="@167" />
    <Link Source="@167" Target="@189" Category="Contains" FetchingParent="@167" />
    <Link Source="@167" Target="@190" Category="Contains" FetchingParent="@167" />
    <Link Source="@167" Target="@191" Category="Contains" FetchingParent="@167" />
    <Link Source="@167" Target="@192" Category="Contains" FetchingParent="@167" />
    <Link Source="@167" Target="@193" Category="Contains" FetchingParent="@167" />
    <Link Source="@167" Target="@194" Category="Contains" FetchingParent="@167" />
    <Link Source="@167" Target="@195" Category="Contains" FetchingParent="@167" />
    <Link Source="@167" Target="@196" Category="Contains" FetchingParent="@167" />
    <Link Source="@168" Target="@145" Category="References" Bounds="939.211979290869,707.088400638226,58.1364133015605,26.2914657732781" IsSourceVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@168" Target="@164" Category="References" Bounds="1052.62644562273,707.088400638226,58.1302206900789,26.2911721757064" IsSourceVirtualized="True" Weight="20" />
    <Link Source="@169" Target="@162" Category="References" Bounds="645.66442455868,477.144128525418,29.2083329039341,24.2508601890818" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@170" Target="@147" Category="References" Bounds="1088.88983115694,-86.1544495477043,90.6790910481793,549.790355643281" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@170" Target="@154" Category="CodeSchema_Calls" Bounds="694.834131783009,-86.1544495477043,384.072629141491,606.068412162263" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@170" Target="@161" Category="CodeSchema_Calls" Bounds="1091.25594162492,-86.1544495477043,175.406440853714,495.186788255294" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@170" Target="@163" Category="References" Bounds="1036.99772684192,-86.1544495477043,48.7225071375578,549.705528329886" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@170" Target="@175" Category="CodeSchema_Calls" Bounds="481.077352672395,-86.1544495477043,592.349983861392,552.531457862878" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@170" Target="@176" Category="CodeSchema_Calls" Bounds="514.82649250811,-86.1544495477043,557.986952009305,497.679632905307" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@170" Target="@184" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@170" Target="@194" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@171" Target="@145" Category="CodeSchema_Calls" Bounds="1410.23795924902,-64.1538198698394,39.1000208119899,306.07274091437" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@171" Target="@146" Category="CodeSchema_Calls" Bounds="1186.55486089804,-64.1538198698394,254.24660834844,313.625924109892" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13" />
    <Link Source="@171" Target="@148" Category="CodeSchema_Calls" Bounds="1051.06411244245,-64.1538198698394,389.611570699618,474.712738618725" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@171" Target="@152" Category="References" Bounds="1453.5644913767,-64.1538198698394,111.048250344293,527.862534368523" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@171" Target="@153" Category="CodeSchema_Calls" Bounds="1421.40284928614,-64.1538198698394,28.7711331206081,472.686279326996" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@171" Target="@157" Category="Implements" Bounds="1421.16074488763,-64.1538198698394,27.2708034943607,136.175618853362" Weight="1" />
    <Link Source="@171" Target="@164" Category="References" Bounds="1458.30855005249,-64.1538198698394,181.245626129767,307.249031070912" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="27">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@171" Target="@168" Category="References" Bounds="1459.73154899814,-64.1538198698394,177.792772505711,252.640561157537" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@171" Target="@169" Category="CodeSchema_Calls" Bounds="1397.22829406209,-64.1538198698394,52.4638150377702,527.71390374752" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@171" Target="@172" Category="CodeSchema_Calls" Bounds="708.578103317989,-64.1538198698394,723.388749589195,476.717280163472" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@171" Target="@173" Category="CodeSchema_Calls" Bounds="1152.2349454135,-64.1538198698394,284.891116031783,257.889804039163" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@171" Target="@174" Category="CodeSchema_Calls" Bounds="879.562838000285,-64.1538198698394,556.746095656466,475.822411606366" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@171" Target="@177" Category="CodeSchema_Calls" Bounds="1069.16883581416,-64.1538198698394,367.184070276899,314.75976289242" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@172" Target="@149" Category="InheritsFrom" Bounds="363.41809897909,428.150669249009,29.4004343049056,23.9934592764092" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@172" Target="@154" Category="References" Bounds="342.430786132813,320.804138183594,28.1458129882813,131.339996337891" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@173" Target="@146" Category="References" Bounds="602.171875,707.08837890625,46.9622802734375,25.7440795898438" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@173" Target="@163" Category="References" Bounds="1042.53156845357,224.775893213234,84.7923396031592,239.257014887264" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@173" Target="@177" Category="References" Bounds="564.690187006209,707.088400638226,26.2357469133012,23.9343449668827" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@174" Target="@149" Category="InheritsFrom" Bounds="412.098754882813,257.144134521484,59.9705505371094,130.544525146484" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@174" Target="@154" Category="References" Bounds="404.215727697409,257.144128525418,40.409139783698,25.2330839758033" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@174" Target="@163" Category="References" Bounds="488.859129387529,257.144128525418,50.1217658513766,25.8718875202127" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@174" Target="@173" Category="References" Bounds="873.805390773652,230.379502762795,235.195627390169,187.136368765682" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="54">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@174" Target="@177" Category="CodeSchema_Calls" Bounds="872.815468832726,287.288923084539,153.357904268951,130.226948443938" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18" />
    <Link Source="@174" Target="@178" Category="References" Bounds="466.713807181745,175.808178521813,9.33375916362593,56.3359500036055" IsSourceVirtualized="True" Weight="43" />
    <Link Source="@176" Target="@149" Category="InheritsFrom" Bounds="399.363708496094,431.458984375,27.9315795898438,75.6851501464844" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@176" Target="@154" Category="References" Bounds="345.158905029297,320.804138183594,85.8914794921875,186.339996337891" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@176" Target="@175" Category="CodeSchema_Calls" Bounds="329.878555187826,532.144128525418,34.6783668668888,29.1535776511283" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@177" Target="@178" Category="References" Bounds="850.003152513261,281.463393213234,185.2156687291,184.697500440233" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@180" Target="@182" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@180" Target="@194" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@181" Target="@145" Category="CodeSchema_Calls" Bounds="1299.18885920597,-64.1538198698394,101.351795190542,306.455372418341" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@181" Target="@146" Category="CodeSchema_Calls" Bounds="1178.29534878263,-64.1538198698394,112.263860501791,312.148279806748" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@181" Target="@147" Category="References" Bounds="1187.34627200589,-64.1538198698394,105.216882534336,527.843398251119" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@181" Target="@148" Category="References" Bounds="1045.61711806709,-64.1538198698394,243.024266086357,473.662124705708" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@181" Target="@152" Category="References" Bounds="1301.15361177505,-64.1538198698394,257.896360304496,528.581150727921" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@181" Target="@153" Category="CodeSchema_Calls" Bounds="1298.13968341812,-64.1538198698394,116.71426907099,472.931809093494" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@181" Target="@157" Category="Implements" Bounds="1304.01328611907,-64.1538198698394,98.675732153662,137.685081665392" Weight="1" />
    <Link Source="@181" Target="@164" Category="References" Bounds="1308.15941892103,-64.1538198698394,323.72422583772,308.788841244882" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@181" Target="@168" Category="References" Bounds="1310.6883743112,-64.1538198698394,318.149412138224,254.380320229242" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@181" Target="@169" Category="CodeSchema_Calls" Bounds="1297.28122949821,-64.1538198698394,94.0094043426782,527.809202751824" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@181" Target="@172" Category="References" Bounds="704.154407408876,-64.1538198698394,575.77814650968,475.935624213164" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@181" Target="@173" Category="CodeSchema_Calls" Bounds="1143.24716541269,-64.1538198698394,144.742750720322,256.094564303275" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13" />
    <Link Source="@181" Target="@174" Category="References" Bounds="874.753213593785,-64.1538198698394,409.521420788862,474.854168657992" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@181" Target="@177" Category="CodeSchema_Calls" Bounds="1061.93526013458,-64.1538198698394,224.175385994417,313.297936349837" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@182" Target="@145" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@182" Target="@147" Category="References" Weight="2" />
    <Link Source="@182" Target="@148" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@182" Target="@154" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@182" Target="@161" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@182" Target="@163" Category="References" Weight="2" />
    <Link Source="@182" Target="@164" Category="References" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@182" Target="@168" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@182" Target="@172" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@182" Target="@174" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@182" Target="@183" Category="CodeSchema_Calls" Bounds="1286.96428674816,242.199950617992,38.5240634723614,25.0885178772787" Weight="1" />
    <Link Source="@182" Target="@190" Category="CodeSchema_FieldRead" Bounds="1356.93103027344,293.248474121094,48.968994140625,133.994018554688" Weight="10" />
    <Link Source="@182" Target="@192" Category="CodeSchema_FieldRead" Bounds="1282.86499023438,293.248474121094,37.834228515625,78.514404296875" Weight="1" />
    <Link Source="@182" Target="@193" Category="CodeSchema_FieldRead" Bounds="1267.0027170786,286.924202283909,21.060089800957,2.44383712349554" Weight="3" />
    <Link Source="@183" Target="@147" Category="References" Weight="1" />
    <Link Source="@183" Target="@161" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@183" Target="@163" Category="References" Weight="1" />
    <Link Source="@183" Target="@164" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@183" Target="@193" Category="CodeSchema_FieldRead" Bounds="1231.52697939009,237.288468495271,20.6627669798836,36.7314931371475" Weight="1" />
    <Link Source="@184" Target="@148" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@184" Target="@154" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@184" Target="@161" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@184" Target="@193" Category="CodeSchema_FieldRead" Bounds="1151.56260687956,294.877573336212,21.0001022688803,0.0149114905907481" Weight="3" />
    <Link Source="@187" Target="@147" Category="References" Weight="2" />
    <Link Source="@187" Target="@163" Category="References" Weight="2" />
    <Link Source="@188" Target="@196" Category="CodeSchema_FieldWrite" Bounds="1553.88705099703,391.675225756414,16.3693740904619,22.7000560202068" Weight="1" />
    <Link Source="@189" Target="@161" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@189" Target="@168" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@189" Target="@190" Category="CodeSchema_FieldWrite" Bounds="1348.56518554688,349.208465576172,14.787353515625,77.7148132324219" Weight="1" />
    <Link Source="@189" Target="@192" Category="CodeSchema_FieldWrite" Bounds="1329.82143753244,349.208468495271,9.11140211588736,21.7017085011994" Weight="1" />
    <Link Source="@189" Target="@193" Category="CodeSchema_FieldWrite" Bounds="1265.46829440671,310.011679267526,39.8435568724026,13.2367892277452" Weight="1" />
    <Link Source="@189" Target="@195" Category="CodeSchema_Calls" Bounds="1350.03637695313,349.208465576172,40.7008056640625,136.902770996094" Weight="1" />
    <Link Source="@190" Target="@168" Category="References" Weight="1" />
    <Link Source="@191" Target="@167" Category="References" Bounds="1601.93615722656,256.348754882813,78.0986328125,12.322265625" Weight="1" />
    <Link Source="@193" Target="@161" Category="References" Weight="1" />
    <Link Source="@194" Target="@167" Category="CodeSchema_ReturnTypeLink" Bounds="1530.92529296875,311.828857421875,149.109497070313,12.322265625" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@194" Target="@189" Category="CodeSchema_Calls" Bounds="1404.62728762134,320.513933428291,28.291424137572,5.02152001034301" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@194" Target="@191" Category="CodeSchema_FieldRead" Bounds="1499.26891823051,274.576234971163,34.4915787345044,24.7526173127553" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@194" Target="@196" Category="CodeSchema_FieldRead" Bounds="1493.89868283054,324.328852283918,26.6079242657315,27.6063650150372" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@195" Target="@157" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@195" Target="@190" Category="CodeSchema_FieldRead" Bounds="1344.04216809971,470.121911343137,0.802312697005618,21.0065571521336" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Delegate" Label="Delegate" BasedOn="CodeSchema_Class" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Delegate" NavigationActionLabel="Delegates" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsHubContainer" Label="Hub Container" Description="This group contains a node marked with the IsHub property" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Parameter Kind" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="64" Id="Namespace=EPMLiveCore.SocialEngine" />
    <Alias n="66" Id="Namespace=EPMLiveCore.SocialEngine.API" />
    <Alias n="73" Id="Namespace=EPMLiveCore.SocialEngine.Events.ListEventReceiver" />
    <Alias n="75" Id="Namespace=EPMLiveCore.SocialEngine.Events.WebEventReceiver" />
    <Alias n="77" Id="GenericParameterCount=1" />
    <Alias n="88" Id="Type=ListEventReceiver" />
    <Alias n="93" Id="Type=SocialEngine" />
    <Alias n="96" Id="Type=SocialEngineProxy" />
    <Alias n="100" Id="Type=WebEventReceiver" />
    <Alias n="102" Uri="Assembly=file:///C:/Program Files/Common Files/Microsoft Shared/Web Server Extensions/15/ISAPI/Microsoft.SharePoint.dll" />
    <Alias n="103" Id="Namespace=Microsoft.SharePoint" />
    <Alias n="109" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="111" Id="(@109 @125 Type=String)" />
    <Alias n="112" Id="OverloadingParameters=[@111]" />
    <Alias n="118" Id="(@128 @64 @93 Member=(Name=ProcessActivity @112))" />
    <Alias n="121" Id="Namespace=System.Collections.Generic" />
    <Alias n="125" Id="Namespace=System" />
    <Alias n="128" Uri="Assembly=$(c773ae44-f066-446a-9cbd-d24afa794e34.OutputPathUri)" />
    <Alias n="129" Id="(@128 Namespace=EPMLiveCore.Services)" />
    <Alias n="130" Id="Namespace=EPMLiveCore.Services.DataContracts.SocialEngine" />
    <Alias n="131" Id="(@128 @130)" />
    <Alias n="132" Id="(@128 @64)" />
    <Alias n="133" Id="(@128 @66)" />
    <Alias n="134" Id="(@128 Namespace=EPMLiveCore.SocialEngine.Contracts)" />
    <Alias n="135" Id="Namespace=EPMLiveCore.SocialEngine.Core" />
    <Alias n="136" Id="(@128 @135)" />
    <Alias n="137" Id="Namespace=EPMLiveCore.SocialEngine.Entities" />
    <Alias n="138" Id="(@128 @137)" />
    <Alias n="139" Id="Namespace=EPMLiveCore.SocialEngine.Events" />
    <Alias n="140" Id="(@128 @139)" />
    <Alias n="141" Id="(@128 @73)" />
    <Alias n="142" Id="(@128 @75)" />
    <Alias n="143" Id="Namespace=EPMLiveCore.SocialEngine.Modules" />
    <Alias n="144" Id="(@128 @143)" />
    <Alias n="145" Id="(@128 @139 Type=(Name=SocialEngineModuleDelegate @77))" />
    <Alias n="146" Id="(@128 @137 Type=Activity)" />
    <Alias n="147" Id="(@128 @135 Type=ActivityKind)" />
    <Alias n="148" Id="(@128 @135 Type=ActivityManager)" />
    <Alias n="149" Id="(@128 @135 Type=BaseManager)" />
    <Alias n="150" Id="(@128 @130 Type=Creatables)" />
    <Alias n="151" Id="(@128 @143 Type=DataDecorator)" />
    <Alias n="152" Id="(@128 @135 Type=DataType)" />
    <Alias n="153" Id="(@128 @135 Type=DataValidator)" />
    <Alias n="154" Id="(@128 @135 Type=DBConnectionManager)" />
    <Alias n="155" Id="(@128 @130 Type=Error)" />
    <Alias n="156" Id="(@128 @66 Type=Gateway)" />
    <Alias n="157" Id="(@128 Namespace=EPMLiveCore.SocialEngine.Contracts Type=ISocialEngineModule)" />
    <Alias n="158" Id="(@128 @143 Type=List)" />
    <Alias n="159" Id="(@128 @73 @88)" />
    <Alias n="160" Id="(@128 @143 Type=ListItem)" />
    <Alias n="161" Id="(@128 @135 Type=Logger)" />
    <Alias n="162" Id="(@128 @135 Type=LogKind)" />
    <Alias n="163" Id="(@128 @135 Type=ObjectKind)" />
    <Alias n="164" Id="(@128 @139 Type=ProcessActivityEventArgs)" />
    <Alias n="165" Id="(@128 @130 Type=SEActivities)" />
    <Alias n="166" Id="(@128 Namespace=EPMLiveCore.Services @93)" />
    <Alias n="167" Id="(@128 @64 @93)" />
    <Alias n="168" Id="(@128 @139 Type=SocialEngineEvents)" />
    <Alias n="169" Id="(@128 @135 Type=SocialEngineException)" />
    <Alias n="170" Id="(@128 @64 @96)" />
    <Alias n="171" Id="(@128 @143 Type=StatusUpdate)" />
    <Alias n="172" Id="(@128 @135 Type=StreamManager)" />
    <Alias n="173" Id="(@128 @137 Type=Thread)" />
    <Alias n="174" Id="(@128 @135 Type=ThreadManager)" />
    <Alias n="175" Id="(@128 @135 Type=Transaction)" />
    <Alias n="176" Id="(@128 @135 Type=TransactionManager)" />
    <Alias n="177" Id="(@128 @137 Type=User)" />
    <Alias n="178" Id="(@128 @135 Type=UserRole)" />
    <Alias n="179" Id="(@128 @135 Type=Utilities)" />
    <Alias n="180" Id="(@128 @75 @100)" />
    <Alias n="181" Id="(@128 @143 Type=Workspace)" />
    <Alias n="182" Id="(@128 @64 @93 Member=(Name=ProcessActivity OverloadingParameters=[@163,@147,(@109 @121 Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@111,(@109 @125 Type=Object)])),(@102 @103 Type=SPWeb)]))" />
    <Alias n="183" Id="(@128 @64 @93 Member=(Name=LogCancellation OverloadingParameters=[@163,@147,(@109 @121 Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@111,(@109 @125 Type=Object)])),(@102 @103 Type=SPWeb),@164]))" />
    <Alias n="184" Id="(@128 @64 @93 Member=(Name=GetActivities OverloadingParameters=[(@102 @103 Type=SPWeb),(@109 @125 Type=(Name=Nullable @77 GenericArguments=[(@109 @125 Type=DateTime)])),(@109 @125 Type=(Name=Nullable @77 GenericArguments=[(@109 @125 Type=DateTime)])),(@109 @125 Type=(Name=Nullable @77 GenericArguments=[(@109 @125 Type=Int32)])),(@109 @125 Type=(Name=Nullable @77 GenericArguments=[(@109 @125 Type=Int32)])),(@109 @125 Type=(Name=Nullable @77 GenericArguments=[(@109 @125 Type=Guid)]))]))" />
    <Alias n="185" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Xml.Linq.dll" />
    <Alias n="186" Id="ParamKind=Ref" />
    <Alias n="187" Id="(@128 @64 @93 Member=(Name=BuildRequestContext OverloadingParameters=[(@185 Namespace=System.Xml.Linq Type=XDocument),(@128 @135 Type=ObjectKind @186),(@128 @135 Type=ActivityKind @186),(@109 @121 Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@111,(@109 @125 Type=Object)]) @186),(@109 @125 Type=Guid @186),(@109 @125 Type=Guid @186),(@102 @103 Type=SPUserToken @186)]))" />
    <Alias n="188" Id="(@128 @64 @93 Member=.cctor)" />
    <Alias n="189" Id="(@128 @64 @93 Member=.ctor)" />
    <Alias n="190" Id="(@128 @64 @93 Member=_events)" />
    <Alias n="191" Id="(@128 @64 @93 Member=_instance)" />
    <Alias n="192" Id="(@128 @64 @93 Member=_locker)" />
    <Alias n="193" Id="(@128 @64 @93 Member=_logger)" />
    <Alias n="194" Id="(@128 @64 @93 Member=Current)" />
    <Alias n="195" Id="(@128 @64 @93 Member=LoadModules)" />
    <Alias n="196" Id="(@128 @64 @93 Member=Locker)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="c773ae44-f066-446a-9cbd-d24afa794e34.OutputPath" Value="C:\Workspace\Upland\EPM Live\EPMLive2013Release\Release\EPMLiveCore\EPMLiveCore\bin\Debug\EPM Live Core.dll" />
    <Path Id="c773ae44-f066-446a-9cbd-d24afa794e34.OutputPathUri" Value="file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/bin/Debug/EPM Live Core.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>