<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@49 @61 @83 @147)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CommentManager" Visibility="Hidden" />
    <Node Id="(@49 @61 @83 Member=(Name=AlreadyDisplayed OverloadingParameters=[(@109 @121 Type=(Name=List @77 GenericArguments=[(@109 @110 Type=(Name=String ArrayRank=1 ParentType=String))])),(@109 @110 Type=(Name=String ArrayRank=1 ParentType=String))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AlreadyDisplayed" Visibility="Hidden" />
    <Node Id="(@49 @61 @83 Member=COMMENTS_LIST_NAME)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="COMMENTS_LIST_NAME" Visibility="Hidden" />
    <Node Id="(@49 @61 @83 Member=XML_RESPONSE_COMMENT_FOOTER)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="XML_RESPONSE_COMMENT_FOOTER" Visibility="Hidden" />
    <Node Id="(@49 @61 @83 Member=XML_RESPONSE_COMMENT_HEADER)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="XML_RESPONSE_COMMENT_HEADER" Visibility="Hidden" />
    <Node Id="(@49 @61 @83 Member=XML_RESPONSE_COMMENT_ITEM)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="XML_RESPONSE_COMMENT_ITEM" Visibility="Hidden" />
    <Node Id="(@49 @61 @83 Member=XML_RESPONSE_COMMENT_ITEM_CLOSE)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="XML_RESPONSE_COMMENT_ITEM_CLOSE" Visibility="Hidden" />
    <Node Id="(@49 @61 @83 Member=XML_RESPONSE_COMMENT_LOADEDIDS)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="XML_RESPONSE_COMMENT_LOADEDIDS" Visibility="Hidden" />
    <Node Id="(@49 @61 @83 Member=XML_RESPONSE_COMMENT_SECTION_FOOTER)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="XML_RESPONSE_COMMENT_SECTION_FOOTER" Visibility="Hidden" />
    <Node Id="(@49 @61 @83 Member=XML_RESPONSE_COMMENT_SECTION_HEADER)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="XML_RESPONSE_COMMENT_SECTION_HEADER" Visibility="Hidden" />
    <Node Id="(@49 @61 @83 Member=XML_RESPONSE_PUBLIC_COMMENT_ITEM)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="XML_RESPONSE_PUBLIC_COMMENT_ITEM" Visibility="Hidden" />
    <Node Id="(@49 @61 @83 Member=XML_USER_INFO_SECTION)" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="XML_USER_INFO_SECTION" Visibility="Hidden" />
    <Node Id="(@49 @66 Type=Gateway @147)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Gateway" Visibility="Hidden" />
    <Node Id="(@49 @73 @88 @147)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ListEventReceiver" Visibility="Hidden" />
    <Node Id="(@49 @75 @100 @147)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="WebEventReceiver" Visibility="Hidden" />
    <Node Id="@101" Category="CodeSchema_Class" Bounds="349.644166666667,40,162.28,141.92" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="WebEventReceiver" />
    <Node Id="@104" Category="CodeSchema_Method" Bounds="741.574166666667,80,88.9333333333334,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="ListAdded" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" IsOverloaded="True" Label="ListAdded" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/Events/ListEventReceiver/ListEventReceiver.cs&quot; StartLineNumber=19 StartCharacterOffset=8 EndLineNumber=19 EndCharacterOffset=8)" />
    <Node Id="@105" Category="CodeSchema_Method" Bounds="741.574166666667,135.96,98.42,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="ListDeleting" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" IsOverloaded="True" Label="ListDeleting" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/Events/ListEventReceiver/ListEventReceiver.cs&quot; StartLineNumber=43 StartCharacterOffset=8 EndLineNumber=43 EndCharacterOffset=8)" />
    <Node Id="@106" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SetSocialEngineTransaction" Visibility="Hidden" />
    <Node Id="@107" Category="CodeSchema_Method" Bounds="369.644166666667,80,105.243333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="WebDeleting" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" IsOverloaded="True" Label="WebDeleting" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/Events/WebEventReceiver/WebEventReceiver.cs&quot; StartLineNumber=19 StartCharacterOffset=8 EndLineNumber=19 EndCharacterOffset=8)" />
    <Node Id="@108" Category="CodeSchema_Method" Bounds="369.644166666667,135.96,122.28,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="WebProvisioned" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" IsOverloaded="True" Label="WebProvisioned" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/Events/WebEventReceiver/WebEventReceiver.cs&quot; StartLineNumber=39 StartCharacterOffset=8 EndLineNumber=39 EndCharacterOffset=8)" />
    <Node Id="@113" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateComment" Visibility="Hidden" />
    <Node Id="@114" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CreatePublicComment" Visibility="Hidden" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteComment" Visibility="Hidden" />
    <Node Id="@116" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetMyCommentsByDate" Visibility="Hidden" />
    <Node Id="@117" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetXMLSafeVersion" Visibility="Hidden" />
    <Node Id="@118" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="ProcessActivity" Visibility="Hidden" />
    <Node Id="@119" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ReadComment" Visibility="Hidden" />
    <Node Id="@120" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateComment" Visibility="Hidden" />
    <Node Id="@122" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ContainsItem" Visibility="Hidden" />
    <Node Id="@124" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="UserIsAssigned" Visibility="Hidden" />
    <Node Id="@127" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ClearTransaction" Visibility="Hidden" />
    <Node Id="@128" Category="CodeSchema_Method" Bounds="1034.4275,107.98,114.713333333334,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ProcessActivity" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="ProcessActivity" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/API/Gateway.cs&quot; StartLineNumber=11 StartCharacterOffset=8 EndLineNumber=11 EndCharacterOffset=8)" />
    <Node Id="@129" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="InsertCommentCount" Visibility="Hidden" />
    <Node Id="@130" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'ProcessActivity' has a hub value of 24." Hub="24" Label="ProcessActivity" Visibility="Hidden" />
    <Node Id="@131" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ProcessActivity" Visibility="Hidden" />
    <Node Id="@132" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetTransaction" Visibility="Hidden" />
    <Node Id="@133" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="BuildBody" Visibility="Hidden" />
    <Node Id="@134" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="LogCancellation" Visibility="Hidden" />
    <Node Id="@135" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SetTransaction" Visibility="Hidden" />
    <Node Id="@136" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SendEmailNotification" Visibility="Hidden" />
    <Node Id="@137" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="GetActivities" Visibility="Hidden" />
    <Node Id="@138" Category="CodeSchema_Method" Bounds="739.869166666667,313.6075,101.83,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetActivities" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetActivities" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/SocialEngineProxy.cs&quot; StartLineNumber=41 StartCharacterOffset=8 EndLineNumber=41 EndCharacterOffset=8)" />
    <Node Id="@139" Category="CodeSchema_Method" Bounds="1008.87583333333,779.135,165.816666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="DeleteFromSocialStream" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="DeleteFromSocialStream" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/API/Comments/CommentManager.cs&quot; StartLineNumber=862 StartCharacterOffset=8 EndLineNumber=862 EndCharacterOffset=8)" />
    <Node Id="@142" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="BuildRequestContext" Visibility="Hidden" />
    <Node Id="@143" Category="CodeSchema_Method" Bounds="1008.87583333333,723.175,142.03,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="SyncToSocialStream" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="SyncToSocialStream" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/API/Comments/CommentManager.cs&quot; StartLineNumber=229 StartCharacterOffset=8 EndLineNumber=229 EndCharacterOffset=8)" />
    <Node Id="@144" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static CommentManager" Visibility="Hidden" />
    <Node Id="@145" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static SocialEngine" Visibility="Hidden" />
    <Node Id="@146" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static SocialEngineProxy" Visibility="Hidden" />
    <Node Id="@148" Category="CodeSchema_Method" Bounds="788.766666666667,545.5275,102.766666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CommonLabel="SocialEngine" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="SocialEngine" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/SocialEngine.cs&quot; StartLineNumber=29 StartCharacterOffset=8 EndLineNumber=29 EndCharacterOffset=8)" />
    <Node Id="@149" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_events" Visibility="Hidden" />
    <Node Id="@150" Category="CodeSchema_Field" Bounds="672.373333333333,545.5275,85.5533333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_instance" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/SocialEngine.cs&quot; StartLineNumber=19 StartCharacterOffset=45 EndLineNumber=19 EndCharacterOffset=45)" />
    <Node Id="@151" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_locker" Visibility="Hidden" />
    <Node Id="@152" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_logger" Visibility="Hidden" />
    <Node Id="@153" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_userProfileUrl" Visibility="Hidden" />
    <Node Id="@154" Category="CodeSchema_Property" Bounds="771.105,429.5675,138.09,85.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Property Assignment" Group="Expanded" IsHubContainer="True" Label="Current" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/SocialEngine.cs&quot; StartLineNumber=43 StartCharacterOffset=8 EndLineNumber=43 EndCharacterOffset=8)" />
    <Node Id="@155" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="EnsurePublicCommentsListExist" Visibility="Hidden" />
    <Node Id="@156" Category="CodeSchema_Method" Bounds="791.105,469.5675,98.09,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'get_Current' has a hub value of 14." FunctionTypeFlags="Property Get" Hub="14" IsCodeType="False" IsOverloaded="False" IsOverridable="False" Label="get_Current" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" MustImplement="False" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/SocialEngine.cs&quot; StartLineNumber=45 StartCharacterOffset=12 EndLineNumber=45 EndCharacterOffset=12)" />
    <Node Id="@157" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="LoadModules" Visibility="Hidden" />
    <Node Id="@158" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Locker" Visibility="Hidden" />
    <Node Id="@159" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Locker" Visibility="Hidden" />
    <Node Id="@62" Category="CodeSchema_Namespace" Bounds="968.875833333333,643.175,245.816666666667,256.92" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="EPMLiveCore‎.API" />
    <Node Id="@63" Category="CodeSchema_Namespace" Bounds="738.959166666667,729.135,199.65,85" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="EPMLiveCore‎.Infrastructure" />
    <Node Id="@65" Category="CodeSchema_Namespace" Bounds="632.373333333333,233.6075,316.821666666667,377.88" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" IsHubContainer="True" Label="EPMLiveCore‎.SocialEngine" />
    <Node Id="@67" Category="CodeSchema_Namespace" Bounds="983.945833333333,27.98,215.676666666667,145.96" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="EPMLiveCore‎.SocialEngine‎.API" />
    <Node Id="@68" Category="CodeSchema_Namespace" Bounds="460.6225,729.135,248.323333333333,85" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="EPMLiveCore‎.SocialEngine‎.Contracts" />
    <Node Id="@70" Category="CodeSchema_Namespace" Bounds="0,1103.47,673.568333333333,140" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" IsHubContainer="True" Label="EPMLiveCore‎.SocialEngine‎.Core" />
    <Node Id="@72" Category="CodeSchema_Namespace" Bounds="336.1725,931.7825,497.223333333333,140" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" IsHubContainer="True" Label="EPMLiveCore‎.SocialEngine‎.Events" />
    <Node Id="@74" Category="CodeSchema_Namespace" Bounds="627.929166666667,0,325.71,201.92" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="EPMLiveCore‎.SocialEngine‎.Events‎.ListEventReceiver" />
    <Node Id="@76" Category="CodeSchema_Namespace" Bounds="264.5175,0,332.533333333333,201.92" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="EPMLiveCore‎.SocialEngine‎.Events‎.WebEventReceiver" />
    <Node Id="@78" Category="CodeSchema_Delegate" Bounds="356.1725,1026.7825,233.71,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SocialEngineModuleDelegate‎&lt;T‎&gt;" />
    <Node Id="@79" Category="CodeSchema_Enum" Bounds="20,1198.47,119.506666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'ActivityKind' has a hub value of 9." Group="Collapsed" Hub="9" Label="ActivityKind" />
    <Node Id="@80" Category="CodeSchema_Class" Bounds="154.213333333334,1143.47,147.08,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ActivityManager" />
    <Node Id="@81" Category="CodeSchema_Class" Bounds="988.875833333333,855.095,129.896666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="APIException" />
    <Node Id="@82" Category="CodeSchema_Class" Bounds="759.4825,769.135,158.603333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AssemblyManager" />
    <Node Id="@84" Category="CodeSchema_Class" Bounds="988.875833333333,683.175,205.816666666667,141.92" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" Group="Expanded" IsHubContainer="True" Label="CommentManager" />
    <Node Id="@85" Category="CodeSchema_Class" Bounds="315.631666666667,1198.47,184.243333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'DBConnectionManager' has a hub value of 9." Group="Collapsed" Hub="9" Label="DBConnectionManager" />
    <Node Id="@86" Category="CodeSchema_Class" Bounds="1014.4275,67.98,154.713333333333,85.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Gateway" />
    <Node Id="@87" Category="CodeSchema_Interface" Bounds="498.880833333333,769.135,171.806666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ISocialEngineModule" />
    <Node Id="@89" Category="CodeSchema_Class" Bounds="714.7625,40,152.043333333333,141.92" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="ListEventReceiver" />
    <Node Id="@90" Category="CodeSchema_Class" Bounds="25.6216666666666,1143.47,98.2633333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'Logger' has a hub value of 12." Group="Collapsed" Hub="12" Label="Logger" />
    <Node Id="@91" Category="CodeSchema_Enum" Bounds="169.945,1198.47,115.616666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'ObjectKind' has a hub value of 10." Group="Collapsed" Hub="10" Label="ObjectKind" />
    <Node Id="@92" Category="CodeSchema_Class" Bounds="620.659166666667,1026.7825,192.736666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'ProcessActivityEventArgs' has a hub value of 9." Group="Collapsed" Hub="9" Label="ProcessActivityEventArgs" />
    <Node Id="@94" Category="CodeSchema_Class" Bounds="652.373333333333,389.5675,276.821666666667,201.92" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CommonLabel="SocialEngine" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'SocialEngine' has a hub value of 11." Group="Expanded" Hub="11" Icon="CodeSchema_Class" IsHubContainer="True" Label="SocialEngine" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/SocialEngine/SocialEngine.cs&quot; StartLineNumber=15 StartCharacterOffset=4 EndLineNumber=15 EndCharacterOffset=4)" />
    <Node Id="@95" Category="CodeSchema_Class" Bounds="636.1225,971.7825,161.81,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SocialEngineEvents" />
    <Node Id="@97" Category="CodeSchema_Class" Bounds="712.2825,273.6075,157.003333333333,85.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="SocialEngineProxy" />
    <Node Id="@98" Category="CodeSchema_Class" Bounds="507.938333333333,1143.47,145.63,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StreamManager" />
    <Node Id="@99" Category="CodeSchema_Class" Bounds="332.255,1143.47,144.996666666666,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ThreadManager" />
  </Nodes>
  <Links>
    <Link Source="@101" Target="(@49 @75 @100 @147)" Category="Contains" />
    <Link Source="@101" Target="@107" Category="Contains" FetchingParent="@101" />
    <Link Source="@101" Target="@108" Category="Contains" FetchingParent="@101" />
    <Link Source="@104" Target="@130" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@104" Target="@156" Category="CodeSchema_Calls" Bounds="547.049760776026,-414.916950634766,400.546743598575,355.94198832711" Weight="1" />
    <Link Source="@104" Target="@94" Bounds="758.272848256256,-296.160638788035,64.9037517923545,213.309748383102" />
    <Link Source="@105" Target="@130" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@105" Target="@156" Category="CodeSchema_Calls" Bounds="554.070183833936,-358.956850634766,390.84159018655,300.474811251756" Weight="1" />
    <Link Source="@105" Target="@94" Bounds="763.585817792979,-240.200638788035,54.8207290593981,157.46039838654" />
    <Link Source="@106" Target="@135" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@107" Target="@130" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@107" Target="@156" Category="CodeSchema_Calls" Bounds="977.951209415282,-414.917621951669,150.009392408746,353.635613714183" Weight="1" />
    <Link Source="@107" Target="@94" Bounds="876.250574387341,-412.120638788035,59.1270390754619,329.021895588797" />
    <Link Source="@108" Target="@130" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@108" Target="@156" Category="CodeSchema_Calls" Bounds="979.858809393886,-358.957521951669,155.358762749987,297.980436336199" Weight="1" />
    <Link Source="@108" Target="@94" Bounds="881.385212400596,-356.160638788035,61.901683635909,273.142582462877" />
    <Link Source="@113" Target="@106" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@113" Target="@117" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@113" Target="@124" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@113" Target="@129" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@113" Target="@136" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@113" Target="@143" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@114" Target="@106" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@114" Target="@117" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@114" Target="@124" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@114" Target="@129" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@114" Target="@136" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@114" Target="@155" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@115" Target="@106" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@115" Target="@129" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@115" Target="@139" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@116" Target="@117" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@116" Target="@122" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@116" Target="@153" Category="CodeSchema_FieldRead" Weight="2" />
    <Link Source="@118" Target="@130" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@118" Target="@142" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@118" Target="@156" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@118" Target="@79" Category="References" Weight="1" />
    <Link Source="@118" Target="@81" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@118" Target="@91" Category="References" Weight="1" />
    <Link Source="@119" Target="@129" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@120" Target="@106" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@120" Target="@129" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@120" Target="@136" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@120" Target="@143" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@127" Target="@159" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@127" Target="@85" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@127" Target="@90" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@128" Target="@118" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@128" Target="@156" Category="CodeSchema_Calls" Bounds="843.004742626065,-358.957521951669,117.495893363999,297.589755244885" Weight="1" />
    <Link Source="@128" Target="@81" Category="CodeSchema_Calls" Bounds="584.510361961553,-358.957521951669,243.499513078793,320.224054556162" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@128" Target="@94" Bounds="765.663016235788,-124.240638788035,25.4507221854999,42.2888006023965" />
    <Link Source="@129" Target="@106" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@130" Target="@134" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@130" Target="@149" Category="CodeSchema_FieldRead" Weight="10" />
    <Link Source="@130" Target="@151" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@130" Target="@152" Category="CodeSchema_FieldRead" Weight="3" />
    <Link Source="@130" Target="@78" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@130" Target="@79" Category="References" Weight="2" />
    <Link Source="@130" Target="@80" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@130" Target="@85" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@130" Target="@90" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@130" Target="@91" Category="References" Weight="2" />
    <Link Source="@130" Target="@92" Category="References" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@130" Target="@95" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@130" Target="@98" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@130" Target="@99" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@131" Target="@79" Category="References" Weight="1" />
    <Link Source="@131" Target="@90" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@131" Target="@91" Category="References" Weight="1" />
    <Link Source="@132" Target="@85" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@132" Target="@90" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@134" Target="@152" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@134" Target="@79" Category="References" Weight="1" />
    <Link Source="@134" Target="@90" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@134" Target="@91" Category="References" Weight="1" />
    <Link Source="@134" Target="@92" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@135" Target="@159" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@135" Target="@85" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@135" Target="@90" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@136" Target="@133" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@137" Target="@152" Category="CodeSchema_FieldRead" Weight="3" />
    <Link Source="@137" Target="@80" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@137" Target="@85" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@137" Target="@90" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@138" Target="@137" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@138" Target="@156" Category="CodeSchema_Calls" Bounds="923.673320653573,-182.997021951669,38.4328075622957,121.419977297726" Weight="1" />
    <Link Source="@138" Target="@94" Bounds="890.643335477128,-240.200638788035,49.0227406912671,157.367281344674" />
    <Link Source="@139" Target="@130" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@139" Target="@156" Category="CodeSchema_Calls" Bounds="689.281691867782,-82.212370933158,221.704647031868,33.4526374352612" Weight="1" />
    <Link Source="@139" Target="@94" Bounds="852.755158026695,-528.080638788035,3.01514272250392,444.840206730822" />
    <Link Source="@142" Target="@79" Category="References" Weight="2" />
    <Link Source="@142" Target="@91" Category="References" Weight="2" />
    <Link Source="@143" Target="@130" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@143" Target="@156" Category="CodeSchema_Calls" Bounds="639.477986300737,-137.529603589563,276.969105301793,81.978657653128" Weight="1" />
    <Link Source="@143" Target="@94" Bounds="841.10143111184,-584.040638788035,12.639111441924,500.802864867801" />
    <Link Source="@144" Target="@153" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@145" Target="@158" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@146" Target="@159" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@148" Target="@149" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@148" Target="@151" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@148" Target="@152" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@148" Target="@157" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@148" Target="@90" Category="CodeSchema_Calls" Bounds="751.102096408095,48.9235780483311,212.335060680302,501.711390132621" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@148" Target="@95" Category="CodeSchema_Calls" Bounds="890.494651486216,48.9235780483311,75.4780889872662,331.224215248498" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@149" Target="@95" Category="References" Weight="1" />
    <Link Source="@150" Target="@94" Category="References" Bounds="715.150024414063,571.487731933594,12.322265625,33.499755859375" Weight="1" />
    <Link Source="@152" Target="@90" Category="References" Weight="1" />
    <Link Source="@154" Target="@156" Category="Contains" FetchingParent="@154" />
    <Link Source="@156" Target="@148" Category="CodeSchema_Calls" Bounds="968.930581340395,-27.0366219516688,1.64721370765619E-05,41.0002000000006" Weight="1" />
    <Link Source="@156" Target="@150" Category="CodeSchema_FieldRead" Bounds="872.981721936027,-27.0366219516688,74.5890110541133,45.326369579781" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@156" Target="@158" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@156" Target="@94" Category="CodeSchema_ReturnTypeLink" Bounds="889.194946289063,482.547515869141,53.5000610351563,12.322265625" Weight="1" />
    <Link Source="@157" Target="@149" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@157" Target="@82" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@157" Target="@87" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@81" Category="Contains" FetchingParent="@62" />
    <Link Source="@62" Target="@84" Category="Contains" FetchingParent="@62" />
    <Link Source="@63" Target="@82" Category="Contains" FetchingParent="@63" />
    <Link Source="@65" Target="@94" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@97" Category="Contains" FetchingParent="@65" />
    <Link Source="@67" Target="@86" Category="Contains" FetchingParent="@67" />
    <Link Source="@68" Target="@87" Category="Contains" FetchingParent="@68" />
    <Link Source="@70" Target="@79" Category="Contains" FetchingParent="@70" />
    <Link Source="@70" Target="@80" Category="Contains" FetchingParent="@70" />
    <Link Source="@70" Target="@85" Category="Contains" FetchingParent="@70" />
    <Link Source="@70" Target="@90" Category="Contains" FetchingParent="@70" />
    <Link Source="@70" Target="@91" Category="Contains" FetchingParent="@70" />
    <Link Source="@70" Target="@98" Category="Contains" FetchingParent="@70" />
    <Link Source="@70" Target="@99" Category="Contains" FetchingParent="@70" />
    <Link Source="@72" Target="@78" Category="Contains" FetchingParent="@72" />
    <Link Source="@72" Target="@92" Category="Contains" FetchingParent="@72" />
    <Link Source="@72" Target="@95" Category="Contains" FetchingParent="@72" />
    <Link Source="@74" Target="@89" Category="Contains" FetchingParent="@74" />
    <Link Source="@76" Target="@101" Category="Contains" FetchingParent="@76" />
    <Link Source="@80" Target="@79" Category="References" Bounds="121.825996398926,1168.46997070313,72.2909774780273,26.8648681640625" IsSourceVirtualized="True" Weight="11" />
    <Link Source="@80" Target="@85" Category="References" Bounds="268.662414550781,1168.46997070313,89.5746765136719,27.3701171875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@80" Target="@91" Category="References" Bounds="227.753326416016,1168.46997070313,0,21" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@84" Target="(@49 @61 @83 @147)" Category="Contains" />
    <Link Source="@84" Target="(@49 @61 @83 Member=(Name=AlreadyDisplayed OverloadingParameters=[(@109 @121 Type=(Name=List @77 GenericArguments=[(@109 @110 Type=(Name=String ArrayRank=1 ParentType=String))])),(@109 @110 Type=(Name=String ArrayRank=1 ParentType=String))]))" Category="Contains" />
    <Link Source="@84" Target="(@49 @61 @83 Member=COMMENTS_LIST_NAME)" Category="Contains" />
    <Link Source="@84" Target="(@49 @61 @83 Member=XML_RESPONSE_COMMENT_FOOTER)" Category="Contains" />
    <Link Source="@84" Target="(@49 @61 @83 Member=XML_RESPONSE_COMMENT_HEADER)" Category="Contains" />
    <Link Source="@84" Target="(@49 @61 @83 Member=XML_RESPONSE_COMMENT_ITEM)" Category="Contains" />
    <Link Source="@84" Target="(@49 @61 @83 Member=XML_RESPONSE_COMMENT_ITEM_CLOSE)" Category="Contains" />
    <Link Source="@84" Target="(@49 @61 @83 Member=XML_RESPONSE_COMMENT_LOADEDIDS)" Category="Contains" />
    <Link Source="@84" Target="(@49 @61 @83 Member=XML_RESPONSE_COMMENT_SECTION_FOOTER)" Category="Contains" />
    <Link Source="@84" Target="(@49 @61 @83 Member=XML_RESPONSE_COMMENT_SECTION_HEADER)" Category="Contains" />
    <Link Source="@84" Target="(@49 @61 @83 Member=XML_RESPONSE_PUBLIC_COMMENT_ITEM)" Category="Contains" />
    <Link Source="@84" Target="(@49 @61 @83 Member=XML_USER_INFO_SECTION)" Category="Contains" />
    <Link Source="@84" Target="@106" Category="Contains" />
    <Link Source="@84" Target="@113" Category="Contains" />
    <Link Source="@84" Target="@114" Category="Contains" />
    <Link Source="@84" Target="@115" Category="Contains" />
    <Link Source="@84" Target="@116" Category="Contains" />
    <Link Source="@84" Target="@117" Category="Contains" />
    <Link Source="@84" Target="@119" Category="Contains" />
    <Link Source="@84" Target="@120" Category="Contains" />
    <Link Source="@84" Target="@122" Category="Contains" />
    <Link Source="@84" Target="@124" Category="Contains" />
    <Link Source="@84" Target="@129" Category="Contains" />
    <Link Source="@84" Target="@133" Category="Contains" />
    <Link Source="@84" Target="@136" Category="Contains" />
    <Link Source="@84" Target="@139" Category="Contains" FetchingParent="@84" />
    <Link Source="@84" Target="@143" Category="Contains" FetchingParent="@84" />
    <Link Source="@84" Target="@144" Category="Contains" />
    <Link Source="@84" Target="@153" Category="Contains" />
    <Link Source="@84" Target="@155" Category="Contains" />
    <Link Source="@86" Target="(@49 @66 Type=Gateway @147)" Category="Contains" />
    <Link Source="@86" Target="@128" Category="Contains" FetchingParent="@86" />
    <Link Source="@87" Target="@95" Category="References" Bounds="909.277965962644,298.922543295352,111.368713639785,84.5579093926484" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@89" Target="(@49 @73 @88 @147)" Category="Contains" />
    <Link Source="@89" Target="@104" Category="Contains" FetchingParent="@89" />
    <Link Source="@89" Target="@105" Category="Contains" FetchingParent="@89" />
    <Link Source="@90" Target="@79" Category="References" Bounds="75.8896942138672,1168.46997070313,1.91245269775391,21.0369873046875" IsSourceVirtualized="True" Weight="7" />
    <Link Source="@90" Target="@91" Category="References" Bounds="109.526062011719,1168.46997070313,74.9851531982422,26.9554443359375" IsSourceVirtualized="True" Weight="7" />
    <Link Source="@92" Target="@79" Category="References" Bounds="763.156975608509,468.922943295352,112.317379499438,138.019741024706" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@92" Target="@80" Category="References" Bounds="886.696298471663,468.922943295352,6.80488017286825,81.0318683651375" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@92" Target="@91" Category="References" Bounds="886.356682861357,468.922943295352,7.72680659931802,136.014787409111" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@92" Target="@98" Category="References" Bounds="925.065763594798,468.922943295352,275.240100903135,87.2798614065999" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@92" Target="@99" Category="References" Bounds="905.935378717541,468.922943295352,138.417403528311,85.2794291340747" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@94" Target="@118" Category="Contains" />
    <Link Source="@94" Target="@130" Category="Contains" />
    <Link Source="@94" Target="@134" Category="Contains" />
    <Link Source="@94" Target="@137" Category="Contains" />
    <Link Source="@94" Target="@142" Category="Contains" />
    <Link Source="@94" Target="@145" Category="Contains" />
    <Link Source="@94" Target="@148" Category="Contains" FetchingParent="@94" />
    <Link Source="@94" Target="@149" Category="Contains" />
    <Link Source="@94" Target="@150" Category="Contains" FetchingParent="@94" />
    <Link Source="@94" Target="@151" Category="Contains" />
    <Link Source="@94" Target="@152" Category="Contains" />
    <Link Source="@94" Target="@154" Category="Contains" FetchingParent="@94" />
    <Link Source="@94" Target="@157" Category="Contains" />
    <Link Source="@94" Target="@158" Category="Contains" />
    <Link Source="@95" Target="@78" Category="References" Bounds="537.261779785156,996.782470703125,124.311157226563,28.02099609375" IsSourceVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@95" Target="@92" Category="References" Bounds="717.027526855469,996.782470703125,0,21" IsSourceVirtualized="True" Weight="20" />
    <Link Source="@97" Target="@127" Category="Contains" />
    <Link Source="@97" Target="@131" Category="Contains" />
    <Link Source="@97" Target="@132" Category="Contains" />
    <Link Source="@97" Target="@135" Category="Contains" />
    <Link Source="@97" Target="@138" Category="Contains" FetchingParent="@97" />
    <Link Source="@97" Target="@146" Category="Contains" />
    <Link Source="@97" Target="@159" Category="Contains" />
    <Link Source="@98" Target="@85" Category="References" Bounds="455.648498535156,1168.46997070313,85.7866821289063,27.273193359375" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@99" Target="@85" Category="References" Bounds="405.435150146484,1168.46997070313,1.14617919921875,21.013427734375" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@99" Target="@91" Category="References" Bounds="276.575225830078,1168.46997070313,87.9508361816406,27.329345703125" IsSourceVirtualized="True" Weight="5" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Delegate" Label="Delegate" BasedOn="CodeSchema_Class" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Delegate" NavigationActionLabel="Delegates" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsCodeType" Label="IsCodeType" Description="IsCodeType" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsHubContainer" Label="Hub Container" Description="This group contains a node marked with the IsHub property" DataType="System.Boolean" />
    <Property Id="IsOverloaded" Label="IsOverloaded" Description="IsOverloaded" DataType="System.Boolean" />
    <Property Id="IsOverridable" Label="IsOverridable" Description="IsOverridable" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="MustImplement" Label="MustImplement" Description="MustImplement" DataType="System.Boolean" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Parameter Kind" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="49" Uri="Assembly=$(c773ae44-f066-446a-9cbd-d24afa794e34.OutputPathUri)" />
    <Alias n="61" Id="Namespace=EPMLiveCore.API" />
    <Alias n="62" Id="(@49 @61)" />
    <Alias n="63" Id="(@49 Namespace=EPMLiveCore.Infrastructure)" />
    <Alias n="64" Id="Namespace=EPMLiveCore.SocialEngine" />
    <Alias n="65" Id="(@49 @64)" />
    <Alias n="66" Id="Namespace=EPMLiveCore.SocialEngine.API" />
    <Alias n="67" Id="(@49 @66)" />
    <Alias n="68" Id="(@49 Namespace=EPMLiveCore.SocialEngine.Contracts)" />
    <Alias n="69" Id="Namespace=EPMLiveCore.SocialEngine.Core" />
    <Alias n="70" Id="(@49 @69)" />
    <Alias n="71" Id="Namespace=EPMLiveCore.SocialEngine.Events" />
    <Alias n="72" Id="(@49 @71)" />
    <Alias n="73" Id="Namespace=EPMLiveCore.SocialEngine.Events.ListEventReceiver" />
    <Alias n="74" Id="(@49 @73)" />
    <Alias n="75" Id="Namespace=EPMLiveCore.SocialEngine.Events.WebEventReceiver" />
    <Alias n="76" Id="(@49 @75)" />
    <Alias n="77" Id="GenericParameterCount=1" />
    <Alias n="78" Id="(@49 @71 Type=(Name=SocialEngineModuleDelegate @77))" />
    <Alias n="79" Id="(@49 @69 Type=ActivityKind)" />
    <Alias n="80" Id="(@49 @69 Type=ActivityManager)" />
    <Alias n="81" Id="(@49 @61 Type=APIException)" />
    <Alias n="82" Id="(@49 Namespace=EPMLiveCore.Infrastructure Type=AssemblyManager)" />
    <Alias n="83" Id="Type=CommentManager" />
    <Alias n="84" Id="(@49 @61 @83)" />
    <Alias n="85" Id="(@49 @69 Type=DBConnectionManager)" />
    <Alias n="86" Id="(@49 @66 Type=Gateway)" />
    <Alias n="87" Id="(@49 Namespace=EPMLiveCore.SocialEngine.Contracts Type=ISocialEngineModule)" />
    <Alias n="88" Id="Type=ListEventReceiver" />
    <Alias n="89" Id="(@49 @73 @88)" />
    <Alias n="90" Id="(@49 @69 Type=Logger)" />
    <Alias n="91" Id="(@49 @69 Type=ObjectKind)" />
    <Alias n="92" Id="(@49 @71 Type=ProcessActivityEventArgs)" />
    <Alias n="93" Id="Type=SocialEngine" />
    <Alias n="94" Id="(@49 @64 @93)" />
    <Alias n="95" Id="(@49 @71 Type=SocialEngineEvents)" />
    <Alias n="96" Id="Type=SocialEngineProxy" />
    <Alias n="97" Id="(@49 @64 @96)" />
    <Alias n="98" Id="(@49 @69 Type=StreamManager)" />
    <Alias n="99" Id="(@49 @69 Type=ThreadManager)" />
    <Alias n="100" Id="Type=WebEventReceiver" />
    <Alias n="101" Id="(@49 @75 @100)" />
    <Alias n="102" Uri="Assembly=file:///C:/Program Files/Common Files/Microsoft Shared/Web Server Extensions/15/ISAPI/Microsoft.SharePoint.dll" />
    <Alias n="103" Id="Namespace=Microsoft.SharePoint" />
    <Alias n="104" Id="(@49 @73 @88 Member=(Name=ListAdded OverloadingParameters=[(@102 @103 Type=SPListEventProperties)]))" />
    <Alias n="105" Id="(@49 @73 @88 Member=(Name=ListDeleting OverloadingParameters=[(@102 @103 Type=SPListEventProperties)]))" />
    <Alias n="106" Id="(@49 @61 @83 Member=(Name=SetSocialEngineTransaction OverloadingParameters=[(@102 @103 Type=SPListItem)]))" />
    <Alias n="107" Id="(@49 @75 @100 Member=(Name=WebDeleting OverloadingParameters=[(@102 @103 Type=SPWebEventProperties)]))" />
    <Alias n="108" Id="(@49 @75 @100 Member=(Name=WebProvisioned OverloadingParameters=[(@102 @103 Type=SPWebEventProperties)]))" />
    <Alias n="109" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="110" Id="Namespace=System" />
    <Alias n="111" Id="(@109 @110 Type=String)" />
    <Alias n="112" Id="OverloadingParameters=[@111]" />
    <Alias n="113" Id="(@49 @61 @83 Member=(Name=CreateComment @112))" />
    <Alias n="114" Id="(@49 @61 @83 Member=(Name=CreatePublicComment @112))" />
    <Alias n="115" Id="(@49 @61 @83 Member=(Name=DeleteComment @112))" />
    <Alias n="116" Id="(@49 @61 @83 Member=(Name=GetMyCommentsByDate @112))" />
    <Alias n="117" Id="(@49 @61 @83 Member=(Name=GetXMLSafeVersion @112))" />
    <Alias n="118" Id="(@49 @64 @93 Member=(Name=ProcessActivity @112))" />
    <Alias n="119" Id="(@49 @61 @83 Member=(Name=ReadComment @112))" />
    <Alias n="120" Id="(@49 @61 @83 Member=(Name=UpdateComment @112))" />
    <Alias n="121" Id="Namespace=System.Collections.Generic" />
    <Alias n="122" Id="(@49 @61 @83 Member=(Name=ContainsItem OverloadingParameters=[(@109 @121 Type=(Name=List @77 GenericArguments=[(@109 @110 Type=(Name=String ArrayRank=1 ParentType=String))])),(@109 @110 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="123" Id="(@109 @110 Type=Int32)" />
    <Alias n="124" Id="(@49 @61 @83 Member=(Name=UserIsAssigned OverloadingParameters=[@123,(@102 @103 Type=SPListItem)]))" />
    <Alias n="125" Id="(@109 @110 Type=Guid)" />
    <Alias n="126" Id="(@102 @103 Type=SPWeb)" />
    <Alias n="127" Id="(@49 @64 @96 Member=(Name=ClearTransaction OverloadingParameters=[@125,@126]))" />
    <Alias n="128" Id="(@49 @66 Type=Gateway Member=(Name=ProcessActivity OverloadingParameters=[@111,@126]))" />
    <Alias n="129" Id="(@49 @61 @83 Member=(Name=InsertCommentCount OverloadingParameters=[@111,@111]))" />
    <Alias n="130" Id="(@49 @64 @93 Member=(Name=ProcessActivity OverloadingParameters=[@91,@79,(@109 @121 Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@111,(@109 @110 Type=Object)])),@126]))" />
    <Alias n="131" Id="(@49 @64 @96 Member=(Name=ProcessActivity OverloadingParameters=[@91,@79,(@109 @121 Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@111,(@109 @110 Type=Object)])),@126]))" />
    <Alias n="132" Id="(@49 @64 @96 Member=(Name=GetTransaction OverloadingParameters=[@125,@125,@123,@126]))" />
    <Alias n="133" Id="(@49 @61 @83 Member=(Name=BuildBody OverloadingParameters=[@111,@111,@111,@111]))" />
    <Alias n="134" Id="(@49 @64 @93 Member=(Name=LogCancellation OverloadingParameters=[@91,@79,(@109 @121 Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@111,(@109 @110 Type=Object)])),@126,@92]))" />
    <Alias n="135" Id="(@49 @64 @96 Member=(Name=SetTransaction OverloadingParameters=[@125,@125,@123,@111,@126]))" />
    <Alias n="136" Id="(@49 @61 @83 Member=(Name=SendEmailNotification OverloadingParameters=[@123,@111,@111,@111,@111]))" />
    <Alias n="137" Id="(@49 @64 @93 Member=(Name=GetActivities OverloadingParameters=[@126,(@109 @110 Type=(Name=Nullable @77 GenericArguments=[(@109 @110 Type=DateTime)])),(@109 @110 Type=(Name=Nullable @77 GenericArguments=[(@109 @110 Type=DateTime)])),(@109 @110 Type=(Name=Nullable @77 GenericArguments=[@123])),(@109 @110 Type=(Name=Nullable @77 GenericArguments=[@123])),(@109 @110 Type=(Name=Nullable @77 GenericArguments=[@125]))]))" />
    <Alias n="138" Id="(@49 @64 @96 Member=(Name=GetActivities OverloadingParameters=[@126,(@109 @110 Type=(Name=Nullable @77 GenericArguments=[(@109 @110 Type=DateTime)])),(@109 @110 Type=(Name=Nullable @77 GenericArguments=[(@109 @110 Type=DateTime)])),(@109 @110 Type=(Name=Nullable @77 GenericArguments=[@123])),(@109 @110 Type=(Name=Nullable @77 GenericArguments=[@123])),(@109 @110 Type=(Name=Nullable @77 GenericArguments=[@125]))]))" />
    <Alias n="139" Id="(@49 @61 @83 Member=(Name=DeleteFromSocialStream OverloadingParameters=[@111,@111,@125,@123,@111,@125,@126]))" />
    <Alias n="140" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Xml.Linq.dll" />
    <Alias n="141" Id="ParamKind=Ref" />
    <Alias n="142" Id="(@49 @64 @93 Member=(Name=BuildRequestContext OverloadingParameters=[(@140 Namespace=System.Xml.Linq Type=XDocument),(@49 @69 Type=ObjectKind @141),(@49 @69 Type=ActivityKind @141),(@109 @121 Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@111,(@109 @110 Type=Object)]) @141),(@109 @110 Type=Guid @141),(@109 @110 Type=Guid @141),(@102 @103 Type=SPUserToken @141)]))" />
    <Alias n="143" Id="(@49 @61 @83 Member=(Name=SyncToSocialStream OverloadingParameters=[@125,@111,@125,@123,@111,@111,@111,(@109 @121 Type=(Name=List @77 GenericArguments=[@123])),(@109 @110 Type=DateTime),@126,@111]))" />
    <Alias n="144" Id="(@49 @61 @83 Member=.cctor)" />
    <Alias n="145" Id="(@49 @64 @93 Member=.cctor)" />
    <Alias n="146" Id="(@49 @64 @96 Member=.cctor)" />
    <Alias n="147" Id="Member=.ctor" />
    <Alias n="148" Id="(@49 @64 @93 @147)" />
    <Alias n="149" Id="(@49 @64 @93 Member=_events)" />
    <Alias n="150" Id="(@49 @64 @93 Member=_instance)" />
    <Alias n="151" Id="(@49 @64 @93 Member=_locker)" />
    <Alias n="152" Id="(@49 @64 @93 Member=_logger)" />
    <Alias n="153" Id="(@49 @61 @83 Member=_userProfileUrl)" />
    <Alias n="154" Id="(@49 @64 @93 Member=Current)" />
    <Alias n="155" Id="(@49 @61 @83 Member=EnsurePublicCommentsListExist)" />
    <Alias n="156" Id="(@49 @64 @93 Member=get_Current)" />
    <Alias n="157" Id="(@49 @64 @93 Member=LoadModules)" />
    <Alias n="158" Id="(@49 @64 @93 Member=Locker)" />
    <Alias n="159" Id="(@49 @64 @96 Member=Locker)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="c773ae44-f066-446a-9cbd-d24afa794e34.OutputPath" Value="C:\Workspace\Upland\EPM Live\EPMLive2013Release\Release\EPMLiveCore\EPMLiveCore\bin\Debug\EPM Live Core.dll" />
    <Path Id="c773ae44-f066-446a-9cbd-d24afa794e34.OutputPathUri" Value="file:///C:/Workspace/Upland/EPM Live/EPMLive2013Release/Release/EPMLiveCore/EPMLiveCore/bin/Debug/EPM Live Core.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>