<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="WorkEnginePPM.MyTasks, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Notifications</property>
		  <property  name="CatalogIconImageUrl" type="string">/_layouts/images/wpepmlive.gif</property>
      </properties>
    </data>
  </webPart>
</webParts>
