<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EPMLiveIntegrationService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EPMLiveIntegrationService_IntService_Integration" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://apps21api.epmlive.com/integration.asmx</Value>
    </Setting>
    <Setting Name="webapp" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>