
        <style type="text/css">
        
            .vr-main
            {
                border: 1px solid #cacaca;
                -webkit-box-sizing: border-box;
	            -moz-box-sizing: border-box;
	            box-sizing: border-box;
                overflow:hidden; 
            }
            
            .vr-base
            {
                font-size: 16px !important;
            }
            
            #vr-top
            {
                height: 100px;
            }
            
            #vr-content
            {
                min-width: 500px;
            }
            
            #vr-info-table
            {
	            width: 100%;
            }

            #vr-info-table td
            {
	            vertical-align: center;
            }

            #vr-info-table tbody tr td:first-child
            {
	            width: 25%;
	            text-align: right;
            }

			#vwf-top-section
			{
				height: 80px !important;
			}
            
			#vr-view
			{
				width: 100%;
				text-align:center;
				padding: 3px;
			}
			.vwf-tab-container
			{
				display:none !important;
			}
			#vwf-workflow-container
			{
				display:none !important;
			}
        </style>

        <script type="text/javascript" language="javascript">
		var tabmain;
            var WebAPIUrl = "#APIUrl#";
            var FBSiteURL = "#SiteUrl#";
            var Param = "";
            var getTabs = false;
            var getTaskButtons = true;
            var currentRoutes;
			var fileId = "#fileId#";
			var projectId = "#projectId#";
			var IntUrl = "#inturl#";
			
			$.get("#proxyurl#", function (fbguid) {
				
				Param = "guid=" + fbguid + "&fbsite=" + FBSiteURL;

				$.get(WebAPIUrl + "visualworkflow/scripts?" + Param, function (scripts) {
					$("head").append(scripts.replace("$.url('/Content/pie.htc')", "''").replace(/http:\/\//g, 'https://').replace(/:80/g, ''));

						var cssURL = WebAPIUrl + 'visualworkflow/css?' + Param;
						if (!$("link[href='" + escape(cssURL) + "']").length) {
							$("head").append('<link rel="stylesheet" type="text/css" href="' + cssURL + '" />');
						}
						$.get(WebAPIUrl + "files/" + fileId + "/documents?" + Param, function (docs) {
									var p = eval(docs);
									if(p.length > 0)
									{
										var docid = p[0].documentId;

										$.get(WebAPIUrl + "routeditems/?" + Param +"&filter=routedobjectid_" + docid + ",routedobjecttype_6", function (routeobj) {

											var routId = routeobj[0].routeId;

											 $.get(WebAPIUrl + "routes/" + routId + "/xml?" + Param, function (xml) {

														LoadVisualWorkflow(routId, docid, xml);

												});
										

										});
									}
							});

					}
				);
			});
            $(function () {

                // open process designer to the current route when button is clicked:
                $("#btnProcessDesigner").bind("click", function () {

                    var projectId = $("#ddlProjects option:selected").val();
                    var routeId = $("#ddlRoutes option:selected").val();

                    // for published processes, routeId from the drop down is actually the PublishedRouteId, 
                    // we must look up the actual routeId:
                    if (IsPublishedProcess(routeId)) {
                        $.get(WebAPIUrl + "ProcessRouteRevision/" + routeId + "?" + Param, function (prr) {
                            // got back a ProcessRouteRevision, use it's routeId:
                            //$.get(WebAPIUrl + "viewer/designer?routeId=" + prr.routeId + "&projectId=" + projectId + "&" + Param);
                            window.location = WebAPIUrl + "viewer/designer?routeId=" + prr.routeId + "&projectId=" + projectId + "&" + Param;
                        });
                    } else {
                        //$.get(WebAPIUrl + "viewer/designer?routeId=" + routeId + "&projectId=" + projectId + "&" + Param);
                        window.location = WebAPIUrl + "viewer/designer?routeId=" + routeId + "&projectId=" + projectId + "&" + Param;
                    }
                });


                function LoadRoutes(projectId) {

                    
                    $.get(WebAPIUrl + "routes/" + projectId + "?xml=true&" + Param, function (routes) {
                        currentRoutes = routes;
                        for (var i = 0; i < currentRoutes.length; i++) {
                            // make sure this isn't an old (v4/5) Workflow Route:
                            if (currentRoutes[i].routeType != 0) {
                                $("#ddlRoutes").append($("<option></option").attr("value", currentRoutes[i].routeId).text(currentRoutes[i].name));
                            }
                        }

                        if ($("#ddlRoutes option").length > 0) {
                            var selectedRouteId = $("#ddlRoutes option:selected").val();
                            var xml = GetXML(selectedRouteId);

                            if (selectedRouteId > 0 && xml != "") {
                                LoadVisualWorkflow(selectedRouteId, xml);
                            }
                        } else {
                            // no routes found:
                            $("#vr-content").empty();
                        }
                    });
                }


                // when the window size changes, readjust the visual workflow containers:
                //$(window).unbind("resize").bind("resize", function () {

                    //VWF.UpdateLayout(getTabs, GetMaxHeight(), $("#vr-content").outerWidth(), parseFloat($("#vr-content").css("min-height")), false);
                //});

            });

            function LoadVisualWorkflow(routeId, docId, xml) {

                // make sure vr-content is empty:
                $("#vr-content").empty();

                // ---------------------------------------------
                // - EXAMPLE: original, Visual Workflow style:
                // ---------------------------------------------
                $.get(WebAPIUrl + "visualworkflow/data?routeid=" + routeId + "&routedItemId=0&routedobjectid=" + docId + "&" + Param, function (vwfData) {

                    if (vwfData != null) {

                        // show button:
                        $("#btnProcessDesigner").show();

                        $.get(WebAPIUrl + "visualworkflow?taskbuttons=" + getTaskButtons + "&tabs=" + getTabs + "&" + Param, function (html) {

                            $("#vr-content").append(html);
							
							

                             $.get(WebAPIUrl + "routeditems/" + vwfData.routedItemId + "?localtreeonly=true&lookupIdCode=true&visualWorkflow=true&" + Param, function (routedItems) {

                                // need to make sure this only gets called if we have the VWF scripts downloaded already:
                                VWF.GenerateDiagram(xml, routedItems, getTabs, vwfData.stepId, WebAPIUrl);

                                // update the layout (positioning, etc.):
                                VWF.UpdateLayout(getTabs, GetMaxHeight(), $("#vr-content").outerWidth(), parseFloat($("#vr-content").css("min-height")), true);

                                // make web api call to get task buttons:
                                $.get(WebAPIUrl + "AssignmentActions?" + Param + "&RoutedItemID=" + vwfData.routedItemId + "&formatted=true&includeJquery=false&zindex=15005&callback=TaskButtonCallback", function (taskButtons) {
                                    $("#vwf-top-task-buttons").append(taskButtons);

										document.getElementById("vr-content").style.display = "";
										document.getElementById("vr-view").style.display = "";
										document.getElementById("vr-load").style.display = "none";
                                });
								document.getElementById("vwf-workflow-container").style.display="none";
								$("#vwf-main").css("height","80px");
                            });

                        });
                    } else {
                        // no diagram

                        // hide button
                        $("#btnProcessDesigner").hide();
                    }
                });



                // ----------------------------------------------
                // - EXAMPLE: new, Visual Reports style:
                //-----------------------------------------------
                // need to make sure this only gets called if we have the VWF scripts downloaded already:
                //VWF.GenerateDiagram(xml, null, null);

                // update the layout (positioning, etc.):
                //VWF.UpdateLayout(getTabs, GetMaxHeight(), $("#vr-content").outerWidth(), parseFloat($("#vr-content").css("min-height")));

            }

            function IsPublishedProcess(routeId){
                if (currentRoutes != null && currentRoutes.length > 0) {
                    for (var i = 0; i < currentRoutes.length; i++) {
                        if (currentRoutes[i].routeId == routeId) {
                            if(currentRoutes[i].routeType == 4){
                                return true;
                            }
                        }
                    }
                }
                return false;
            }

            // returns the max available height for the workflow container:
            function GetMaxHeight() {
                // available height = 
                // Window height - Topbar - VR top - 100 (cushion)
                return $(window).height() - $("#top-bar").outerHeight() - $("#vr-top").outerHeight() - 100;
            }

            function GetXML(routeId) {
                if (currentRoutes != null && currentRoutes.length > 0) {
                    for (var i = 0; i < currentRoutes.length; i++) {
                        if (currentRoutes[i].routeId == routeId) {
                            return currentRoutes[i].xml;
                        }
                    }
                }
                return "";
            }

            function TaskButtonCallback(action, url) {
                // for anything other than "set due date" (action -9999),
                // load the next routed item into view:
                //                    if (action != "-9999") {
                //                        GlobalWorkflow.GlobalWorkflow_switchToVisualWorkflow(0, RouteID, SearchAssignments);
                //                    } else {
                //                        // re-load the header
                //                        $("#vwf-info-table").empty();
                //                        GlobalWorkflow.GlobalWorkflow_ReloadVisualWorkflowHeader();
                //}

                // reload the diagram:
                var routeId = $("#ddlRoutes option:selected").val();
                var xml = GetXML(routeId);
                LoadVisualWorkflow(routeId, xml);

				$.get(IntUrl + "?integrationkey=#associatedkey#&ID=" + fileId, function (ret) {
						
				});

            }

			

			function ViewWorkflow()
			{
				if(!bSet)
				{
					wfc = document.getElementById("vwf-workflow-container");
					wfc.style.display = "";
					bSet = true;
				}

				var options = { html: wfc, showMaximized: true, title: "Workflow" };

				SP.SOD.execute('SP.UI.Dialog.js', 'SP.UI.ModalDialog.showModalDialog', options);
			}



        </script>

    <div id="vr-top" style="display:none">
                <table id="vr-info-table" class="vr-base">

                    <tr>
                        <td></td>
                        <td><input type="button" id="btnProcessDesigner" value="Open Process Designer" style="display:none;"/></td>
                    </tr>
                </table>
            </div>

        <div class="vr-main">
			<div id="vr-load" style="height:60px;padding:30px">
				<font color="#cacaca">Loading...</font>
			</div>
            <div id="vr-content" style="display:none;">
            
            </div><br>
			<div id="vr-view" style="display:none;">
				<a href="javascript:ViewWorkflow();">View Workflow</a>
			</div>
        </div>
