<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.GenericElement" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site, WebApplication, Farm, Package" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WebServices\" Type="ElementManifest" />
    <ProjectItemFile Source="Integration.asmx" Target="ISAPI\" Type="RootFile" />
    <ProjectItemFile Source="integrationdisco.aspx" Target="ISAPI\" Type="RootFile" />
    <ProjectItemFile Source="integrationwsdl.aspx" Target="ISAPI\" Type="RootFile" />
    <ProjectItemFile Source="EditCosts.asmx" Target="ISAPI\" Type="RootFile" />
    <ProjectItemFile Source="editcostsdisco.aspx" Target="ISAPI\" Type="RootFile" />
    <ProjectItemFile Source="editcostswsdl.aspx" Target="ISAPI\" Type="RootFile" />
    <ProjectItemFile Source="Model.asmx" Target="ISAPI\" Type="RootFile" />
    <ProjectItemFile Source="modeldisco.aspx" Target="ISAPI\" Type="RootFile" />
    <ProjectItemFile Source="modelwsdl.aspx" Target="ISAPI\" Type="RootFile" />
    <ProjectItemFile Source="ClientPrioritization.asmx" Target="ISAPI\" Type="RootFile" />
    <ProjectItemFile Source="clientprioritizationdisco.aspx" Target="ISAPI\" Type="RootFile" />
    <ProjectItemFile Source="clientprioritizationwsdl.aspx" Target="ISAPI\" Type="RootFile" />
    <ProjectItemFile Source="PortfolioEngine.asmx" Target="ISAPI\" Type="RootFile" />
    <ProjectItemFile Source="portfolioenginedisco.aspx" Target="ISAPI\" Type="RootFile" />
    <ProjectItemFile Source="portfolioenginewsdl.aspx" Target="ISAPI\" Type="RootFile" />
    <ProjectItemFile Source="RPEditor.asmx" Target="ISAPI\" Type="RootFile" />
    <ProjectItemFile Source="rpeditordisco.aspx" Target="ISAPI\" Type="RootFile" />
    <ProjectItemFile Source="rpeditorwsdl.aspx" Target="ISAPI\" Type="RootFile" />
    <ProjectItemFile Source="ResPlanAnalyzer.asmx" Target="ISAPI\" Type="RootFile" />
    <ProjectItemFile Source="ResPlanAnalyzerdisco.aspx" Target="ISAPI\" Type="RootFile" />
    <ProjectItemFile Source="ResPlanAnalyzerwsdl.aspx" Target="ISAPI\" Type="RootFile" />
    <ProjectItemFile Source="WebService.asmx" Target="ISAPI\" Type="RootFile" />
    <ProjectItemFile Source="webservicewsdl.aspx" Target="ISAPI\" Type="RootFile" />
    <ProjectItemFile Source="webservicedisco.aspx" Target="ISAPI\" Type="RootFile" />
    <ProjectItemFile Source="CostAnalyzer.asmx" Target="ISAPI\" Type="RootFile" />
    <ProjectItemFile Source="CostAnalyzerdisco.aspx" Target="ISAPI\" Type="RootFile" />
    <ProjectItemFile Source="CostAnalyzerwsdl.aspx" Target="ISAPI\" Type="RootFile" />
    <ProjectItemFile Source="Optimizer.asmx" Target="ISAPI\" Type="RootFile" />
    <ProjectItemFile Source="Optimizerdisco.aspx" Target="ISAPI\" Type="RootFile" />
    <ProjectItemFile Source="Optimizerwsdl.aspx" Target="ISAPI\" Type="RootFile" />
  </Files>
</ProjectItem>