<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bdfd01aa-cb3e-41ce-8c07-e98a62330f28" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://srv-dev-epm.federation.com/TWebService/LogonAs.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LogonAs.xsd" MetadataType="Schema" ID="5f5aea52-9d76-4253-9b2e-38aa188e83b8" SourceId="1" SourceUrl="http://srv-dev-epm.federation.com/TWebService/LogonAs.svc?xsd=xsd1" />
    <MetadataFile FileName="LogonAs.wsdl" MetadataType="Wsdl" ID="5e05310b-1375-4c35-9b68-6e6605dffad4" SourceId="1" SourceUrl="http://srv-dev-epm.federation.com/TWebService/LogonAs.svc?wsdl=wsdl0" />
    <MetadataFile FileName="LogonAs1.wsdl" MetadataType="Wsdl" ID="510c1055-d94d-4b25-9dc6-b0f92814f784" SourceId="1" SourceUrl="http://srv-dev-epm.federation.com/TWebService/LogonAs.svc?wsdl" />
    <MetadataFile FileName="LogonAs1.xsd" MetadataType="Schema" ID="08ec9b4a-c2a6-4486-b5ae-e99666fdeac0" SourceId="1" SourceUrl="http://srv-dev-epm.federation.com/TWebService/LogonAs.svc?xsd=xsd2" />
    <MetadataFile FileName="LogonAs2.xsd" MetadataType="Schema" ID="d8e98e41-9f2c-4e0a-b767-1967f33e10f8" SourceId="1" SourceUrl="http://srv-dev-epm.federation.com/TWebService/LogonAs.svc?xsd=xsd3" />
    <MetadataFile FileName="LogonAs3.xsd" MetadataType="Schema" ID="5e8cffc7-f31d-422c-899c-a23282703a1e" SourceId="1" SourceUrl="http://srv-dev-epm.federation.com/TWebService/LogonAs.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>