<%@Master language="C#"%>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Import Namespace="Microsoft.SharePoint" %> <%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/15/Welcome.ascx" %>
<%@ Register TagPrefix="epm" Namespace="EPMLiveCore" Assembly="EPM Live Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" %>
<%@ Register TagPrefix="epm" Namespace="EPMLiveCore.Controls.Navigation" Assembly="EPM Live Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" %>
<%@ Register TagPrefix="epm" Namespace="EPMLiveCore.Infrastructure.Navigation" Assembly="EPM Live Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" %>
<%@ Register TagPrefix="epm" TagName="EPMLiveHead" src="~/_controltemplates/EPMLiveHead.ascx" %>
<%@ Register TagPrefix="epm" TagName="EPMLiveJSV2" src="~/_controltemplates/EPMLiveJSV2.ascx" %>
<%@ Register TagPrefix="epm" TagName="EPMLiveNotificationsV2" src="~/_controltemplates/EPMLiveNotificationsV2.ascx" %>
<%@ Register TagPrefix="epm" TagName="TemplateVersoning" src="~/_controltemplates/TemplateVersoning.ascx" %>
<%@ Register TagPrefix="epm" TagName="Statusbar" src="~/_controltemplates/EPMLiveStatusbar.ascx" %>
<%@ Register TagPrefix="epm" TagName="FavoriteStatus" src="~/_controltemplates/FavoriteStatus.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<WebPartPages:AllowFraming ID="AllowFraming1" runat="server" />
<SharePoint:SPHtmlTag dir="<%$Resources:wss,multipages_direction_dir_value%>" ID="SPHtmlTag" runat="server" >
    <head id="Head1" runat="server">
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=10"/>
        <meta http-equiv="Expires" content="0" />
        <link rel="shortcut icon" href="/_layouts/images/epmlive.ico" />
        <SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_layouts/15/images/SharePointMetroAppTile.png" TileColor="#0072C6" />
        <SharePoint:RobotsMetaTag runat="server"/>
        <SharePoint:PageTitle runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
                <SharePoint:ProjectProperty Property="Title" runat="server" />
            </asp:ContentPlaceHolder>
        </SharePoint:PageTitle>
        <!--<SharePoint:SPShortcutIcon runat="server" IconUrl="/_layouts/15/images/favicon.ico?rev=23" />-->
        <SharePoint:StartScript runat="server" />
        <SharePoint:CssLink runat="server" Version="15"/>
        <SharePoint:CacheManifestLink runat="server"/>
        <SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:CustomJSUrl runat="server" />
        <SharePoint:SoapDiscoveryLink runat="server" />
        <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server" />
            <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
            <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server" />
        </SharePoint:AjaxDelta>
        <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />
        <SharePoint:ScriptBlock runat="server">
            var fixedRibbon = false;
        </SharePoint:ScriptBlock>
    </head>
    <body>
        <!-- EPMLive Head -->
            <epm:EPMLiveHead runat="server"></epm:EPMLiveHead>
        <!-- // EPMLive Head -->
        <SharePoint:ScriptBlock runat="server">
            window.isIE8 = false;
        </SharePoint:ScriptBlock>
        <!--[if IE 8]>
            <Sharepoint:ScriptBlock runat="server">
                window.isIE8 = true;
            </Sharepoint:ScriptBlock>
        <![endif]-->
        <SharePoint:ImageLink runat="server"/>
        <SharePoint:SPNoScript runat="server"/>
        <SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
        <SharePoint:SharePointForm runat="server" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}">
            <Sharepoint:ScriptBlock runat="server">
                var submitHook = function () { return false; };
                theForm._spOldSubmit = theForm.submit;
                theForm.submit = function () {
                    if (!submitHook()) {
                        this._spOldSubmit();
                    }
                };
            </Sharepoint:ScriptBlock>
            <SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
                <WebPartPages:SPWebPartManager runat="Server"/>
            </SharePoint:AjaxDelta>
            <asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
            <div style="display: none !important;">
        	    <SharePoint:AjaxDelta id="DeltaPlaceHolderLeftNavBar" role="navigation" runat="server">
        		    <SharePoint:DelegateControl runat="server" ControlId="QuickLaunchDataSource" Id="topNavigationDelegate1" />
                    <asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server" />
				    <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" runat="server" />
                    <asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" runat="server" />
                    <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" runat="server" />
                    <asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" runat="server" />
                    <asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat="server" />
                </SharePoint:AjaxDelta>
            </div>
            <SharePoint:AjaxDelta id="DeltaDelegateControls" runat="server">
                <SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation" />
                <SharePoint:DelegateControl ControlId="GlobalSiteLink3" Scope="Farm" runat="server" Visible="false" />
            </SharePoint:AjaxDelta>
            <div id="TurnOnAccessibility" style="display: none" class="s4-notdlg noindex">
                <a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick=" SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false; ">
                    <SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnonaccessibility%>" EncodeMethod="HtmlEncode"/></a>
            </div>
            <div id="TurnOffAccessibility" style="display: none" class="s4-notdlg noindex">
                <a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick=" SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false; ">
                    <SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnoffaccessibility%>" EncodeMethod="HtmlEncode"/></a>
            </div>
            <div class="s4-notdlg s4-skipribbonshortcut noindex">
                <a id="A1" href="javascript:;" onclick="document.getElementById('startNavigation').focus();" class="ms-accessible ms-acc-button" accesskey="<%$Resources:wss,skipribbon_accesskey%>" runat="server">
                    <SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,skipRibbonCommandsLink%>" EncodeMethod="HtmlEncode"/></a>
            </div>
            <div class="s4-notdlg noindex">
                <a id="A2" href="javascript:;" onclick="document.getElementById('mainContent').focus();" class="ms-accessible ms-acc-button" runat="server">
                    <SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,mainContentLink%>" EncodeMethod="HtmlEncode"/></a>
            </div>
            <div id="TurnOffAnimation" style="display: none;" class="s4-notdlg noindex">
                <a id="linkTurnOffAnimation" href="#" class="ms-accessible ms-acc-button" onclick=" ToggleAnimationStatus();return false; ">
                    <SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_disableanimation%>" EncodeMethod="HtmlEncode"/></a>
            </div>
            <div id="TurnOnAnimation" style="display: none;" class="s4-notdlg noindex">
                <a id="linkTurnOnAnimation" href="#" class="ms-accessible ms-acc-button" onclick=" ToggleAnimationStatus();return false; ">
                    <SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_enableanimation%>" EncodeMethod="HtmlEncode"/></a>
            </div>
            <a id="HiddenAnchor" href="javascript:;" style="display: none;"></a>
            <div id="suiteBar" class="ms-dialogHidden noindex">
                <div id="suiteBarLeft">
                    <div class="ms-table ms-fullWidth">
                        <div class="ms-tableRow">
                            <div id="siteIcon" class="ms-tableCell ms-verticalAlignMiddle">
                                <SharePoint:AjaxDelta id="DeltaSiteLogo" BlockElement="true" runat="server">
                                    <SharePoint:SPSimpleSiteLink CssClass="ms-siteicon-a" runat="server" id="onetidProjectPropertyTitleGraphic">
                                        <SharePoint:SiteLogoImage CssClass="ms-siteicon-img" name="onetidHeadbnnr0" id="onetidHeadbnnr2" LogoImageUrl="/_layouts/15/epmlive/images/epmlivelogo-white.png" runat="server" style="max-height: 42px !important; height: 42px !important; margin-top: 2px !important; margin-left: 10px !important;" />
                                    </SharePoint:SPSimpleSiteLink>
                                </SharePoint:AjaxDelta>
                            </div>
                            <div class="ms-tableCell ms-verticalAlignMiddle left-block">
                                <div id="site-title" class="table-cell-div">
                                    <asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleAreaCustom" runat="server" Visible="true">
										<SharePoint:ProjectProperty ID="ProjectProperty2" Property="Title" runat="server"/>
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                            <div class="ms-tableCell ms-verticalAlignMiddle left-block">
                                <div id="page-title" class="table-cell-div">
                                    <h1 id="pageTitle" class="ms-core-pageTitle">
                                        <SharePoint:AjaxDelta id="DeltaPlaceHolderPageTitleInTitleArea" runat="server">
                                            <asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server">
												<SharePoint:SPTitleBreadcrumb
                                                    runat="server"
                                                    RenderCurrentNodeAsLink="true"
                                                    SiteMapProvider="SPContentMapProvider"
                                                    CentralAdminSiteMapProvider="SPXmlAdminContentMapProvider">
                                                    <PATHSEPARATORTEMPLATE>
                                                        <SharePoint:ClusteredDirectionalSeparatorArrow runat="server" />
                                                    </PATHSEPARATORTEMPLATE>
                                                </SharePoint:SPTitleBreadcrumb>
                                            </asp:ContentPlaceHolder>
                                        </SharePoint:AjaxDelta>
                                        <SharePoint:AjaxDelta BlockElement="true" id="DeltaPlaceHolderPageDescription" CssClass="ms-displayInlineBlock ms-normalWrap" runat="server">
                                            <a href="javascript:;" id="ms-pageDescriptionDiv" style="display: none;">
                                                <span id="ms-pageDescriptionImage">&#160;</span>
                                            </a>
                                            <span class="ms-accessible" id="ms-pageDescription">
                                                <asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server" />
                                            </span>
                                            <SharePoint:ScriptBlock runat="server">
                                                _spBodyOnLoadFunctionNames.push("setupPageDescriptionCallout");
                                            </SharePoint:ScriptBlock>
                                        </SharePoint:AjaxDelta>
                                    </h1>
                                </div>
                            </div>
                            <div class="ms-tableCell ms-verticalAlignMiddle">
                                <SharePoint:DelegateControl id="ID_SuiteBarBrandingDelegate" ControlId="SuiteBarBrandingDelegate" runat="server"/>
                            </div>
                            <SharePoint:AjaxDelta runat="server" id="DeltaSuiteLinks" BlockElement="true" CssClass="ms-core-deltaSuiteLinks">
                                <div id="suiteLinksBox">
                                    <SharePoint:DelegateControl id="ID_SuiteLinksDelegate" ControlId="SuiteLinksDelegate" runat="server" />
                                </div>
                            </SharePoint:AjaxDelta>
                        </div>
                    </div>
                </div>
                <div id="suiteBarRight">
                    <SharePoint:AjaxDelta runat="server" id="DeltaSuiteBarRight" CssClass="ms-core-deltaSuiteBarRight ms-table ms-fullWidth" BlockElement="true">
                        <div id="suiteBarButtons">
                            <div id="search-box-container" class="epm-global-button-right" style="display: none;">
                                <SharePoint:AjaxDelta id="DeltaPlaceHolderSearchArea" runat="server">
                                    <asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">
                                        <div id="searchInputBox">
                                            <SharePoint:DelegateControl ID="DelegateControl4" runat="server" ControlId="SmallSearchInputBox" />
                                        </div>
                                    </asp:ContentPlaceHolder>
                                </SharePoint:AjaxDelta>
                            </div>
                            <div id="search-container" class="epm-global-button-right">
                                <a href="javascript:toggleSearch();" data-toggle="tooltip" data-placement="bottom" data-delay="100" title="Search"><span class="fui-search"></span></a>
                            </div>
                            <div id="walkme-container" class="epm-global-button-right">
                                <a id="epm-support-link" href="http://support.epmlive.com/" target="_blank" data-toggle="tooltip" data-placement="bottom" data-delay="100" title="Support Community"><span class="fui-question"></span></a>
                            </div>
                            <div id="uv-container" class="epm-global-button-right">
                                <!--<a id="epm-uv-link" href="javascript:window.showUserVoicePopup();" title="Provide Feedback" data-toggle="tooltip" data-placement="bottom"  data-delay="100"><span class="fui-ext-megaphone"></span></a>-->
                                <a href="javascript:window.showUserVoicePopup();" data-uv-lightbox="classic_widget" data-uv-mode="feedback" data-uv-primary-color="#0091ca" data-uv-link-color="#555555" data-uv-forum-id="225611" title="Provide Feedback" data-toggle="tooltip" data-placement="bottom"  data-delay="100"><span class="icon-happy-2"></span></a>
                            </div>
                            <!-- Notification Counter -->
                            <div id="EPMLiveNCWrap" class="ms-tableCell ms-verticalAlignMiddle">
                                <epm:NotificationCounterV2 runat="server"></epm:NotificationCounterV2>
                            </div>
                            <!-- // Notification Counter -->
                            <div id="welcomeMenuBox" class="ms-tableCell ms-verticalAlignMiddle"> 	
                                <wssuc:Welcome id="IdWelcome" runat="server" EnableViewState="false" />
                            </div>
                        </div>
                    </SharePoint:AjaxDelta>
                </div>
            </div>
            <div id="ms-hcTest"></div>
            <!-- ++ EPM Live Navigation -->
            <SharePoint:AjaxDelta runat="server" id="EPMLiveNavigation" BlockElement="True">
                <epm:EPMLiveNavigation runat="server">
                    <TopNodes>
                        <epm:NavNode Id="ql" Title="Navigation" CssClass="fui-list" />
                        <epm:NavNode Id="new" Title="Create New" CssClass="fui-plus" LinkProvider="Applications" />
                        <epm:NavNode Separator="True" />
                        <epm:NavNode Id="workplace" Title="My Workplace" CssClass="fui-ext-checklist" LinkProvider="MyWorkplace" />
                        <epm:NavNode Id="favorites" Title="Favorites" CssClass="fui-star-2" LinkProvider="Favorites" />
                        <epm:NavNode Id="recent" Title="Most recent" CssClass="fui-ext-back-time" LinkProvider="RecentItems" />
                        <epm:NavNode Id="workspaces" Title="Workspaces" CssClass="fui-ext-workspace" LinkProvider="Workspaces" />
                    </TopNodes>
                    <BottomNodes>
                        <epm:NavNode Id="settings" Title="Settings" CssClass="fui-gear" LinkProvider="Settings" />
                    </BottomNodes>
                </epm:EPMLiveNavigation>
            </SharePoint:AjaxDelta>
            <!-- EPM Live Navigation xx -->
            <div id="s4-ribbonrow">
                <div id="globalNavBox" class="noindex">
                    <div id="ribbonBox">
                        <div id="s4-ribboncont">
                            <SharePoint:AjaxDelta id="DeltaSPRibbon" BlockElement="true" runat="server">
                                <SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
                                <SharePoint:SPRibbon
                                    runat="server"
                                    PlaceholderElementId="RibbonContainer"
                                    CssFile="" >
                                    <SharePoint:SPRibbonPeripheralContent
                                        runat="server"
                                        CssClass="ms-core-defaultFont ms-dialogHidden"
                                        Location="TabRowLeft">
                                    </SharePoint:SPRibbonPeripheralContent>
                                    <SharePoint:SPRibbonPeripheralContent
                                        runat="server"
                                        Location="TabRowRight"
                                        ID="RibbonTabRowRight"
                                        CssClass="s4-trc-container s4-notdlg ms-core-defaultFont">
                                        <epm:FavoriteStatus runat="server"></epm:FavoriteStatus>
                                        <SharePoint:SPSharePromotedActionButton runat="server"/>
                                        <SharePoint:DelegateControl runat="server" ControlId="PromotedActions" AllowMultipleControls="true" />
                                        <SharePoint:SPSyncPromotedActionButton runat="server"/>
                                        <SharePoint:PageStateActionButton id="PageStateActionButton" runat="server" Visible="false" />
                                        <span id="fullscreenmodebox" class="ms-qatbutton">
                                            <span id="fullscreenmode">
                                                <SharePoint:ThemedClusteredHoverImage
                                                    runat="server"
                                                    ID="fullscreenmodeBtn"
                                                    ThemeKey="spcommon"
                                                    TouchMode="true"
                                                    TouchModeWidth="30"
                                                    TouchModeHeight="30"
                                                    TouchModePaddingLeft="7"
                                                    TouchModePaddingTop="7"
                                                    TouchModePaddingRight="7"
                                                    TouchModePaddingBottom="7"
                                                    ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                                    Width="16"
                                                    Height="16"
                                                    OffsetX="143"
                                                    OffsetY="178"
                                                    HoverOffsetX="125"
                                                    HoverOffsetY="178"
                                                    NavigateUrl="#"
                                                    onclick="SetFullScreenMode(true);PreventDefaultNavigation();return false;"
                                                    AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
                                                    ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
                                                    />
                                            </span>
                                            <span id="exitfullscreenmode" style="display: none;">
                                                <SharePoint:ThemedClusteredHoverImage
                                                    runat="server"
                                                    ID="exitfullscreenmodeBtn"
                                                    ThemeKey="spcommon"
                                                    TouchMode="true"
                                                    TouchModeWidth="30"
                                                    TouchModeHeight="30"
                                                    TouchModePaddingLeft="7"
                                                    TouchModePaddingTop="7"
                                                    TouchModePaddingRight="7"
                                                    TouchModePaddingBottom="7"
                                                    ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                                    Width="16"
                                                    Height="16"
                                                    OffsetX="107"
                                                    OffsetY="178"
                                                    HoverOffsetX="179"
                                                    HoverOffsetY="96"
                                                    NavigateUrl="#"
                                                    onclick="SetFullScreenMode(false);PreventDefaultNavigation();return false;"
                                                    AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
                                                    ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
                                                    />
                                            </span>
                                        </span>
                                        <SharePoint:DeveloperDashboard runat="server" />
                                        <SharePoint:DeveloperDashboardLauncher
                                            ID="DeveloperDashboardLauncher"
                                            ThemeKey="spcommon"
                                            TouchMode="true"
                                            TouchModeWidth="30"
                                            TouchModeHeight="30"
                                            TouchModePaddingLeft="7"
                                            TouchModePaddingTop="7"
                                            TouchModePaddingRight="7"
                                            TouchModePaddingBottom="7"
                                            NavigateUrl="javascript:return false"
                                            OnClick="ToggleDeveloperDashboard(window.g_ddHostBase);return false"
                                            OuterCssClass="ms-dd-button ms-qatbutton"
                                            runat="server"
                                            ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                            AlternateText="<%$Resources:wss,multipages_launchdevdashalt_text%>"
                                            ToolTip="<%$Resources:wss,multipages_launchdevdashalt_text%>"
                                            OffsetX="145"
                                            OffsetY="196"
                                            HoverOffsetX="163"
                                            HoverOffsetY="196"
                                            Height="16"
                                            Width="16" />
                                    </SharePoint:SPRibbonPeripheralContent>
                                </SharePoint:SPRibbon>
                            </SharePoint:AjaxDelta>
                        </div>
                        <SharePoint:AjaxDelta id="DeltaSPNavigation" runat="server">
                            <asp:ContentPlaceHolder ID="SPNavigation" runat="server">
								<SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" Id="PublishingConsoleDelegate" />
                            </asp:ContentPlaceHolder>
                        </SharePoint:AjaxDelta>
                    </div>
                    <SharePoint:AjaxDelta id="DeltaWebPartAdderUpdatePanelContainer" BlockElement="true" CssClass="ms-core-webpartadder" runat="server">
                        <div id="WebPartAdderUpdatePanelContainer">
                            <asp:UpdatePanel
                                ID="WebPartAdderUpdatePanel"
                                UpdateMode="Conditional"
                                ChildrenAsTriggers="false"
                                runat="server">
                                <ContentTemplate>
									<WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
								</ContentTemplate>
                                <Triggers>
                                    <asp:PostBackTrigger ControlID="WebPartAdder" />
                                </Triggers>
                            </asp:UpdatePanel>
                        </div>
                    </SharePoint:AjaxDelta>
                </div>
            </div>
            <div id="s4-workspace" class="ms-core-overlay">
                <div id="s4-bodyContainer">
                    <div id="s4-titlerow" class="ms-dialogHidden s4-titlerowhidetitle">
                        <div id="titleAreaBox" class="ms-noList ms-table ms-core-tableNoSpace">
                            <div class="ms-breadcrumb-top">
                                <div class="ms-breadcrumb-dropdownBox" style="display: none;">
                                    <SharePoint:AjaxDelta id="DeltaBreadcrumbDropdown" runat="server">
                                        <SharePoint:PopoutMenu
                                            Visible="false"
                                            runat="server"
                                            ID="GlobalBreadCrumbNavPopout"
                                            IconUrl="/_layouts/15/images/spcommon.png?rev=23"
                                            IconAlt="<%$Resources:wss,master_breadcrumbIconAlt%>"
                                            ThemeKey="v15breadcrumb"
                                            IconOffsetX="215"
                                            IconOffsetY="120"
                                            IconWidth="16"
                                            IconHeight="16"
                                            AnchorCss="ms-breadcrumb-anchor"
                                            AnchorOpenCss="ms-breadcrumb-anchor-open"
                                            MenuCss="ms-breadcrumb-menu ms-noList">
                                            <div class="ms-breadcrumb-top">
                                                <asp:Label ID="Label1" runat="server" CssClass="ms-breadcrumb-header" Text="<%$Resources:wss,master_breadcrumbHeader%>" />
                                            </div>
                                            <asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server">
                                                <SharePoint:ListSiteMapPath
                                                    runat="server"
                                                    SiteMapProviders="SPSiteMapProvider,SPContentMapProvider"
                                                    RenderCurrentNodeAsLink="false"
                                                    PathSeparator=""
                                                    CssClass="ms-breadcrumb"
                                                    NodeStyle-CssClass="ms-breadcrumbNode"
                                                    CurrentNodeStyle-CssClass="ms-breadcrumbCurrentNode"
                                                    RootNodeStyle-CssClass="ms-breadcrumbRootNode"
                                                    NodeImageOffsetX="217"
                                                    NodeImageOffsetY="210"
                                                    NodeImageWidth="16"
                                                    NodeImageHeight="16"
                                                    NodeImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                                    RTLNodeImageOffsetX="199"
                                                    RTLNodeImageOffsetY="210"
                                                    RTLNodeImageWidth="16"
                                                    RTLNodeImageHeight="16"
                                                    RTLNodeImageUrl="/_layouts/15/images/spcommon.png?rev=23"
                                                    HideInteriorRootNodes="true"
                                                    SkipLinkText="" />
                                            </asp:ContentPlaceHolder>
                                        </SharePoint:PopoutMenu>
                                    </SharePoint:AjaxDelta>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="contentRow">
                        <div id="contentBox" aria-live="polite" aria-relevant="all">
                            <div id="notificationArea" class="ms-notif-box"></div>
                            <SharePoint:AjaxDelta id="DeltaPageStatusBar" BlockElement="true" runat="server">
                                <!-- Statusbar -->
                                <epm:Statusbar runat="server"></epm:Statusbar>
                                <!-- // Statusbar -->
                                <div id="pageStatusBar"></div>
                            </SharePoint:AjaxDelta>
                            <SharePoint:AjaxDelta id="DeltaPlaceHolderMain" BlockElement="true" IsMainContent="true" runat="server">
                                <a id="mainContent" name="mainContent" tabindex="-1"></a>
                                <asp:ContentPlaceHolder id="PlaceHolderMain" runat="server" />
                            </SharePoint:AjaxDelta>
                        </div>
                        <SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server">
                            <asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
								<SharePoint:FormDigest runat="server"/>
                            </asp:ContentPlaceHolder>
                        </SharePoint:AjaxDelta>
                        <asp:ContentPlaceHolder id="PlaceHolderSiteName" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder id="PlaceHolderPageImage" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder id="PlaceHolderNavSpacer" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder id="WSSDesignConsole" runat="server" Visible="false" />
                    </div>
                </div>
            </div>
            <div style="display:none">
            	<SharePoint:AjaxDelta>
            		<asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server">
						<SharePoint:AspMenu ID="TopNavigationMenuV4_WE2" Runat="server" />
					</asp:ContentPlaceHolder>
            	</SharePoint:AjaxDelta>
            </div>
        </SharePoint:SharePointForm>
        <SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server">
            <!-- EPMLive JS -->
            <epm:EPMLiveJSV2 runat="server"></epm:EPMLiveJSV2>
            <!-- // EPMLive JS -->
            <!-- EPMLiveNotifications -->
            <epm:EPMLiveNotificationsV2 runat="server"></epm:EPMLiveNotificationsV2>
            <!-- // EPMLiveNotifications -->		    
            <!-- Template Versoning -->
            <epm:TemplateVersoning runat="server"></epm:TemplateVersoning>
            <!-- // Template Versoning -->
            <asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" />
        </SharePoint:AjaxDelta>
        <SharePoint:ScriptBlock runat="server">
            var g_Workspace = "s4-workspace";

            if (window.location.href.indexOf("addanapp.aspx")> -1) {
                $( document ).ready(function() {
                    var weburl = location.protocol + "//" + location.host + L_Menu_BaseUrl
                    $("#idStorefrontHeader").append('<a href="https://epmlive.myshopify.com?Source=' + weburl + '" target="_blank"><div style="background-color:#0090CA;width:736px;height:300px;margin-bottom:20px;border:1px solid #007CC9;border-radius:3px;"><div style="float:left;width:300px;"><div style="margin-left:15px;margin-bottom:20px;text-align:center;color:#ffffff;font-family:Open Sans Light;font-size:30px;margin-top:20px;width:100%;">Install an EPM Live custom App</div><div style="margin-left:15px;text-align:center;width:100%;"><p style="font-size:18px;font-family:Open Sans Regular;color:#fff;">- OR -</p></div><div style="margin-left:15px;text-align:center;width:100%;"><p style="font-size:18px;font-family:Open Sans Regular;color:#fff;padding:15px;">browse from the list of SharePoint Apps below.</p></div></div><div style="float:right;padding:15px;margin-top:25px;"><img style="width:400px;" src="/_layouts/15/epmlive/images/screens.png"/></div></div></a>');
                });
            }
            
            if(fixedRibbon == true && window.location.href.indexOf("IsDlg=1") == -1 && window.location.href.indexOf("VisibilityContext=WSSWebPartPage") == -1 && !window.isIE8) {
       
                // This function extends the original from INIT.JS
                var FixRibbonAndWorkspaceDimensions = (function () {
                  var original = FixRibbonAndWorkspaceDimensions;
                  return function () {
                    
                    // Call the original function
                    original();
                    
                    // Remove the inline style attribute for the workspace div
                    $("#s4-ribbonrow").css("height","35px");
                    
                    if(RibbonIsMinimized()==false)
                    { 
                  		var adjHeight = $("#s4-workspace").height() + 90 + "px";
                        $("#s4-workspace").css("height",adjHeight);  
                    }
                    
                  };
                })();
            }


        </SharePoint:ScriptBlock>   
    </body>
</SharePoint:SPHtmlTag>