<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c8bf6643-d775-4a16-9702-f326fbfafb96" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:32578/notificationdispatcher" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotificationDispatcher.wsdl" MetadataType="Wsdl" ID="02a9e426-32f8-4ff4-8d28-3124761a7933" SourceId="1" SourceUrl="http://localhost:32578/notificationdispatcher?wsdl" />
    <MetadataFile FileName="notificationdispatcher.xsd" MetadataType="Schema" ID="32dbfdd8-7472-47ab-9799-5130219fd240" SourceId="1" SourceUrl="http://localhost:32578/notificationdispatcher?xsd=xsd0" />
    <MetadataFile FileName="notificationdispatcher1.xsd" MetadataType="Schema" ID="544cee76-f6dc-42ce-8dc8-f70b83600123" SourceId="1" SourceUrl="http://localhost:32578/notificationdispatcher?xsd=xsd1" />
    <MetadataFile FileName="notificationdispatcher2.xsd" MetadataType="Schema" ID="8b6eb6b7-28f3-41bb-8c0f-0490355dcad0" SourceId="1" SourceUrl="http://localhost:32578/notificationdispatcher?xsd=xsd2" />
    <MetadataFile FileName="notificationdispatcher.disco" MetadataType="Disco" ID="0ab6f0d0-a3d0-4c37-a016-3845a56d68f1" SourceId="1" SourceUrl="http://localhost:32578/notificationdispatcher?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>